

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/3favicon.ico">
  <link rel="icon" href="/img/3favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BoredLiam">
  <meta name="keywords" content="">
  
    <meta name="description" content="基础语法在线编辑器markdown.com.cn&#x2F;editor&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown语法">
<meta property="og:url" content="https://boredliam.github.io/2023/08/18/Computer/markdown_grammar/index.html">
<meta property="og:site_name" content="Liam&#39;s boring life">
<meta property="og:description" content="基础语法在线编辑器markdown.com.cn&#x2F;editor&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://boredliam.github.io/2023/08/18/Computer/markdown_grammar/A.png">
<meta property="article:published_time" content="2023-08-18T10:01:28.000Z">
<meta property="article:modified_time" content="2024-09-07T04:43:34.549Z">
<meta property="article:author" content="BoredLiam">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://boredliam.github.io/2023/08/18/Computer/markdown_grammar/A.png">
  
  
  
  <title>markdown语法 - Liam&#39;s boring life</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"boredliam.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-08-31T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Boring Life</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/B.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">markdown语法</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-18 18:01" pubdate>
          2023年8月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          370 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="others"
        id="heading-5e2bab0ecb94c4ea40777733195abe1b" role="tab" data-toggle="collapse" href="#collapse-5e2bab0ecb94c4ea40777733195abe1b"
        aria-expanded="true"
      >
        others
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-5e2bab0ecb94c4ea40777733195abe1b"
           role="tabpanel" aria-labelledby="heading-5e2bab0ecb94c4ea40777733195abe1b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/18/Computer/markdown_grammar/" title="markdown语法"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">markdown语法</span>
        </a>
      
    
      
      
        <a href="/2023/08/17/Study/English/Grammar/" title="句法（一）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">句法（一）</span>
        </a>
      
    
      
      
        <a href="/2024/08/16/Study/English/Word/" title="每日单词"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">每日单词</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">markdown语法</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-09-07T12:43:34+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><p>在线编辑器<a target="_blank" rel="noopener" href="https://markdown.com.cn/editor/" title="编辑器">markdown.com.cn/editor/</a></p>
 <span id="more"></span>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs gherkin"><span class="hljs-comment">## 很标题的标题</span><br><br>正文、<span class="hljs-symbol">*</span><span class="hljs-symbol">*</span>粗体<span class="hljs-symbol">*</span><span class="hljs-symbol">*</span>和<span class="hljs-symbol">*</span>斜体<span class="hljs-symbol">*</span><br><br>- 还有无序列表<br><br>分割线↓<br><br>---<br>[链接名](https://markdown.com.cn/cheat-sheet.html <span class="hljs-string">&quot;悬停文字&quot;</span>)<br>&#123;% asset_img A.png 图片悬停文字 %&#125;<br>~~删除线~~<br><br>一个表格<br><br>|<span class="hljs-string"> Syntax      </span>|<span class="hljs-string"> ↓这个可以让一行变长 </span>|<br>|<span class="hljs-string"> ----------- </span>|<span class="hljs-string"> --------------- </span>|<br>|<span class="hljs-string"> Header      </span>|<span class="hljs-string">看</span>|<br>|<span class="hljs-string"> Paragraph   </span>|<span class="hljs-string">不用打那麽多空格了</span>|<br><br>- [x] 完事了的列表<br>- [ ] 没完事的列表<br><br>&gt; 鲁迅曾经说过：这是句引用<br><br></code></pre></td></tr></table></figure>
<p>效果：</p>
<h2 id="很标题的标题"><a href="#很标题的标题" class="headerlink" title="很标题的标题"></a>很标题的标题</h2><p>正文、<strong>粗体</strong>和<em>斜体</em></p>
<ul>
<li>还有无序列表</li>
</ul>
<p>分割线↓</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://markdown.com.cn/cheat-sheet.html" title="悬停文字">链接名</a><br><img src="/2023/08/18/Computer/markdown_grammar/A.png" srcset="/img/loading.gif" lazyload class="" title="图片悬停文字"><br><del>删除线</del></p>
<p>一个表格</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Syntax</th>
<th>↓这个可以让一行变长</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td>看</td>
</tr>
<tr>
<td>Paragraph</td>
<td>不用打那麽多空格了</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>[x] 完事了的列表</li>
<li>[ ] 没完事的列表</li>
</ul>
<blockquote>
<p>鲁迅曾经说过：这是句引用</p>
</blockquote>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><p>文字效果<br>Chiito and Yuuri are ignorant.<br>I don’t mean that they’re somehow stupid or slow—in fact they seem quite smart. I mean they fundamentally lack knowledge and information about the world around them. Part of the fascination of Girls’ Last Tour is relieving us of our own ignorance about their world, but I believe an even larger part—and truly what the show is all about—is witnessing their transition from ignorance to knowledge.</p>
<h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><p>Because while we can make inferences based on our experiences, upbringing, and context—Chii-chan and Yuu don’t have that luxury. In philosophy, John Locke came up with the idea of the tabula rasa; wherein he posits that the human mind is a blank slate from which experience imprints knowledge. Girls’ Last Tour exhibits this philosophy from its core, and in my opinion it’s a major tenet of where my enjoyment of the show comes from. By having Chito and Yuu be ignorant, mangaka tk mizu is able to simultaneously develop them as characters, as well as comment on the nebulous nature of humanity. At its heart, Girls’ Last Tour is about nature versus nurture. Chito and Yuu’s backstories are made obscure, but as the show goes on we begin to realize that they must’ve been very sheltered.Most proponents of John Locke’s philosophy favor the side of nurture being the main decider to our personalities and behavior, and I think Girls’ Last Tour supports this wholeheartedly. As Chito and Yuu go about their “last tour,” they run into situations from which they’re forced to define part of themselves, their relationship to one another, and different complex issues in the process.One of these is the altruism, empathy, and the value of life. In episode 2, the pair come across a fish off-hand, and are enlightened to the delicious taste of grilled seafood.And although this scene is endearing and adorable, it’s also setup for a huge emotional payoff all the way in episode 9. It’s here they find the last living fish that they know of, and Yuu is forced to provide an answer to the question “what is the value of life, no matter how minor?”</p>
<h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><p>This is a question that is still debated hotly today in the context of animal testing in pharmaceuticals. The fact that Chito and Yuu haven’t met another living being other than humans up to this point is extremely important, because they don’t have the heuristic in their heads about what life means or is. Yuu’s first knee-jerk reaction is to immediately want to eat the fish, because all she knows is that fish equal tasty. But as the robot attendant teaches the two about evolution, and the more Yuuri interacts with it, the more she is able to solidify her thoughts on the matter. We are witnessing her write on her “blank slate.” When the crisis occurs and she is faced with the fact that the fish might die, flashes of their journey assert themselves in her head. Because, in a sense, this fish is her. It has its own journey—its own struggle for existence. This is the basis of what comprises human empathy, the ability to relate to another living creature’s struggles. And it is only after their chance encounter that Chito and Yuu really think about life, and decide to put their own in danger to preserve it. Interestingly enough, this episode also brings up the tenuous definition of life. It’s a question we’ll have to ask as artificial intelligence becomes more and more advanced, and Girls’ Last Tour comments a bit on the potential of programming. A big moment is when Chito actually feels shame being naked in the presence of an inanimate object, when she doesn’t exhibit the same inhibitions around just Yuu. Because for all intents and purposes, the machines they find themselves in the company of… are alive—with their own worries and goals they want to accomplish.</p>
<h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><p>You can see examples of experiences making their impact this way continually throughout Girls’ Last Tour, and how they shape our protagonists outlooks. They encounter the temple and discuss the value of religion, and how it might provide<br>a moment of reprieve. The encounter with Ishii contrasts with their earlier meeting with Kanazawa, and the two are forced to deal with futility, and the blissfulness of despair, with the caveat of having tried. The encounter with Kanazawa forces them to think about the meaning of life, and what it means to live without purpose.And they’re able to imprint upon Kanazawa that there are things in this life worth living for. Or as Yuuri says, “You don’t need a reason. There are nice things sometimes. I mean, just look how pretty the view is.”</p>
<h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><p>Thanks for watching, and be sure to like and subscribe for more content.<br>And of course, if anything I said was wrong, I’m sorry.<br>I must’ve stuttered.</p>
<h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><p>A common complaint about Girls’ Last Tour is that Chito and Yuuri don’t have a lot of depth to their character. But, for me, that’s what elevates the series to new heights. The fact that they’re essentially blank works as a science/philosophy experiment that would never past a human ethics board. What happens when humans approach difficult subjects with no prior background or context? The result, I’d say—is magical.</p>
<p><strong>▶黑体字</strong><br>This is a question that is still debated hotly today in the context of animal testing in pharmaceuticals.This is a question that is still debated hotly today in the context of animal testing in pharmaceuticals.This is a question that is still debated hotly today in the context of animal testing in pharmaceuticals.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/others/" class="category-chain-item">others</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>markdown语法</div>
      <div>https://boredliam.github.io/2023/08/18/Computer/markdown_grammar/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BoredLiam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/17/Computer/Internet/" title="计算机网络">
                        <span class="hidden-mobile">计算机网络</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://blog-ground.oss-cn-guangzhou.aliyuncs.com/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"tmbbROEdHzAAUy6LFyjmXS8I-gzGzoHsz","appKey":"CsFwvUHTlPE6XINhMVTkLdfN","path":"window.location.pathname","placeholder":"说两句吧？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":{"tv_doge":"//i0.hdslb.com/bfs/emote/6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"//i0.hdslb.com/bfs/emote/a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"//i0.hdslb.com/bfs/emote/bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"//i0.hdslb.com/bfs/emote/180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"//i0.hdslb.com/bfs/emote/b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"//i0.hdslb.com/bfs/emote/34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"//i0.hdslb.com/bfs/emote/34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"//i0.hdslb.com/bfs/emote/9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"//i0.hdslb.com/bfs/emote/09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"//i0.hdslb.com/bfs/emote/fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"//i0.hdslb.com/bfs/emote/9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"//i0.hdslb.com/bfs/emote/241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"//i0.hdslb.com/bfs/emote/1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"//i0.hdslb.com/bfs/emote/093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"//i0.hdslb.com/bfs/emote/23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"//i0.hdslb.com/bfs/emote/d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"//i0.hdslb.com/bfs/emote/a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"//i0.hdslb.com/bfs/emote/7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"//i0.hdslb.com/bfs/emote/70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"//i0.hdslb.com/bfs/emote/90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"//i0.hdslb.com/bfs/emote/0d15c7e2ee58e935adc6a7193ee042388adc22af.png","不太聪明的样子":"https://s21.ax1x.com/2024/06/15/pkwKCqI.png","你个憨批":"https://s21.ax1x.com/2024/06/15/pkwKpMd.jpg","无法接受！":"https://s21.ax1x.com/2024/06/15/pkwK9sA.jpg","阿巴阿巴":"https://s21.ax1x.com/2024/06/15/pkwuzxH.png","撅嘴":"https://s21.ax1x.com/2024/06/15/pkwKZRg.jpg","哭辽":"https://s21.ax1x.com/2024/06/15/pkwKVJS.jpg","秀儿":"https://s21.ax1x.com/2024/06/15/pkwKEi8.jpg","你看这是人话吗":"https://s21.ax1x.com/2024/06/15/pkwKkIf.jpg"},"enableQQ":true,"tagmeta":["博主","好友","访客"],"master":["4cb070c369cf2df4cb51fcb732a61a71"],"friends":["9f82ada0f029aa91f29bf3732d0f5b49"]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
