

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/3favicon.ico">
  <link rel="icon" href="/img/3favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BoredLiam">
  <meta name="keywords" content="">
  
    <meta name="description" content="原文来源：zhuanlan.zhihu.com&#x2F;p&#x2F;394286487 第一单元 富强与创新">
<meta property="og:type" content="article">
<meta property="og:title" content="九上政治">
<meta property="og:url" content="https://boredliam.github.io/2023/08/21/Study/Politics/%E4%B9%9D%E4%B8%8A%E6%94%BF%E6%B2%BB/index.html">
<meta property="og:site_name" content="Liam&#39;s boring life">
<meta property="og:description" content="原文来源：zhuanlan.zhihu.com&#x2F;p&#x2F;394286487 第一单元 富强与创新">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-20T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-06T14:06:15.773Z">
<meta property="article:author" content="BoredLiam">
<meta property="article:tag" content="Politics">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>九上政治 - Liam&#39;s boring life</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"boredliam.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-08-31T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Boring Life</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/B.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">九上政治</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-21 00:00" pubdate>
          2023年8月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">九上政治</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-09-06T22:06:15+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>原文来源：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/394286487" title="原文链接">zhuanlan.zhihu.com/p/394286487</a></p>
<h2 id="第一单元-富强与创新"><a href="#第一单元-富强与创新" class="headerlink" title="第一单元 富强与创新"></a>第一单元 富强与创新</h2><span id="more"></span>
<ul>
<li><p>第一课 踏上强国之路</p>
<ol>
<li>党的十一届三中全会开启的改革开放是怎样促发展的？<br>①逐步确立了公有制为主体、多种所有制经济共同发展的基本经济制度，形成了多种所有制经济平等竞争、相互促进的新格局。<br>②逐步建立、完善了社会主义市场经济体制，发挥市场在资源配置中的决定性作用，更好发挥政府作用，推动经济社会持续健康发展。<br>③改革开放使广大人民群众参与社会劳动、创造社会财富的积极性和主动性空前高涨。尊重劳动、尊重知识、尊重人才、尊重创造已成为社会共识。</li>
<li>改革开放40年来，中国腾飞主要表现在哪些方面？<br>①中国已经成为世界第二大经济体、第二大工业国、第一大货物贸易国、第一大外汇储备国，科技、教育、文化等各项事业蓬勃发展。在中国共产党领导下，中国人民创造了人类发展史上的伟大奇迹，充分显示了中国力量。<br>②改革开放以来,我国城乡就业规模持续扩大，人民收入较快增长，家庭财产稳步增加，城乡社会保障制度逐步建立和完善，扶贫工作取得举世瞩目的成就。中国人民通过改革开放过上了幸福生活。<br>③从“引进来”到“走出去”，从加入世界贸易组织到共建“一带一路”，从应对亚洲金融危机和国际金融危机到成为世界经济增长的主要稳定器和动力源，中国已经成为影响世界的重要力量。</li>
<li>中国的腾飞证明了什么道理？<br>改革开放是决定当代中国命运的关键抉择。</li>
<li>为什么改革只有进行时，没有完成时？<br>①我国过去40年的快速发展靠的是改革开放，未来发展也必须坚定不移地依靠改革开放。<br>②进入新时代，在党的领导下，中国人民需要有效应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾,进行新的伟大斗争，向顽瘴痼疾开刀，突破利益固化藩篱，将改革进行到底，开启全面深化改革的新征程。<br>③我国经济发展进入新常态，已由高速增长阶段转向高质量发展阶段。<br>④我国经济发展还面临区域发展不平衡，城镇化水平不高，城乡发展不平衡不协调等现实挑战。<br>⑤改革开放是当代中国最鲜明的特色。只有全社会不断弘扬与时进、锐意进取、勤于探索、勇于实践的改革创新精神，继续自强不息，自我革新，才能持续推动全面深化改革的历史进程，才能奏响中国走向繁荣富强的最强音。</li>
<li>进入新时代，我国社会主要矛盾是什么？<br>人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。</li>
<li>为什么要坚持共享发展成果？<br>①衡量一个社会的文明程度，不仅要看经济发展，而且要看发展成果是否惠及全体人民，人民的合法权益是否得到切实保障。<br>②党和政府坚持以人民为中心的发展思想，强调人人参与、人人尽力、人人享有，让人民群众共享发展成果，引领全体人民携手迈入全面小康社会，朝着共同富裕方向稳步前进。<br>③人民对美好生活的向往，就是党的奋斗目标。<br>④发展的根本目的就是增进民生福祉。</li>
</ol>
</li>
<li><p>第二课 创新驱动发展</p>
<ol>
<li>怎样正确认识创新？<br>①生活处处有创新。生活中的点滴创新不仅让我们眼前为之一亮,而且改变着我们对生活的惯常看法。<br>②创新是一种生活方式。<br>③创新给我们带来惊喜,让我们获得成就感。<br>④生活的各个领域都需要创新,也都可以创新。<br>⑤创新让生活更美好。</li>
<li>为什么要坚持创新发展？（为什么说创新是引擎？）<br>①创新是推动人类社会向前发展的重要力量。<br>②当前，创新已经成为世界主要国家发展战略的重心，在激烈的国际竞争中，唯创新者进，唯创新者强，唯创新者胜。<br>③创新发展是中华民族复兴的国运所系，实施创新驱动发展战略，推进以科技创新为核心的全面创新，让创新成为推动发展的第一轴力，是适应和引领我国经济发展新常态的现实需要。<br>④我国改革开放事业进入攻坚克难的关键时期，更加呼唤改革创新的时代精神。改革创新推动中国走向富强。<br>⑤国家用改革之手激活创新引擎，释放更多创新活力，让广大人民群众通过创新更好地分享改革发展成果。</li>
<li>我国目前的科技发展现状是怎样的？<br>（1）成就：在尖端技术的掌握和创新方面打下了坚实基础，在一些重要领域走在世界前列。<br>（2）不足：从整体上看，仍然面临科技创新能力不强、科技发展总体水平不高、科技对经济增长贡献率低于发达国家水平等问题。中国科技创新之路任重道远，需要加快建设创新型国家。</li>
<li>怎样建设创新型国家？<br>①必须落实科教兴国战略，将科技和教育摆在经济社会发展的重要位置，把经济建设重心转移到依靠科技进步和提高劳动者素质的轨道上来，加速实现国家的繁荣昌盛。<br>②要增强自主创新能力，坚持自主创新、重点跨越、支撑发展、引领未来的方针，坚定不移地走中国特色自主创新道路。<br>③必须加快形成有利于创新的治理格局和协同机制，搭建有利于创新的活动平台和融资平台，营造有利于创新的舆论氛围和法治环境。</li>
<li>我国为什么大力发展教育事业？（教育的重要性）<br>①一个民族创新能力的提高离不开创新人才的培养。百年大计,教育为本。<br>②教育是民族振兴、社会进步的基石，是提高国民素质、培养创新型人才、促进人的全面发展的根本途径。<br>③教育寄托着亿万家庭对美好生活的期盼。</li>
<li>我国为什么要鼓励万众创新？<br>①每个人都是创新者，都向往在创新中实现自我价值；每个人都是创业者，都可以通过辛勤劳动为国家和人民作出贡献。<br>②企业是社会创新的重要力量。<br>③时代需要弘扬创新精神。<br>④创新的目的是增进人类福祉，让生活更美好。创新让我们获得更多的尊重和认可，让我们过上体面而有尊严的生活。</li>
</ol>
</li>
</ul>
<h2 id="第二单元-民主与法治"><a href="#第二单元-民主与法治" class="headerlink" title="第二单元 民主与法治"></a>第二单元 民主与法治</h2><ul>
<li>第三课 追求民主价值<ol>
<li>为什么说我国社会主义民主是新型的民主？<br>①我国社会主义民主是一种新型的民主，它从中国的社会土壤中生长出来，在实践中不断得到验证，是有生命力的。人民当家作主是社会主义民主政治的本质特征。<br>②我国社会主义民主是维护人民根本利益的最广泛、最真实、最管用的民主。<br>③有事好商量，众人的事情由众人商量，是人民民主的真谛。协商民主是我国社会主义民主政治的特有形式和独特优势。</li>
<li>发展社会主义民主的意义是什么？<br>发展社会主义民主，有助于推动经济社会持续健康发展，实现人民安居乐业、社会和谐稳定、国家繁荣富强。</li>
<li>我国实行人民民主的重要形式：<br>①发展选举民主，保障人民通过选举、投票行使权利。<br>②发展协商民主，推动人民内部各方面在决策之前和决策之中进行充分协商，尽可能取得一致意见。</li>
<li>在我国，保障人民当家作主的制度体系的内容主要有哪些？<br>①人民代表大会制度是我国的根本政治制度，是人民掌握国家政权、行使权力的根本途径。<br>②中国共产党领导的多党合作和政治协商制度是我国的一项基本政治制度。这项制度强调通过充分协商，求同存异，找到最大公约数，画出最大同心圆。<br>③民族区域自治制度，是一项独具中国特色的实现民族平等、保障少数民族合法权利的基本政治制度。<br>④实行基层群众自治制度，发展基层民主，是社会主义民主政治建设的基础。</li>
<li>公民行使民主权利的方式主要有哪些？<br>①民主选举是人民实现民主权利的一种重要形式。<br>②民主决策是保障人民利益得到充分实现的有效方式。<br>③民主监督是公民参与民主生活、行使公民监督权的具体体现。</li>
<li>为什么要增强公民的民主意识？<br>①在现代社会，民主应该成为公民的一种生活方式和生活态度，一个国家和社会民主生活的质量和水平，与公民的民主意识密切相关。<br>②在我国，塑造现代公民，需要增强民主意识，使民主思想和法治精神成为公民的自觉信仰，体现在日常言行中，成为一种生活方式。<br>③增强我国公民的民主意识，有利于完善中国特色社会主义民主，也是社会主义制度生命力的重要保证。</li>
<li>公民参与民主生活的基本要求有哪些？<br>我国公民参与民主生活，要求具有社会责任感和主人翁意识，不断增强分析判断能力，以理性、公正、客观的态度全面、深刻、辩证地看问题，立场正确、逻辑清晰地表达观点和意见，逐步提高依法有序参与民主生活的能力。<br>8.公民应怎样增强民主意识？<br>①公民要自觉遵守宪法，始终按照宪法原则和精神参与民主生活。<br>②公民要不断积累民主知识，形成尊重、宽容、批判和协商的民主态度。<br>③公民要通过依法参与公共事务，在实践中逐步增强民主意识。</li>
</ol>
</li>
<li>第四课 建设法治中国<ol>
<li>为什么要选择法治道路？<br>①法治能够为人们提供良好的生活秩序，让人们能够建立起一个基本、稳定、持续的生活预期，保障人们在社会各个领域依法享有广泛的权利和自由，使人们安全、有尊严地生活。<br>②法治是现代政治文明的核心，是发展市场经济、实现强国富民的基本保障，是解决社会矛盾、维护社会稳定、实现社会正义的有效方式，走法治道路是实现中华民族伟大复兴的必然选择。</li>
<li>法治的要求有哪些？<br>①法治要求实行良法之治。<br>良法应当反映最广大人民群众的意志和利益，反映社会的发展规律，程序正当，符合公平正义要求，维护个人的基本权利，促进人与社会的共同发展，最大程度地维护社会秩序、增进人民福祉。<br>②法治还要求实行善治。<br>法治建立在民主政治基础上，通过赋予公民更多的参与公共活动的机会和权利，实现公共利益的最大化。</li>
<li>怎样建设法治中国？<br>①建设法治中国，要努力使每一项立法都得到人民群众的普遍拥护，使每一部法律法规都得到严格执行，使每一个司法案件都体现公平正义，使每一位公民都成为法治的忠实崇尚者、自觉遵守者和坚定捍卫者。(科学立法、严格执法、公正司法、全民守法)<br>②坚定不移地走中国特色社会主义法治道路，必须坚持党的领导人民当家作主、依法治国有机统一。</li>
<li>什么是依法行政？依法行政的核心是什么？<br>（1）含义：依法行政是现代法治政府行使权力普遍奉行的基本准则，要求政府及其工作人员在行使行政权力、管理公共事务时必须由宪法和法律授权，并且依据宪法和法律的规定正确行使权力。<br>（2）核心：依法行政的核心是规范政府的行政权。</li>
<li>为促进政府依法行政，政府和公民个人分别应怎样做？<br>①政府要全面推进政务公开，保障公民的知情权、参与权、表达权和监督权，促进政府决策科学化和民主化。<br>②公民也要积极参与，献计献策，主动监督，促进政府依法行政。</li>
<li>怎样建设法治政府？<br>必须依法行政，防范行政权力的滥用，维护广大人民群众的合法权益，提高政府公信力，从而推进民主法治建设进程。</li>
<li>为什么要厉行法治？<br>全面依法治国必须坚持厉行法治，推进科学立法、严格执法、公正司法、全民守法。</li>
<li>怎样厉行法治？（厉行法治的要求）<br>①全体社会成员必须在宪法和法律范围内行使权利，履行义务。<br>②现代社会的公民，要学会在法治状态下生活，增强尊法学法守法用法意识，培育法治精神，培养正确的权利义务观念、契约精神、规则意识。<br>③政府及其工作人员要率先做尊法守法的榜样，带动其他公民，共同守法。<br>④要加强法治宣传,弘扬法治精神，共同营造良好的法治文化环境，在全社会鲜明地树立起“遵纪守法光荣、违法乱纪可耻”的法治文化导向，实现社会的有序、公平、正义。</li>
<li>怎样正确认识法治与德治的关系？<br>①国家和社会治理需要法律和道德共同发挥作用，既重视发挥法律的规范作用，又重视发挥道德的教化作用。<br>②以法治体现道德理念，强化法律对道德建设的促进作用；以道德滋养法治精神，强化道德对法治文化的支撑作用。<br>③法律与道德相辅相成，法治与德治相得益彰。</li>
</ol>
</li>
</ul>
<h2 id="第三单元-文明与家园"><a href="#第三单元-文明与家园" class="headerlink" title="第三单元 文明与家园"></a>第三单元 文明与家园</h2><ul>
<li>第五课 守望精神家园<ol>
<li>中华优秀传统文化有着怎样的价值和作用？（重要性）<br>源自于中华民族五千多年文明历史所孕育的中华优秀传统文化，熔铸于党领导人民在革命、建设、改革中创造的革命文化和社会主义先进文化，积淀着中华民族最深层的精神追求，代表着中华民族独特的精神标识，为中华民族的伟大复兴提供精神动力。</li>
<li>中华文化虽历经沧桑而能薪火相传、一脉相承的重要原因是什么？<br>它具有应对挑战、与时俱进的创造力和海纳百川、有容乃大的包容力。</li>
<li>新时代怎样传承和发展中国特色社会主义文化？<br>坚持以马克思主义为指导，坚守中华文化立场，立足当代中国现实，结合当今时代条件，不忘本来，吸收外来，面向未来，不断铸就中华文化新辉煌。</li>
<li>为什么要坚定中华民族的文化自信？<br>①文化是一个国家、一个民族的灵魂。文化自信是对自身文化价值的充分肯定，是对自身文化生命力的坚定信念，是一个国家、一个民族发展中更基本、更深沉、更持久的力量。<br>②坚定文化自信，事关国运兴衰、文化安全和民族精神的传承发展。</li>
<li>中国人民的文化自信来自哪里？<br>①不仅来自于中华优秀传统文化的积淀、传承与创新、发展，更来自于当今中国特色社会主义的蓬勃生机，来自于实现中国梦的光明前景。<br>②文化的优秀、国家的强大、人民的力量，是我们文化自信的强大底气，是文化自信的水之源木之本。</li>
<li>怎样增强中华民族的文化自信？<br>①夯实优秀传统文化根基，薪火相传，代代守护。<br>②在日新月异的社会生活中与时俱进，实现创造性转化、创新性发展。<br>③跨越时空展示中华文化的独特魅力，在交流互鉴中丰富发展。</li>
<li>为什么要弘扬中华传统美德？（中华传统美德的重要性）<br>①中华传统美德是中华文化的精髓，蕴含着丰富的道德资源，熔铸了中华民族坚定的民族志向、高尚的民族品格和远大的民族理想，是代代相传、世世发展的民族智慧，是建设富强民主文明和谐美丽的社会主义现代化强国的精神力量。<br>②经过长期的历史积淀，中华传统美德已经融入中华民族的思维方式、价值观念、行为方式和风俗习惯，成为一种道德文化的遗传基因，也是五千多年中华文明的精华所在。<br>③美德走进生活、走向未来,我们的人生才会更加美好、更加幸福。</li>
<li>青少年应怎样弘扬中华传统美德？<br>①推进社会公德、职业道德、家庭美德、个人品德建设，青少年责无旁贷。<br>②倡导向上向善、孝老爱亲、忠于祖国、忠于人民，青少年必须身体力行。</li>
<li>为什么要传承和弘扬伟大民族精神？<br>①民族精神是民族的“魂魄”。一个民族要生存和发展,就要有昂扬向上的民族精神。一个民族如果没有振奋的民族精神，没有坚定的民族志向和理想，就会失去凝聚力和生命力，就难以屹立于世界民族之林。<br>②伟大民族精神始终是中华民族生生不息、发展壮大的强大精神支柱，是维系我国各族人民世世代代团结奋斗的牢固精神纽带，是激励中华儿女为实现中国梦而奋斗的不竭精神动力。</li>
<li>中华民族精神的内涵及特点是什么？<br>（1）内涵：在五千多年的发展历程中，中国人民形成了以爱国主义为核心的团结统一、爱好和平、勤劳勇敢、自强不息的伟大民族精神。<br>（2）特点：中华民族精神具有与时俱进的品格。它在不同的历史时期有着不同的表现，并随着时代进步不断丰富和发展。</li>
<li>怎样传承和弘扬民族精神？<br>从自己做起，从现在做起，从小事做起，自觉高扬民族精神，放飞梦想，创造精彩人生。</li>
<li>为什么要弘扬社会主义核心价值观？<br>①中国独特的文化传统、独特的历史命运、独特的基本国情，注定我们必然坚守植根于中华文化沃土又具有当代中国特色的价值观。<br>②社会主义核心价值观不仅是中国人民在共同生活中形成的价值共识，而且吸收了世界文明的有益成果，是当代中国精神的集中体现。<br>③我国宪法规定，国家倡导社会主义核心价值观。社会主义核心价值观是当代中国人评判是非曲直的价值标准。<br>④社会主义核心价值观凝结着全体人民共同的价值追求，是坚持和发展中国特色社会主义的价值导向，又是实现中华民族伟大复兴的价值引领。社会主义核心价值观促进人的全面发展，引领社会全面进步。</li>
<li>社会主义核心价值观的内涵是什么？<br>富强、民主、文明、和谐是国家层面的价值目标<br>自由、平等、公正、法治是社会层面的价值取向<br>爱国、敬业、诚信、友善是公民个人层面的价值准则。</li>
<li>怎样培育和践行社会主义核心价值观？<br>①培育和践行社会主义核心价值观，要与日常生活紧密联系起来，做到落细、落小、落实。<br>②青少年处在价值观形成的关键时期，我们应自觉做到勤于学习、敏于思考,注重修养、勇于实践，明辨是非、善于选择,认真做事、踏实做人。</li>
</ol>
</li>
<li>第六课 建设美丽中国<ol>
<li>我们为什么要重视发展中的人口问题？<br>①人口问题已经成为一个日益严峻的全球性问题，成为人类社会面临的重大挑战之一。<br>②人口问题加重了资源和环境的压力，也带来了严重的社会问题。<br>③人口问题始终是我国面临的全局性、长期性、战略性问题。</li>
<li>我国人口现状的特点有哪些？<br>基本特点：人口基数大，人口素质低。<br>新的特点：①增速趋缓；②出生率低；③老龄化加剧；④男女性别比失衡；⑤乡分布不均衡；⑥“独生子女”社会问题凸显等。</li>
<li>我国为什么要长期坚持计划生育基本国策？<br>①人口问题始终是我国面临的全局性、长期性、战略性问题。<br>在未来相当长的时期内，我国人口众多的基本国情不会根本改变，人口对经济社会发展的压力不会根本改变，人口与资源环境的紧张关系不会根本改变。<br>②国家推行计划生育，使人口的增长同经济和社会发展计划相适应，有效地缓解了人口对资源、环境的压力，有力地促进了经济发展与社会进步。</li>
<li>我国为什么实施“全面两孩”政策？<br>①生育要有计划，但计划并非一成不变，而要随着人口和经济社会发展形势的变化不断完善。<br>②我国实施“全面两孩”政策，就是为了更好地适应经济发展的需要，促进家庭幸福和社会和谐，使人口长期均衡发展。</li>
<li>我国的资源现状有哪些特点？<br>①我国自然资源丰富，总量大,种类多，但人均资源占有量少，开发难度大，总体上资源紧缺。<br>②长期以来，我国资源开发利用不尽合理、不够科学，依靠消耗大量资源换取经济发展的现象突出，由此造成的浪费、损失、污染和破坏都很严重。</li>
<li>为什么要关爱和保护环境？<br>①环境恶化加剧自然灾害的发生，严重破坏生态平衡，威胁着人民的生命安全和身体健康。<br>②生态环境没有替代品，用之不觉，失之难存。<br>③人类关爱和保护环境就是走向重生，漠视和破坏环境就是走向自我毁灭。</li>
<li>为什么要坚持人与自然和谐共生？<br>①追求人与自然和谐共生，是人类面对生态危机作出的智慧选择。<br>②自然为人类的生存与发展提供滋养和必要条件；人类作为自然的一部分，也有责任避免自然受到不必要的伤害，同时要为开发和利用自然作出必要的补偿和修复。<br>③人与自然相互依存，共生共荣，这是一种动态中的平衡、发展中的协调、进取中的有度、多元中的致、“纷乱”中的有序。<br>④人类开发和利用自然，但不能肆意凌驾于自然之上，必须符合自然规律。</li>
<li>怎样实现人与自然和谐发展、建设生态文明？<br>①要以资源环境承载能力为基础，以自然规律为准则,以可持续发展、人与自然和谐共生为目标。<br>②坚持节约资源和保护环境的基本国策，使青山常在、绿水长流、空气常新。<br>③坚持创新、协调、绿色、开放、共享的发展理念，实现中华民族永续发展。</li>
<li>怎样坚持绿色发展道路、建设生态文明？<br>①处理好经济发展与生态环境保护的关系。<br>②坚持绿色富国，让人民群众切实感受到经济发展带来的环境效益。坚持绿色惠民，将良好生态环境作为最普惠的民生福祉，激发人民群众的绿色创造热情，实现绿色富国之梦。<br>③走绿色、循环、低碳发展之路，要坚持节约优先、保护优先、自然恢复的原则，大力倡导节能、环保、低碳、文明的绿色生产生活方式，让绿色发展理念渗透到人们日常生活细节中，成为每个社会成员的自觉行动。<br>④必须严守资源消耗上限、环境质量底线、生态保护红线。只有实行最严格的制度、最严密的法治，才能为生态文明建设提供可靠保障。<br>⑤建设资源节约型、环境友好型社会，实现经济繁荣、生态良好、人民幸福。</li>
</ol>
</li>
</ul>
<h2 id="第四单元-和谐与梦想"><a href="#第四单元-和谐与梦想" class="headerlink" title="第四单元 和谐与梦想"></a>第四单元 和谐与梦想</h2><ul>
<li>第七课 中华一家亲<ol>
<li>我国是统一的多民族国家<br>民族分布特点：以汉族为主体，大杂居、小聚居、交错杂居<br>处理民族关系的基本原则：坚持民族平、民族团结和各民族共同繁柴<br>基本政治制度：坚持民族区域自治制度<br>社会主义新型民族关系：民族平等团结互助和谐</li>
<li>为什么要加强和巩固民族团结？<br>①加强和巩固民族团结，是中华民族的最高利益。<br>②我国各民族在数千年的交往中孕育了团结友爱的宝贵传统。<br>③我国各民族始终同呼吸、共命运、心连心，克服种种困难和艰险，顶住种种压力和挑战，追求共同发展、共同富裕、共同繁荣。<br>④维护和促进民族团结，是每个公民的神圣职责和光荣义务，各族人民只有铸牢中华民族共同体意识，像石榴籽一样紧紧抱在一起，手足相亲、守望相助、齐心奋斗，伟大的祖国才能繁荣发展。</li>
<li>为什么要加快民族地区经济社会文化发展？<br>加快民族地区经济社会文化发展，逐步缩小发展差距，促进民族地区共同繁荣，是增进民族团结、发展社会主义民族关系的必由之路。</li>
<li>反对分裂,我们应该怎样做？<br>①反对分裂，就要维护国家统一、国家主权和领土完整。<br>②反对分裂，就要反对一切形式的民族分裂活动，尤其要坚决反对借民族和宗教之名搞暴力恐怖活动。<br>③反对分裂，就要维护国家安全。</li>
<li>为什么要维护国家统一，反对分裂？<br>①分裂会导致社会动荡，经济发展停滞不前，各族人民就会遭殃。<br>②任何企图搞民族分裂的人都是历史罪人，一切破坏民族团结、制造民族分裂的行为都将受到法律的制裁。<br>③维护国家统一，反对分裂，是爱国主义精神的具体体现，是每个公民义不容辞的责任。</li>
<li>“一国两制”的含义是什么？<br>一个国家,两种制度”，简称为“一国两制”。“一个国家”，是指中国是中国是统一的国家，主权和领土不容割。“两种制度”是指在坚持一个中国的前提下，国家的主体坚持社会主义制度，香港、澳门、台湾保持原有的资本主义制度和生活方式长期不变，实行高度自治。</li>
<li>怎样保持香港、澳门长期繁荣稳定？<br>必须全面准确贯彻“一国两制”“港人治港”“澳人治澳”、高度自治的方针，严格依照宪法和基本法办事，完善与基本法实施相关的制度和机制。</li>
<li>为什么祖国完全统一必定会实现？<br>①解决台湾问题，实现祖国完全统一，是全体中华儿女的共同愿望和神圣职责，是中华民族的根本利益所在，也是维护国家主权、领土完整和民族尊严的重大原则问题。<br>②台湾是中华人民共和国的神圣领土的一部分。世界上只有一个中国，大陆和台湾同属一个中国。<br>③两岸同胞同根同源、同文同种，是命运与共的骨肉兄弟，血浓于水的一家人。</li>
<li>怎样解决台湾问题,实现祖国的完全统一？<br>①“和平统一、一国两制”是解决台湾问题的基本方针，也是实现国家统一的最佳方式。<br>②一个中国原则是两岸关系的政治基础，必须坚持“九二共识”、反对“台独”。<br>③两岸人民多走动、多交流、多沟通，增进理解、信任，有助于推动两岸关系和平发展，实现祖国的完全统一和中华民族的伟大复兴。</li>
</ol>
</li>
<li>第八课 中国人中国梦<ol>
<li>怎样正确认识中国梦？<br>①千百年来，中华民族夙兴夜寐，执着地追求实现小康、过幸福生活的社会梦想。<br>②实现中华民族伟大复兴是近代以来中华民族最伟大的梦想。<br>③中国梦反映了近代以来一代又一代中国人的美好夙愿，揭示了中华民族的历史命运和当代中国的发展走向，指明了全国各族人民共同的奋斗目标。实现中国梦，就是要实现国家富强、民族振兴，人民幸福。<br>④实现中华民族伟大复兴，体现了中华民族和中国人民的整体利益，是国家的梦、民族的梦，也是每个中国人的梦。</li>
<li>在新世纪新时代，我国经济和社会发展的战略目标是什么？<br>①到建党一百年时，全面建成小康社会。<br>②到新中国成立一百年时，全面建成社会主义现代化强国。</li>
<li>我国发展新的历史方位是什么?<br>经过长期努力，中国特色社会主义进入了新时代，这是我国发展新的历史方位。</li>
<li>中国特色社会主义进入新时代有什么重要意义？<br>①意味着中华民族迎来了从站起来、富起来到强起来的伟大飞跃，迎来了实现中华民族伟大复兴的光明前景。<br>②意味着科学社会主义在21世纪的中国焕发出强大生机活力。<br>③意味着中国特色社会主义道路、理论、制度、文化不断发展，为促进世界各国的发展和解决人类问题贡献了中国智慧和中国方案。</li>
<li>进入新时代，中国特色社会主义伟大事业的指导思想是什么？<br>进入新时代，我国各族人民在中国共产党领导下，在马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想的指引下，全面擘画中国特色社会主义的伟大事业。</li>
<li>从2020年到本世纪中叶我国两个阶段的奋斗目标分别是什么？<br>①从2020年到2035年，在全面建成小康社会的基础上，基本实现社会主义现代化。<br>②从2035年到本世纪中叶，在基本实现现代化的基础上，把我国建成富强民主文明和谐美丽的社会主义现代化强国。</li>
<li>为什么中国梦能够实现？<br>中国的腾飞为实现中国梦提供了最好的历史机遇，现在，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、更有能力实现这个目标。</li>
<li>怎样实现中国梦？<br>①必须坚持党的领导,贯彻创新、协调、绿色、开放、共享的发展理念，统筹推进经济建设、政治建设、文化建设、社会建设、生态文明建设，协调推进全面建成小康社会、全面深化改革、全面依法治国、全面从严治党。<br>②实现中国梦必须走中国道路。中国道路就是中国特色社会主义道路，它立足中国的独特国情，凝结着中国共产党领导人民长期探索的智慧和心血，是中华民族复兴的正确道路。<br>③实现中国梦必须弘扬中国精神。中国精神就是以爱国主义为核心的民族精神和以改革创新为核心的时代精神。<br>④实现中国梦必须凝聚中国力量。中国力量就是全国各族人民大团结的力量。</li>
<li>中国自信、民族自信的底气源自哪里？<br>①改革开放以来，中国共产党领导中国人民开辟了中国特色社会主义道路，形成了中国特色社会主义理论体系，建立了中国特色社会主义制度发展了中国特色社会主义文化。这是中国自信、民族自信的根本所在。<br>②在党的领导下，中国特色社会主义伟大事业不断取得新的成就，国家富强、民族振兴让中国人更加自信。</li>
<li>怎样做自信的中国人？<br>①自信的中国人对国家有认同。<br>②自信的中国人对文化有底气。<br>③自信的中国人对发展有信心。<br>④自信不是妄自尊大，也不是故步自封。我们需要培育理性平和、不卑不亢、开放包容的心态。<br>⑤自信的中国人既是梦想家又是实干家，既要胸怀理想又要求真务实，既要满怀激情又要锲而不舍。<br>⑥不忘初心，继续前行，就要坚持中国特色社会主义道路自信、理论自信、制度自信、文化自信。</li>
</ol>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/study/" class="category-chain-item">study</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Politics/" class="print-no-link">#Politics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>九上政治</div>
      <div>https://boredliam.github.io/2023/08/21/Study/Politics/九上政治/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BoredLiam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('/js/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"tmbbROEdHzAAUy6LFyjmXS8I-gzGzoHsz","appKey":"CsFwvUHTlPE6XINhMVTkLdfN","path":"window.location.pathname","placeholder":"说两句吧？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":{"tv_doge":"//i0.hdslb.com/bfs/emote/6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"//i0.hdslb.com/bfs/emote/a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"//i0.hdslb.com/bfs/emote/bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"//i0.hdslb.com/bfs/emote/180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"//i0.hdslb.com/bfs/emote/b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"//i0.hdslb.com/bfs/emote/34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"//i0.hdslb.com/bfs/emote/34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"//i0.hdslb.com/bfs/emote/9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"//i0.hdslb.com/bfs/emote/09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"//i0.hdslb.com/bfs/emote/fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"//i0.hdslb.com/bfs/emote/9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"//i0.hdslb.com/bfs/emote/241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"//i0.hdslb.com/bfs/emote/1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"//i0.hdslb.com/bfs/emote/093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"//i0.hdslb.com/bfs/emote/23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"//i0.hdslb.com/bfs/emote/d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"//i0.hdslb.com/bfs/emote/a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"//i0.hdslb.com/bfs/emote/7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"//i0.hdslb.com/bfs/emote/70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"//i0.hdslb.com/bfs/emote/90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"//i0.hdslb.com/bfs/emote/0d15c7e2ee58e935adc6a7193ee042388adc22af.png","不太聪明的样子":"https://s21.ax1x.com/2024/06/15/pkwKCqI.png","你个憨批":"https://s21.ax1x.com/2024/06/15/pkwKpMd.jpg","无法接受！":"https://s21.ax1x.com/2024/06/15/pkwK9sA.jpg","阿巴阿巴":"https://s21.ax1x.com/2024/06/15/pkwuzxH.png","撅嘴":"https://s21.ax1x.com/2024/06/15/pkwKZRg.jpg","哭辽":"https://s21.ax1x.com/2024/06/15/pkwKVJS.jpg","秀儿":"https://s21.ax1x.com/2024/06/15/pkwKEi8.jpg","你看这是人话吗":"https://s21.ax1x.com/2024/06/15/pkwKkIf.jpg"},"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script>
    MathJax = {
      tex: {
        inlineMath: [['
</html>
, '
</html>
], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      }
    };
    </script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
