

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://boredliam.gz.bcebos.com/WinMail_1_2.ico">
  <link rel="icon" href="https://boredliam.gz.bcebos.com/WinMail_1_2.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BoredLiam">
  <meta name="keywords" content="">
  
    <meta name="description" content="大众日报记者 周学泽2020-07-04 09:06:08   大众报业•大众日报 现代著名历史学家顾颉刚认为，中国古代留传下来的神话中，有两个很重要的系统：一个是昆仑神话系统，一个是蓬莱神话系统。这两大神话系统各自发展，到了战国中后期，又融合形成一个新的统一的神话世界—— “八仙过海”传说的出现，意味着蓬莱作为人间仙境，完成了从“人羡神仙”到“人成神仙”的转变。">
<meta property="og:type" content="article">
<meta property="og:title" content="蓬莱，何以成东方神话策源地？">
<meta property="og:url" content="https://boredliam.github.io/2024/08/31/Passages/pl/index.html">
<meta property="og:site_name" content="Liam&#39;s boring life">
<meta property="og:description" content="大众日报记者 周学泽2020-07-04 09:06:08   大众报业•大众日报 现代著名历史学家顾颉刚认为，中国古代留传下来的神话中，有两个很重要的系统：一个是昆仑神话系统，一个是蓬莱神话系统。这两大神话系统各自发展，到了战国中后期，又融合形成一个新的统一的神话世界—— “八仙过海”传说的出现，意味着蓬莱作为人间仙境，完成了从“人羡神仙”到“人成神仙”的转变。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-30T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-07T04:42:14.118Z">
<meta property="article:author" content="BoredLiam">
<meta property="article:tag" content="Passages">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>蓬莱，何以成东方神话策源地？ - Liam&#39;s boring life</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"boredliam.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-08-31T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Boring Life</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://boredliam.gz.bcebos.com/B.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">蓬莱，何以成东方神话策源地？</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-31 00:00" pubdate>
          2024年8月31日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="study"
        id="heading-2cd1c6ecec2c6d908b3ed66d4ea7b902" role="tab" data-toggle="collapse" href="#collapse-2cd1c6ecec2c6d908b3ed66d4ea7b902"
        aria-expanded="true"
      >
        study
        <span class="list-group-count">(21)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-2cd1c6ecec2c6d908b3ed66d4ea7b902"
           role="tabpanel" aria-labelledby="heading-2cd1c6ecec2c6d908b3ed66d4ea7b902">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="blog-building"
        id="heading-bb75b39fbb5574e4ee0b8c08f1d8b267" role="tab" data-toggle="collapse" href="#collapse-bb75b39fbb5574e4ee0b8c08f1d8b267"
        aria-expanded="false"
      >
        blog-building
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-bb75b39fbb5574e4ee0b8c08f1d8b267"
           role="tabpanel" aria-labelledby="heading-bb75b39fbb5574e4ee0b8c08f1d8b267">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/02/06/Blog_series/blog-more-1/" title="yilia博客中“下一页”的美化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">yilia博客中“下一页”的美化</span>
        </a>
      
    
      
      
        <a href="/2024/07/11/Computer/valine/" title="在Valine 1.5.1版本实现QQ邮箱识别生成头像地址"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在Valine 1.5.1版本实现QQ邮箱识别生成头像地址</span>
        </a>
      
    
      
      
        <a href="/2023/09/29/Blog_series/blog-01/" title="零基础搭建个人博客（壹）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">零基础搭建个人博客（壹）</span>
        </a>
      
    
      
      
        <a href="/categories/study/blog-building/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="chemistry"
        id="heading-dce09f281c35f49c2f58ea7580b530b7" role="tab" data-toggle="collapse" href="#collapse-dce09f281c35f49c2f58ea7580b530b7"
        aria-expanded="false"
      >
        chemistry
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-dce09f281c35f49c2f58ea7580b530b7"
           role="tabpanel" aria-labelledby="heading-dce09f281c35f49c2f58ea7580b530b7">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/08/17/Study/Chemistry/mole/" title="有关物质的量的一些见解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关物质的量的一些见解</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="computer"
        id="heading-df53ca268240ca76670c8566ee54568a" role="tab" data-toggle="collapse" href="#collapse-df53ca268240ca76670c8566ee54568a"
        aria-expanded="false"
      >
        computer
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-df53ca268240ca76670c8566ee54568a"
           role="tabpanel" aria-labelledby="heading-df53ca268240ca76670c8566ee54568a">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/17/Computer/blog_building/" title="建立博客的踩坑小结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">建立博客的踩坑小结</span>
        </a>
      
    
      
      
        <a href="/2024/02/15/Computer/signin/" title="运用云函数实现自动签到（nodejs+serverless云函数）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">运用云函数实现自动签到（nodejs+serverless云函数）</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="network"
        id="heading-91e02cd2b8621d0c05197f645668c5c4" role="tab" data-toggle="collapse" href="#collapse-91e02cd2b8621d0c05197f645668c5c4"
        aria-expanded="false"
      >
        network
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-91e02cd2b8621d0c05197f645668c5c4"
           role="tabpanel" aria-labelledby="heading-91e02cd2b8621d0c05197f645668c5c4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/17/Computer/Internet/" title="计算机网络"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机网络</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="hardware"
        id="heading-3ca14c518d1bf901acc339e7c9cd6d7f" role="tab" data-toggle="collapse" href="#collapse-3ca14c518d1bf901acc339e7c9cd6d7f"
        aria-expanded="false"
      >
        hardware
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3ca14c518d1bf901acc339e7c9cd6d7f"
           role="tabpanel" aria-labelledby="heading-3ca14c518d1bf901acc339e7c9cd6d7f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/24/Computer/USBChoosing/" title="有关U盘"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关U盘</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="network"
        id="heading-91e02cd2b8621d0c05197f645668c5c4" role="tab" data-toggle="collapse" href="#collapse-91e02cd2b8621d0c05197f645668c5c4"
        aria-expanded="false"
      >
        network
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-91e02cd2b8621d0c05197f645668c5c4"
           role="tabpanel" aria-labelledby="heading-91e02cd2b8621d0c05197f645668c5c4">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="JavaScript"
        id="heading-686155af75a60a0f6e9d80c1f7edd3e9" role="tab" data-toggle="collapse" href="#collapse-686155af75a60a0f6e9d80c1f7edd3e9"
        aria-expanded="false"
      >
        JavaScript
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-686155af75a60a0f6e9d80c1f7edd3e9"
           role="tabpanel" aria-labelledby="heading-686155af75a60a0f6e9d80c1f7edd3e9">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/07/20/Javascript/JS/" title="Javascript"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Javascript</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="passage"
        id="heading-84edc120f75aac8e0d34f772ea29125e" role="tab" data-toggle="collapse" href="#collapse-84edc120f75aac8e0d34f772ea29125e"
        aria-expanded="true"
      >
        passage
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-84edc120f75aac8e0d34f772ea29125e"
           role="tabpanel" aria-labelledby="heading-84edc120f75aac8e0d34f772ea29125e">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/08/31/Passages/taste/" title="一种美味"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一种美味</span>
        </a>
      
    
      
      
        <a href="/2024/08/31/Passages/samllest/" title="我可以看见最细小的东西"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">我可以看见最细小的东西</span>
        </a>
      
    
      
      
        <a href="/2024/08/31/Passages/pl/" title="蓬莱，何以成东方神话策源地？"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">蓬莱，何以成东方神话策源地？</span>
        </a>
      
    
      
      
        <a href="/categories/study/passage/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="recommend"
        id="heading-6a61e544f8626659b37e602df3eeab09" role="tab" data-toggle="collapse" href="#collapse-6a61e544f8626659b37e602df3eeab09"
        aria-expanded="false"
      >
        recommend
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-6a61e544f8626659b37e602df3eeab09"
           role="tabpanel" aria-labelledby="heading-6a61e544f8626659b37e602df3eeab09">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/09/14/Passages/What_if/" title="荒谬的想象，用科学规律以回答：《What if？》——Randall Munroe"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">荒谬的想象，用科学规律以回答：《What if？》——Randall Munroe</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="physics"
        id="heading-8cfb10d3dd0ae49a87320653cbfa587e" role="tab" data-toggle="collapse" href="#collapse-8cfb10d3dd0ae49a87320653cbfa587e"
        aria-expanded="false"
      >
        physics
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-8cfb10d3dd0ae49a87320653cbfa587e"
           role="tabpanel" aria-labelledby="heading-8cfb10d3dd0ae49a87320653cbfa587e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/09/07/Study/Physics/analyze/" title="2024入境考-物理科简析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2024入境考-物理科简析</span>
        </a>
      
    
      
      
        <a href="/2024/09/15/Study/Physics/New_standard/" title="有关摩擦角"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关摩擦角</span>
        </a>
      
    
      
      
        <a href="/2024/08/08/Study/Physics/buoyancy/" title="有关浮力模型的一些思考"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关浮力模型的一些思考</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="politics"
        id="heading-a0f15d09df04d9ad657ce26e371ddf9a" role="tab" data-toggle="collapse" href="#collapse-a0f15d09df04d9ad657ce26e371ddf9a"
        aria-expanded="false"
      >
        politics
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a0f15d09df04d9ad657ce26e371ddf9a"
           role="tabpanel" aria-labelledby="heading-a0f15d09df04d9ad657ce26e371ddf9a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/09/15/Study/Politics/analyze/" title="2024入境考-政治科简析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2024入境考-政治科简析</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">蓬莱，何以成东方神话策源地？</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-09-07T12:42:14+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p><em>大众日报记者 周学泽</em><br><em>2020-07-04 09:06:08   大众报业•大众日报</em></p>
<p>现代著名历史学家顾颉刚认为，中国古代留传下来的神话中，有两个很重要的系统：一个是昆仑神话系统，一个是蓬莱神话系统。这两大神话系统各自发展，到了战国中后期，又融合形成一个新的统一的神话世界——</p>
<p>“八仙过海”传说的出现，意味着蓬莱作为人间仙境，完成了从“人羡神仙”到“人成神仙”的转变。<br><span id="more"></span><br>6月22日，山东省政府网站消息，经国务院批复同意，撤销蓬莱市、长岛县，设立烟台市蓬莱区，以原蓬莱市、长岛县的行政区域为蓬莱区的行政区域。</p>
<p>蓬莱建制久远。秦时，今长岛及蓬莱境域同属黄县（今龙口市）管辖，唐朝神龙三年即公元707年时，蓬莱升为县，长岛改属蓬莱县管辖。因此，长岛今天重新并入蓬莱，其实是“从蓬莱来，回蓬莱去”。</p>
<p>从行政序列上看，蓬莱从县到市到区，不过仍是所谓的“区县级”，但蓬莱的知名度在海内外颇高，是众所周知的“人间仙境”。</p>
<p>现代著名历史学家顾颉刚认为，中国古代留传下来的神话中，有两个很重要的系统：一个是昆仑神话系统，一个是蓬莱神话系统。这两大神话系统各自发展，到了战国中后期，又融合形成一个新的统一的神话世界。</p>
<p>神话传说常常被视为一个民族想象力和创造力的重要象征。一般认为，罗马神话和希腊神话以其瑰丽的想象力，对西方艺术和科学繁荣产生了重要作用和影响。我国古代神话传说本也很丰富，但因受儒家“不语怪力乱神”等因素的影响，往往在主流文化中并不显见，大多在民间流传了下来，但民间神话同样需要珍视。</p>
<p>2008年6月7日，蓬莱的八仙传说经国务院批准列入第二批国家级非物质文化遗产名录。探究蓬莱何以成为“人间仙境”，保护好蓬莱的神话传说遗产，意义重大。</p>
<p>古代帝王追求长生之地</p>
<p>蓬莱一名源自海中的蓬莱山。我国最早的地理志《山海经》记载：蓬莱山在海中，上有仙人，宫室皆以金玉为之，鸟兽尽白，望之如云，在渤海中也。</p>
<p>古代交通不发达，但从司马迁的《史记》看，传说中的黄帝和尧舜禹时代，人们走得已经很远，黄帝“东至于海”，舜“殛鲧于羽山”，羽山就在今天的蓬莱区东南。</p>
<p>中国古代的政治中心，长期集中在关中，周都镐京、秦都咸阳、汉都长安以至于隋唐，名称不同，但都是在今天的西安。就像今天内陆生活的人对大海充满好奇一样，古人也会对大海充满渴望和想象。从关中到大海最近的地方，就是今天的山东青烟威一带，从关中不用拐弯，直线向东，就能最快到达大海。</p>
<p>公元207年秋天，曹操征乌桓得胜回师时经过渤海边的碣石山，诗兴大发，写下“东临碣石，以观沧海”，但帝王中像曹操这种有“观景”情趣的人不多。</p>
<p>古代帝王到山东，主要去两个地方，实现两个目的：一是到泰山，通过人天对话，表明君权天授，宣示权力来源的正当性；一个到海边蓬莱，祈求自己长生不老。前者，是为了统治天下的需要；后者是希望自己长生，获得长久的统治生命，永远享受高高在上的世俗生活。</p>
<p>蓬莱一名在司马迁《史记》中第一次出现，是在《秦始皇本纪》中，与祈求长生有关。秦始皇东巡，到泰山之后，就奔海边来了，“齐人徐市等上书，言海中有三神山，名曰蓬莱、方丈、瀛洲，仙人居之。请得斋戒，与童男女求之。于是遣徐市发童男女数千人，入海求仙人”。徐市通常称为徐福，这就是有名的徐福东渡故事。</p>
<p>蓬莱之名在《史记》中再次现身，是在《孝武本纪》中。有一个叫李少君的人，自称会长生不老方术而被汉武帝召见，他对武帝说：“益寿而海中蓬莱仙者可见，见之以封禅则不死，黄帝是也。臣尝游海上，见安期生，食臣枣，大如瓜。安期生仙者，通蓬莱中，合则见人，不合则隐。”于是天子“遣方士入海求蓬莱安期生之属”。</p>
<p>海上寻神仙活动持续数百年，其中秦皇汉武为最。秦始皇五次出巡，三次到过蓬莱。汉武帝八次东巡，七次到过蓬莱，其中第五次出巡时筑城并命名蓬莱。但根据《史记•封禅书》记载，其实秦皇汉武之前寻访三神山活动就已经开始了：“自威、宣、燕昭使人入海求蓬莱、方丈、瀛洲。此三神山者，其传在渤海中，去人不远，患且至，则船风引而去。盖尝有至者，诸仙人及不死之药皆在焉。”这说明，早在战国时代，齐威王、齐宣王、燕昭王已经派了许多人到海里去寻求仙山了。</p>
<p>现在一般认为，帝王热衷到蓬莱举行海上求仙活动，其实与海市蜃楼有关。海市蜃楼这个词，最早就是源于蓬莱。海市蜃楼作为大气光学现象，虽然发生于多地，但以蓬莱最为集中。人们看到海市蜃楼，人在海岛上空活动，无法作出科学解释，便导致了许多荒诞不经的臆想，产生了神山仙岛的幻想与传说，这就是蓬莱成为神话发源地的原因。</p>
<p>蓬莱成为民间“成仙地”</p>
<p>观察《史记》中记载的到蓬莱祈求长生的活动，其突出特征是：帝王主导，民间响应。因为帝王有求长生的愿望，民间人士就投其所好。但总起来说，民间行为比较被动。</p>
<p>唐代之后，八仙传说的出现，则意味着民间信奉成仙的普遍化。这次的传说地点，再次选择了蓬莱。</p>
<p>今之所谓八仙，见于唐、宋、元人记载，元杂剧中亦有他们的形象，但姓名尚不固定，至明吴元泰《八仙出处东游记传》里，始确定为铁拐李、钟离权、张果老、蓝采和、何仙姑、吕洞宾、韩湘子、曹国舅八人。</p>
<p>这八个人，不是随便定的，而是有广泛的代表性，八仙分别代表“男女老少”和“富贵贫贱”八个字。</p>
<p>“铁拐李”代表“贱”，传说他是唐玄宗和代宗之间人，学道于终南山，一次元神出壳，没曾想肉身为虎所食，只得投身于一个跛乞丐；钟离权代表“贫”，传说是东汉时期人，是一个闲散汉子；张果老代表“老”，据说唐武则天时隐居中条山，自称年龄有数百岁；吕洞宾代表“男”，传说是唐代九江人，原为唐宗室，科举不第后纵游天下，潇洒、风趣，为民除暴安良还好酒好色；何仙姑代表“女”，据说生于唐武则天时期，从小聪敏过人；蓝采和代表“少”，原来是一名游方的道士，有人在童年和老年时看到他，他容貌依旧；韩湘子代表“富”，有说法称他是唐韩愈的侄孙，擅吹洞箫；曹国舅代表“贵”，传说他是宋仁宗曹皇后的长弟。</p>
<p>八仙在真实生活中都有对应人物，而且有年龄、性别、阶层代表性，说明得道成仙思想在民间的普及程度。八仙有了，“八仙过海”产生于蓬莱，则与另外一个故事有关。</p>
<p>长山岛，北宋叫沙门岛，是朝廷囚禁犯人的地方，朝廷每年只发给全岛300人的口粮。随着岛上犯人的增多，口粮明显不够。于是看守决定当犯人超过300人时，将多余的犯人捆住手脚扔进海里。一次，当50多名犯人得知自己将要被扔进海里后，连夜往蓬莱山方向游去。从沙门岛到蓬莱山有30多里地，多数人体力不支命丧大海，最终只有体力好的八人成功。当渔民发现他们的来历后，惊为神人。这件事据说是“八仙过海”最初的蓝本。</p>
<p>“八仙过海”传说的出现，意味着蓬莱作为人间仙境，完成了从“人羡神仙”到“人成神仙”的转变——过去，蓬莱山生活的是“人之外的神仙”；现在，蓬莱山上有了“人变的神仙”在那生活，这对于天下苍生是一个富有诱惑力的召唤。</p>
<p>背后是道家和道教思想</p>
<p>从追求“长生不老”到人能“得道成仙”，背后是道家和道教思想。</p>
<p>道家和道教是两个相互联系又相互区别的概念。道家是由老子、庄子开创的哲学思想流派，在春秋末年创立，而道教则形成于东汉末年。道家仅仅是一种思想文化流派，而道教是一个宗教团体，两者在文化形态上具有完全不同的性质。道教后来把道家思想作为自己的哲学基础，同时也将道家人物神化并入自己的神仙谱系。</p>
<p>道家主张“养生”，认为通过特定的修炼可以做到长生久视。《黄帝内经》里“余闻上古有真人者，提挈天地，把握阴阳，呼吸精气，独立守神，肌肉若一，故能寿敝天地，无有终时，此其道生”。</p>
<p>道教追求得道成仙。“长生不老神仙府，与天同寿道人家”，《西游记》中对五庄观主人镇元子大仙的描述与评价，点明了道教的长生信念。</p>
<p>因为道教形成于东汉时期，所以秦始皇、汉武帝等帝王在蓬莱祈求长生，主要受道家思想的影响，其中西汉初期主要流行以道家思想为主的黄老思想。</p>
<p>山东大学哲学系教授丁原明在《从原始道家到黄老之学的逻辑发展》中说：“当原始道家把人作为自然万物之一分子来看待时，就意味着无需要以仁义礼法等社会价值体系来确立其归属和地位；当它们把无欲无为作为人性之自然来规定时，更意味着仁义礼法等社会价值体系已彻底失去其存在的合理性，应当完全摒弃掉。”“与原始道家相比较，黄老之学对儒法诸家所设计的政治和伦理系统则予以认同和接纳。它虽然在人性之自然以及人与道相统一等问题上，尚与原始道家有某些一致之处，但是它从自然人性论却引出了对仁义礼法的肯定。”</p>
<p>丁原明的这段话很重要，说明道家思想在秦汉之交由自然性向社会性转变的一面，能够解释秦始皇和汉武帝为什么会用政治性礼仪祈求长生。从秦始皇焚书坑儒到汉武帝“罢黜百家，独尊儒术”前，道家思想活跃。由于秦朝对思想文化的摧残，除了医药、种树、神仙方术、阴阳五行和法家学说之外，其他思想学说受到排挤，神仙说因为与道家人与自然的关系相统一，使道家思想保持了强大的生命力，道家思想开始登上政治舞台。此时的道家思想已经不是传统道家单纯讲究自然，而是努力向社会领域延伸，以崇尚君主、注重统治为主要内容，形成了实用的政治哲学，秦始皇和汉武帝以九五至尊而祈求长生，受这种思想影响。</p>
<p>汉武帝接受董仲舒的建议，“罢黜百家，独尊儒术”，从此儒家思想成为封建统治的正统思想，但董仲舒深受道家思想影响。早期儒家礼乐制度的合理性缺少自然法则的支持，董仲舒吸收道家解释自然与历史的宇宙法则来建立儒学形而上的支持系统，他借用道家对五行的安排来阐发儒家义理，因为土居中央，而金木水火分司四季正是君臣关系的体现。董仲舒还对道家天人感应思想加以综合整理，使之系统化，形成了新的天人感应思想。董仲舒从神化天，以天道论人道，推出君主需“法天之行”，顺天行道。</p>
<p>“罢黜百家，独尊儒术”是董仲舒公元前134年提出的，汉武帝在57岁（公元前99年）、60岁（公元前96年），甚至在他去世前两年的67岁（公元前89年）时，还亲自从山东出海寻仙，这就说明政治上信奉儒家思想后，汉武帝并没有完全抛弃道家思想，有儒道合一的特点。</p>
<p>老庄说的“长生”，主要是指生命的长存；到了后来，道教则把这一概念改造为“得道成仙，长生不死”。“八仙过海”传说是道教思想的产物，“八仙”广泛的代表性，说明道教思想在古代中国影响深厚，而且在社会发展中确实产生过重要作用。巧的是，蓬莱因为自然地理等原因，成为道家思想和道教发展的重要承载地，这也是历史的因缘际会。</p>
<p><em>责任编辑：从春龙      签发：李忠运</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/study/" class="category-chain-item">study</a>
  
  
    <span>></span>
    
  <a href="/categories/study/passage/" class="category-chain-item">passage</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Passages/" class="print-no-link">#Passages</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>蓬莱，何以成东方神话策源地？</div>
      <div>https://boredliam.github.io/2024/08/31/Passages/pl/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BoredLiam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/31/Passages/BackAndCome/" title="韩少功：归去来">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">韩少功：归去来</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/31/Passages/samllest/" title="我可以看见最细小的东西">
                        <span class="hidden-mobile">我可以看见最细小的东西</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            

          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script>
    MathJax = {
      tex: {
        inlineMath: [['
</html>
, '
</html>
], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      }
    };
    </script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
