

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/3favicon.ico">
  <link rel="icon" href="/img/3favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BoredLiam">
  <meta name="keywords" content="">
  
    <meta name="description" content="很多人说过，他们有时第一次到了某个地方，却觉得那地方很眼熟。奇怪之余不知道是何原因。 现在，我也得到这种体会。我走着，看到土路一段段被洪水冲过，冲毁得很厉害，留下路面一道道深沟和一窝窝卵石，像剜去了皮肉，暴露出人体的筋骨和脏器。沟里有几根腐竹，一截烂牛绳，是村寨将要出现的预告。路边小水潭里冒出几团一动不动的黑影，不在意就以为是石头，细看才发现它们是小牛的头，鬼头鬼脑地盯着我。它们都有皱纹，有胡须，">
<meta property="og:type" content="article">
<meta property="og:title" content="韩少功：归去来">
<meta property="og:url" content="https://boredliam.github.io/2024/08/31/Passages/BackAndCome/index.html">
<meta property="og:site_name" content="Liam&#39;s boring life">
<meta property="og:description" content="很多人说过，他们有时第一次到了某个地方，却觉得那地方很眼熟。奇怪之余不知道是何原因。 现在，我也得到这种体会。我走着，看到土路一段段被洪水冲过，冲毁得很厉害，留下路面一道道深沟和一窝窝卵石，像剜去了皮肉，暴露出人体的筋骨和脏器。沟里有几根腐竹，一截烂牛绳，是村寨将要出现的预告。路边小水潭里冒出几团一动不动的黑影，不在意就以为是石头，细看才发现它们是小牛的头，鬼头鬼脑地盯着我。它们都有皱纹，有胡须，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-30T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-07T11:46:55.253Z">
<meta property="article:author" content="BoredLiam">
<meta property="article:tag" content="Passages">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>韩少功：归去来 - Liam&#39;s boring life</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"boredliam.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-08-31T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Boring Life</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/B.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">韩少功：归去来</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-31 00:00" pubdate>
          2024年8月31日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          64 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="study"
        id="heading-2cd1c6ecec2c6d908b3ed66d4ea7b902" role="tab" data-toggle="collapse" href="#collapse-2cd1c6ecec2c6d908b3ed66d4ea7b902"
        aria-expanded="true"
      >
        study
        <span class="list-group-count">(21)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-2cd1c6ecec2c6d908b3ed66d4ea7b902"
           role="tabpanel" aria-labelledby="heading-2cd1c6ecec2c6d908b3ed66d4ea7b902">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="blog-building"
        id="heading-bb75b39fbb5574e4ee0b8c08f1d8b267" role="tab" data-toggle="collapse" href="#collapse-bb75b39fbb5574e4ee0b8c08f1d8b267"
        aria-expanded="false"
      >
        blog-building
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-bb75b39fbb5574e4ee0b8c08f1d8b267"
           role="tabpanel" aria-labelledby="heading-bb75b39fbb5574e4ee0b8c08f1d8b267">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/02/06/Blog_series/blog-more-1/" title="yilia博客中“下一页”的美化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">yilia博客中“下一页”的美化</span>
        </a>
      
    
      
      
        <a href="/2024/07/11/Computer/valine/" title="在Valine 1.5.1版本实现QQ邮箱识别生成头像地址"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在Valine 1.5.1版本实现QQ邮箱识别生成头像地址</span>
        </a>
      
    
      
      
        <a href="/2023/09/29/Blog_series/blog-01/" title="零基础搭建个人博客（壹）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">零基础搭建个人博客（壹）</span>
        </a>
      
    
      
      
        <a href="/categories/study/blog-building/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="chemistry"
        id="heading-dce09f281c35f49c2f58ea7580b530b7" role="tab" data-toggle="collapse" href="#collapse-dce09f281c35f49c2f58ea7580b530b7"
        aria-expanded="false"
      >
        chemistry
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-dce09f281c35f49c2f58ea7580b530b7"
           role="tabpanel" aria-labelledby="heading-dce09f281c35f49c2f58ea7580b530b7">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/12/16/Study/Chemistry/Q/" title="几道化学题目"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">几道化学题目</span>
        </a>
      
    
      
      
        <a href="/2024/08/17/Study/Chemistry/mole/" title="有关物质的量的一些见解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关物质的量的一些见解</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="computer"
        id="heading-df53ca268240ca76670c8566ee54568a" role="tab" data-toggle="collapse" href="#collapse-df53ca268240ca76670c8566ee54568a"
        aria-expanded="false"
      >
        computer
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-df53ca268240ca76670c8566ee54568a"
           role="tabpanel" aria-labelledby="heading-df53ca268240ca76670c8566ee54568a">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/17/Computer/blog_building/" title="建立博客的踩坑小结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">建立博客的踩坑小结</span>
        </a>
      
    
      
      
        <a href="/2024/02/15/Computer/signin/" title="运用云函数实现自动签到（nodejs+serverless云函数）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">运用云函数实现自动签到（nodejs+serverless云函数）</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="network"
        id="heading-91e02cd2b8621d0c05197f645668c5c4" role="tab" data-toggle="collapse" href="#collapse-91e02cd2b8621d0c05197f645668c5c4"
        aria-expanded="false"
      >
        network
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-91e02cd2b8621d0c05197f645668c5c4"
           role="tabpanel" aria-labelledby="heading-91e02cd2b8621d0c05197f645668c5c4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/17/Computer/Internet/" title="计算机网络"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机网络</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="hardware"
        id="heading-3ca14c518d1bf901acc339e7c9cd6d7f" role="tab" data-toggle="collapse" href="#collapse-3ca14c518d1bf901acc339e7c9cd6d7f"
        aria-expanded="false"
      >
        hardware
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3ca14c518d1bf901acc339e7c9cd6d7f"
           role="tabpanel" aria-labelledby="heading-3ca14c518d1bf901acc339e7c9cd6d7f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/24/Computer/USBChoosing/" title="有关U盘"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关U盘</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="network"
        id="heading-91e02cd2b8621d0c05197f645668c5c4" role="tab" data-toggle="collapse" href="#collapse-91e02cd2b8621d0c05197f645668c5c4"
        aria-expanded="false"
      >
        network
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-91e02cd2b8621d0c05197f645668c5c4"
           role="tabpanel" aria-labelledby="heading-91e02cd2b8621d0c05197f645668c5c4">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="JavaScript"
        id="heading-686155af75a60a0f6e9d80c1f7edd3e9" role="tab" data-toggle="collapse" href="#collapse-686155af75a60a0f6e9d80c1f7edd3e9"
        aria-expanded="false"
      >
        JavaScript
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-686155af75a60a0f6e9d80c1f7edd3e9"
           role="tabpanel" aria-labelledby="heading-686155af75a60a0f6e9d80c1f7edd3e9">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/07/20/Javascript/JS/" title="Javascript"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Javascript</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="passage"
        id="heading-84edc120f75aac8e0d34f772ea29125e" role="tab" data-toggle="collapse" href="#collapse-84edc120f75aac8e0d34f772ea29125e"
        aria-expanded="true"
      >
        passage
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-84edc120f75aac8e0d34f772ea29125e"
           role="tabpanel" aria-labelledby="heading-84edc120f75aac8e0d34f772ea29125e">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/08/31/Passages/taste/" title="一种美味"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一种美味</span>
        </a>
      
    
      
      
        <a href="/2024/08/31/Passages/samllest/" title="我可以看见最细小的东西"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">我可以看见最细小的东西</span>
        </a>
      
    
      
      
        <a href="/2024/08/31/Passages/pl/" title="蓬莱，何以成东方神话策源地？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">蓬莱，何以成东方神话策源地？</span>
        </a>
      
    
      
      
        <a href="/categories/study/passage/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="recommend"
        id="heading-6a61e544f8626659b37e602df3eeab09" role="tab" data-toggle="collapse" href="#collapse-6a61e544f8626659b37e602df3eeab09"
        aria-expanded="false"
      >
        recommend
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-6a61e544f8626659b37e602df3eeab09"
           role="tabpanel" aria-labelledby="heading-6a61e544f8626659b37e602df3eeab09">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/09/14/Passages/What_if/" title="荒谬的想象，用科学规律以回答：《What if？》——Randall Munroe"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">荒谬的想象，用科学规律以回答：《What if？》——Randall Munroe</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="physics"
        id="heading-8cfb10d3dd0ae49a87320653cbfa587e" role="tab" data-toggle="collapse" href="#collapse-8cfb10d3dd0ae49a87320653cbfa587e"
        aria-expanded="false"
      >
        physics
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-8cfb10d3dd0ae49a87320653cbfa587e"
           role="tabpanel" aria-labelledby="heading-8cfb10d3dd0ae49a87320653cbfa587e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/09/07/Study/Physics/analyze/" title="2024入境考-物理科简析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2024入境考-物理科简析</span>
        </a>
      
    
      
      
        <a href="/2024/08/08/Study/Physics/buoyancy/" title="有关浮力模型的一些思考"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关浮力模型的一些思考</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="politics"
        id="heading-a0f15d09df04d9ad657ce26e371ddf9a" role="tab" data-toggle="collapse" href="#collapse-a0f15d09df04d9ad657ce26e371ddf9a"
        aria-expanded="false"
      >
        politics
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a0f15d09df04d9ad657ce26e371ddf9a"
           role="tabpanel" aria-labelledby="heading-a0f15d09df04d9ad657ce26e371ddf9a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/09/15/Study/Politics/analyze/" title="2024入境考-政治科简析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2024入境考-政治科简析</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">韩少功：归去来</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-09-07T19:46:55+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>很多人说过，他们有时第一次到了某个地方，却觉得那地方很眼熟。奇怪之余不知道是何原因。</p>
<p>现在，我也得到这种体会。我走着，看到土路一段段被洪水冲过，冲毁得很厉害，留下路面一道道深沟和一窝窝卵石，像剜去了皮肉，暴露出人体的筋骨和脏器。沟里有几根腐竹，一截烂牛绳，是村寨将要出现的预告。路边小水潭里冒出几团一动不动的黑影，不在意就以为是石头，细看才发现它们是小牛的头，鬼头鬼脑地盯着我。它们都有皱纹，有胡须，有眼光的疲惫，似乎生下来就苍老了，有苍老的遗传。前面的芭蕉林后冒出一座四四方方的炮楼，墙黑得像经过了烟熏火燎。我听说过这地方以前多土匪，还有“十年不剿地无民”一类说法，怪不得村村有炮楼。民居房屋也决不分散，互相紧紧地挤靠和纠缠。石墙都厚实，上面的窗户开得又高又小，大概是防止盗匪翻爬，或者是防止瘴雾过多涌入。</p>
<p>这一切居然越看越眼熟。见鬼，我到底来过这里没有呢？让我来测试一下吧：踏上前面那石板路，绕过芭蕉林，在油榨房边往左一折，也许可以看见炮楼后面一棵老树，银杏或者是樟树，已经被雷电劈死。<br><span id="more"></span><br>片刻之后，预测竟然被证实！连那空空的树心，还有树洞前两个烧草玩耍的小娃崽，似乎都依照我的想像各就各位。</p>
<p>我又怯怯地预测：老树后面可能有栋牛房，檐下有几堆牛粪，有一张锈了的犁或者钯。没想到我一旦走过去，它们果然清清晰晰地向我迎来！甚至那个歪歪的石臼，那臼底的泥沙和落叶，也似曾相识。</p>
<p>当然，我想像中的石臼里没有积水。但再细想一下，刚下过雨，屋檐水就不该流到那里去吗？于是凉气又从我的脚跟上升，直冲我的后脑。</p>
<p>我一定没有来过这里，绝不可能。我没得过脑膜炎，没患过精神病，脑子还管用。那么眼前的一切也许是在电影里看过？听朋友们说过？或是曾在梦中相遇……我慌慌地回忆着。</p>
<p>更奇怪的是，山民们似乎都认识我。刚才我扎起裤脚探着石头过溪水时，一个汉子挑着两根扎成A字型的杉木从山上下来，见我脚下溜溜滑滑，就从路边瓜地里拔出一根树枝，远远地丢给我，莫名其妙地露出一口黄牙，笑了笑。</p>
<p>“来了？”</p>
<p>“嗯，来了……”</p>
<p>“怕有上十年了吧？”</p>
<p>“十年……”</p>
<p>“到屋里去坐吧，三贵在门前犁秧田。”</p>
<p>他的屋在哪里？三贵又是谁？我糊涂了。</p>
<p>随着我扶杖走上一个坡，一些黑黑的檐瓦在前面升起来。几个人影在地坪中翻打豆荚，连枷摇得啪啪响，几下重，又一下轻，几下重，又一下轻，形成了统一的节拍。他们都赤脚，上衣短短地吊着，露出肚脐眼和软和的肚皮，裤边松松地搭在胯骨上，看上去随时可能垮落下来。这些人脸上都有棕色的汗釉，釉块的边缘残缺不齐，在日光下一晃，颧骨处就有一小块反光。直到发现他们中的一个走向摇篮开始解怀喂奶，直到发现她们都挂了耳环，我这才知道他们应该是她们——女人。有一位对我睁大了眼。</p>
<p>“这不是马……”</p>
<p>“马眼镜。”另一个提醒她。觉得这个名字好笑，她们都笑了。</p>
<p>“我不姓马，姓黄……”</p>
<p>“改姓了？”</p>
<p>“没改。”</p>
<p>“就是，还是爱逗个耍啊？从哪里来的？”</p>
<p>“当然是县城。”</p>
<p>“真是稀客。梁妹呢？”</p>
<p>“哪个梁妹？”</p>
<p>“你娘子不是姓梁？”</p>
<p>“我那位姓杨。”</p>
<p>“未必是吾记糟了？不会不会，那时候她还说是吾本家哩。吾婆家是三江口的，梁家畲，你晓得的。”</p>
<p>我晓得什么？再说，那个马什么与我有什么关系？姓马的怎么又扯出一个姓梁的？……事情有点复杂。我似乎是想去访友，想做点生意，却鬼使神差来到这里。我不知自己是怎么来的。</p>
<p>这位大嫂丢下连枷，把我引进她家里。门槛极高，极粗重，不知被多少由少到老的人踩踏过，不知被多少代人闲坐过，已经磨得腰中部分微微凹陷，木纹像一圈圈月光在门槛上扩散开来，凝成了一截月光的化石。小娃崽过门槛要靠攀爬，大人须高高地勾起腿，才能艰难地倾着身子拐进去。门内很黑，一切都看不清楚。只有高高的小窗漏下一束光线，划开了潮湿的黑暗。我的瞳孔好半天才适应过来，可以看见满壁烟灰，还有弯梁和吊篓。我坐在一截木墩上——这里奇怪地没有椅子，只有木墩和板凳。</p>
<p>妇人们都叽叽喳喳地挤在门口。喂奶的那位毫不害羞，把另一只长长的奶子掏出来，换到孩子嘴里，冲我笑了笑，而换出的那一只还滴着乳汁。她们都说了些奇怪的话，“小琴……”“不是小琴。”“是吧？”“是小玲。”“哦哦。小玲还在教书吧？”“何事不也来耍耍？”“你们都回了长沙吧？”“是长沙城里还是长沙乡里？”“有娃崽没有？”“一个还是两个？”“小罗有娃崽没有？”“一个还是两个？”“陈志华有娃崽没有？”“一个还是两个？”“熊头呢？找了娘子没有？”“也有娃崽了吧？”“一个还是两个？”……</p>
<p>我很快察觉到，她们都把我错当成一位既认识什么小玲也认识什么熊头的“马眼镜”，一位曾经居住在这里的青年。也许那家伙同我长得很像，也躲在眼镜片后面看人。</p>
<p>他是什么人？我需要去设想和伪装他吗？从女人们的笑脸来看，今天的吃和住是不成问题了，谢天谢地。当一个什么姓马的也不坏。回答关于一个还是两个的问题，让女人们惊讶或惋惜一阵，不费多少气力。</p>
<p>梁家畲来的大嫂端来一个茶盘，四大碗油茶，我后来才知道，这是取四季平安的意思。碗边黑黑的，令我不敢把嘴沾上去，不过茶倒香，有油炒芝麻、红豆以及糯米的气味。她满意地看着我喝下第一口，把地下两件娃崽的衣捡起来，丢进木盆，端到里屋去，于是一句话被切分成两半：“老久没有听到你的音信了，听水根夫子说……”(半晌才从里屋出来)“你一回去，就坐了大牢。”</p>
<p>我吃了一惊，差点让油茶烫了手。“什么大牢？”</p>
<p>“就是判徒刑啊。”</p>
<p>“胡说，我从来没犯过事！”</p>
<p>“背时的水根打鬼讲！讲得跟真的一样，害得吾家公公还吓心吓胆，还为你烧了好多香。”她捂嘴笑起来。</p>
<p>妇女们都笑起来。有一位还绽开黄牙补充：“她公公还到杨公岭求了菩萨呢。”</p>
<p>真是晦气，扯上了香火与菩萨。也许那个姓马的真的撞了什么煞，确有牢狱之灾，而我代替他在这里喝油茶。</p>
<p>大嫂又敬上了第二碗。“他老是挂牵你，说你仁义，有天良。你给他的那件袄子，他穿了好几个冬天。他故了，我就把它改了条棉裤，满崽又穿……”</p>
<p>我想谈谈天气。</p>
<p>屋里突然暗了下来，回头一看，是一个黑影几乎遮挡了整个门。看得出这是个男人，赤裸的上身线条很硬，隆起的肌肉有棱有角。他手里提着什么东西，从那剪影来看，是个牛头或是树蔸。黑影向我笼罩过来了，没容我看清面孔，他扑通一下丢掉了手里的东西，两只大巴掌捉住了我的手开始猛锉起来，“是马同志啊，哎哟哟，啊呀呀……”</p>
<p>我又不是一条毛虫，他惊恐什么？以至发出这样的尖声？</p>
<p>当他转到火塘边，侧面被镀上了一层光亮，我这才看清是一张笑脸，有黑洞洞的大嘴巴，有满嘴的胡桩。</p>
<p>“马同志，何时来的?”</p>
<p>我想说我根本不姓马，姓黄，叫黄治先，也不是来寻访故地的，只是进山来随便问问山货。</p>
<p>“还识得吾吧？你走的那年，在螺丝岭修公路，吾叫艾八。”</p>
<p>“识”大概是认识的意思。</p>
<p>“艾八？识得识得。你那时候当队长？”</p>
<p>“不是队长，吾当记工员。你嫂子，还识不识啊？”</p>
<p>“识得识得，她最会打油茶。”</p>
<p>“吾同你去赶过肉的，记不记得？那次吾要安山神，你说是迷信，不让我敬香和念诀。结果还不是，野猪毛都没打到一根。你还碰上牧麻草，染了一身毒疮。你碰了只小麂子，也没叉着……”</p>
<p>我听出来了，“赶肉”是打猎的意思。</p>
<p>黑洞洞的大嘴巴笑起来。女人们也笑了笑，然后纷纷起身，摇晃着宽大的屁股，出门继续去打场。自称艾八的男人搬出一个葫芦，向我大碗大碗敬酒。酒很浑浊，有甜味，也有辣味和苦味，据说浸过什么草药和虎骨。他不抽我的纸烟，用报纸卷了一支喇叭筒，吸一口，吸出了烟头的明火，但看也不看一眼，待我着急了好一阵，才从从容容一口气把明火荡灭，烟卷还是好好的。</p>
<p>“如今日子好过了，酒肉不稀奇。过年，家家都杀了猪，柴熏肉要吃半年。”他抹着嘴巴，“只有那几年大干快上，累得翻斤斗，谁都没得禄。你晓得的。”</p>
<p>“是没得禄。”</p>
<p>“你视德龙哥了吗？他当了乡长，昨日到捉妹桥栽树去了，兴许回来，兴许不回来，兴许又会回的。”他谈起一些令我糊涂的人和事：某某做了新屋，丈六高；某某也做了新屋，丈八高；某某也要做屋了，丈六高；某某正在打地基，兴许是丈六也兴许是丈八。我紧张地听着，捕捉这些话后面的各种脉络，猜测某些陌生词语的含义。“视”大概就是指看，“得禄”大概是指得利。还有一个个“集”，是起立的意思？还是站立的意思？</p>
<p>我有点醺醺然头重脚轻了，对丈六或丈八胡乱地表示着高兴。</p>
<p>“你这个人念旧，还进山来视一视。”他又把烟纸吸出了浅浅的明火，让我暗暗急了几秒钟。“你当民师那阵发的书，吾还存着哩。”他咚咚地上楼，好半天才头顶几丝蜘蛛网下来，拍着几页黄黄的纸。这是一本油印的小书，大概是识字课本，已经撕去封面了，散发出霉气和桐油气。上面好像有什么夜校歌谣、农用杂字、辛亥革命，还有马克思以及地图，印得很粗糙，一个个字也大得出奇，杂有油墨团子。</p>
<p>“你那时也造孽，饿得脸上只剩一双眼睛，还来讲书。”</p>
<p>“没什么，没什么。”</p>
<p>“腊月大雪天，好冷啊。”</p>
<p>“是好冷，鼻子都差点冻落了。”</p>
<p>“有时候晚上还要开田，打起松明子出工。”</p>
<p>“嗯啦，松明子。”</p>
<p>他突然神秘起来，颧骨上那一小块光亮，还有几颗酒刺，一齐朝我逼近。“吾想打听件事，阳矮子是不是你杀的？”</p>
<p>阳矮子？我头盖骨乍地一紧，口腔也僵硬，连连摇头。我压根儿不姓马，也没见过什么阳矮子，怎么刑事案都往我身上扯？</p>
<p>“真的不是你？”</p>
<p>“我连鸡都没有杀过。”</p>
<p>“这就怪了。”见我否认，他似乎有点怀疑，又不无遗憾，“都说是你杀的。那家伙是条两头蛇，该杀！”</p>
<p>“还有酒没有？”我岔开话题。</p>
<p>“有的有的，尽你的量。”</p>
<p>“这里有蚊子。”</p>
<p>“蚊子欺生，要不要烧把草？”</p>
<p>草烧起来了。又有一批批的人来看我，拐进门来，照例问起身体可好和府上可安一类。男人们接过我的纸烟，嗖嗖嗖地抽得很响，靠门或靠墙坐下来，眯眯笑，不多言语。他们相互之间偶尔说上一两句，无非是说我胖了，或者说我瘦了；说我老多了，或者说我还很“少颜”，当然是城里油水厚的缘故。待纸烟烧完，他们又笑一笑，说是去倒树或下粪，懒散地出门而去。有几个娃崽跑过来，把我的眼镜片考察了片刻，紧张得兴高采烈，恐惧得有滋有味：“里面有鬼崽，有鬼崽！”他们一边宣告一边四下奔逃。还有一位女子，咬着一根草站在门边，反复打量着我却不说话，不知是什么意思，弄得我很不自在。</p>
<p>这类事我已经碰得多了。刚才我去看他们种的鸦片，路上碰到一位中年妇人。她一见我就显得恐惧，脸色像一盏灯突然黯淡，赶紧拔了拔鞋后跟，低头择路而去，也不知道是什么缘故。难道姓马的曾经与她有过什么麻烦？</p>
<p>艾八说我还应该去看看三阿公——其实三阿公已经不在，不久前死于蛇咬，只是在人们的谈论中还留下了一个名字。在砖窑那边，他的孤零零小屋已有一半倾斜，眼看就要倒塌。两棵大桐树下，青草蓬蓬勃勃地生长，已从四面八方包围过来，阴险地漫上了台阶，摇着尖舌般的草叶，眼看就要吞灭小屋，吞灭一个家族的最后几根残骨。挂了锁的木门，已被虫蛀出了密密小洞，在门边留下一堆堆蛀粉。我不知道主人在的时候，房屋是否会破败得这么厉害。难道人是房屋的灵魂，一旦灵魂飞去，躯壳就会腐朽得如此迅速？齐腰深的草丛里倒栽着一盏锈马灯，上面有几点白色的鸟粪。还有一个破了的瓦坛子，你不经意地一碰，坛口就嗡的一下涌出很多蚊子。艾八叹了口气，说这口瓦坛腌泡的酸菜最好，当年我就经常来这里吃酸黄瓜和酸豆角。(是吗？)艾八扯掉门前几把草，又打望檐下的蛛网与鸟窝，说墙头灰壳剥落之处，那几个还未完全褪色的油漆字，“放眼世界”云云，还是我当年写的。(是吗？)</p>
<p>我朝窗里瞥了一眼，看见屋里有半筐石灰，几捆干柴，还有一个铁圆盘，细看一阵，才发现是铁杠铃，已经锈得不成样子——我感到惊异，这种罕见的体育用品，怎么会出现在山里？是怎么运来的？大概不用问，也是我从城里运来，直到临走时才送给三阿公的。是么？我希望三阿公用它去打几把锄头或钯头，而他终究还是没有打。是么？</p>
<p>有人在坡上唤牛：“呜吗——呜吗——”于是满山都是回声，林子里有隐隐的牛铃声响。我发现这里唤牛的方式比较特别，像一声声喊妈，喊得有些凄凉。</p>
<p>一位老阿婆背着小小柴捆，从山上走下来，腰弯得几乎成了直角，每走一步下巴就朝前一锄，像一步步锄着归途。她抬头仰望了我一眼，黑瞳孔顶着上眼皮，但目光似乎穿透了我的脑袋，投向我身后的桐树，还有桐树上的鸟巢。她没有任何表情，只有满脸皱纹深刻得使我一震。“树也死了。”她看看高高的桐树，又看看三阿公的老屋，没头没脑地嘟哝：“人也死了啊。”然后慢慢锄着步子离开，额上几根枯枯的银丝，被一阵阵寒风压下去，压下去，压下去。</p>
<p>我现在相信，我确实没有来过这里。我更无法理解老阿婆的这句话——一片无法看透的深潭。</p>
<p>晚饭做得很隆重。牛肉和猪肉都大模大样，神气十足，手掌大一块，熬得不怎么熟，有一股生油味，一层层堆出了碗口，靠草箍码成了砖窑模样——几千年来山民们就有这种待客的豪爽和奢侈吧。同很多地方的规矩一样，男客才能上桌。不过有种做法比较新鲜：如果有哪位没来，主人就在空着的座位前摆放一张草纸，大家吃一块，往纸上夹一块，算是那位也吃了。席间我继续充当马眼镜，应邀唱了几首歌，谈了些城里的故事，生意之事当然也在偷偷进行。我谈到了香米，他们根本不肯出价钱，简直是要白送。至于鸦片，今年鸦片好是好，但国家药材站统一收购，我果然没法插手。</p>
<p>“阳矮子该杀。”</p>
<p>艾八嗬嗬地喝下一口热汤，把汤勺放回桌面粘糊糊的老地方，又在碗边猛敲筷子，“翘屁股，圆手板，什么功夫都做不像，还起了两栋屋，不就是靠脔心阴毒？”</p>
<p>“就是，哪个没挨过他一绳子？吾腕子上现在还两道疤。操他老娘顿顿的!”</p>
<p>“他到底是何事死的？真的碰了血污鬼，跌到崖下去了？”</p>
<p>“人再狠，拗不过八字。命里只有一升，偏要吃一斗。夏家湾的洪生也是这个样。”</p>
<p>“连老鼠肉都敢吃，几多毒辣！”</p>
<p>“是蛮毒辣，没听见过的。”</p>
<p>“熊头也造孽，挨了他两巴掌。明明是几管颜料，吾视过的，染不得布，油不得桶，只在纸上画得菩萨。他硬说是国民党的炮子。”</p>
<p>“炮子”就是子弹的意思。</p>
<p>“也怪熊头的成分大了一点。”</p>
<p>我鼓足勇气插了一句：“阳矮子的事，上面没派人来查过么？”</p>
<p>艾八把一块肥肉咬得吱吱响：“查过的，查卵啊！那天来找我，我背都不给他们看。哎，马同志，你的酒没动啊？来，取菜取菜，取。”</p>
<p>他又压给我一大块肉，令我喉头紧缩，只好再次做出装饭的模样，溜入暗处时把肉拨给胯下一挤而过的狗。</p>
<p>饭后，他们说什么也要我洗澡，我怀疑这是不是当地的风俗，得装得很懂，很配合。没有澡堂，只有大木桶一个，足可以装几锅热水，戳在灶屋当中，如同让我在广场上脱衣起舞。女人们在桶前来来去去，梁家畲来的大嫂还不时用瓜瓢来加水，使我不好意思，往桶内一次次蹲躲。直到她提桶去喂猪，我才偷偷出了口长气。我已经洗得一身发热，汗气腾腾了。大概水是用青蒿熬出来的，全身蚊虫咬出来的红斑，一过水就不再痒。头上那盏野猪油的灯壳子，在蒸汽中发出一团淡蓝色光雾，给我的全身抹上一层幽冷。</p>
<p>洗着洗着，我望着这个淡蓝色的我，突然有一种异样的感觉，好像这具身体很陌生，与我没有关系。他是谁？或者说我是谁？这具赤裸裸的肉身有手脚，可以干点什么；有肠胃，要吃点什么；生殖器呢，当然可以繁殖后代。由于很久以前一个精子和一个卵子的巧合，才有了一位祖先。这位祖先与另一位祖先的再巧合，才有了另一个受精卵子，有了世世代代以后一具淡蓝色的身体。作为无数偶然巧合之后的一个受精卵子，他或者我为什么要来到这个世界？……我蠢头蠢脑的也许想得太多了。</p>
<p>我擦拭着小腿上一道伤疤。这是不久前在足球场上被钉鞋刺伤的，但似乎也不是，而是……一个什么矮子咬的。那是一个雨雾蒙蒙的清早？是在那条窄窄的山道上？他撑着伞过来，被我的目光盯得全身颤抖，脸上红一块白一块，然后跪下，然后叩头，说他再也不敢，再也不敢了。他说二嫂的死与他毫无关系，三阿公的牛也不是他牵走的，熊头被抓入狱更不是出于他的举报。最后，他在一根绳子下反抗，眼球凸突得像要掉出来，一嘴咬住了我的小腿，双手揪住绳套，接着又猛地伸开去，在空中抓拉一阵，十个指头最后抠进泥沙。</p>
<p>我不敢想下去，甚至不敢看自己的双手——是否有血腥味和牛绳勒伤的痕迹？是否将成为刑警辨认和展示的物证？</p>
<p>我现在努力断定，我从来没有来过这里，更不认识什么阳矮子。眼前这一团团淡蓝色的光雾，我甚至从未梦见过。</p>
<p>堂屋里还很热闹。有一位老人进来，踩灭了松明子，说他以前托我买过染布的颜料，欠了我两块多钱，现在是来还钱的，还请我明天去他家吃饭。这就同艾八争起来了。艾八说他明天接裁缝，已经砍了肉，已经买了豆腐，明天我毫无疑义该去他家……趁他们还在争执，我悄悄溜出门，浅一脚深一脚上了石板路，想去看看我以前住过的老屋——听艾八说，马眼镜以前就住油榨房后的那间瓦房。</p>
<p>又经过了桐树下，又看见了杂草将要吞灭的破屋。萤虫是破屋的眼风，鸦噪是它的咳嗽，沙沙树叶声是它的低语。我甚至还感到了一股似有似无的酒气。</p>
<p>孩子，回来了么？自己抽椅子坐下吧。吾对你说过的，你要远远地走，远远地走，再也不要回来。</p>
<p>可是，我想着你的酸黄瓜和酸豆角。我自己也学着做过，做不出那个味。</p>
<p>那些糟东西有什么好吃呢？那时候是你们饿，造孽，一犁拉到头，连田塍上的生蚕豆也剥着吃，才会觉得什么都好吃。</p>
<p>你总是惦记着我们，我知道的。</p>
<p>谁没个出门的时候呢？那是该的。</p>
<p>那次担树桠，我们只担了九担，你记数，总说我们担了十担。</p>
<p>吾不记得了。</p>
<p>你还总是催着我们剃头，说头发和胡须都是吃血的东西，留长了会伤精气。</p>
<p>吾不记得了。</p>
<p>我该早一点来看你的。没想到变化会这么大，你走得这么快。</p>
<p>该走了。再活不快成精了么？</p>
<p>阿公，你抽烟么？</p>
<p>小马，喝茶自己去烧吧。</p>
<p>…………</p>
<p>我离开了那股酒气，举着将要熄灭的松明子，想着明天早上要干的农活，不时听到脚边的青蛙跳到水田里，摇摇晃晃地回家。但我现在手中没有松明子，我的家也变成了牛房，显得如此生疏和冷冽。我看不清屋里的情景，只听到牛反刍的声音，还有牛粪热烘烘的酸臭涌出门来。几头牛以为是主人来了，有什么好事，头挤头地往外探，撞得木头门栏咔嗒作响。我每走一步，脚步声就从牛房土墙上折回来，一声套着一声，似乎还有一个人在墙那边走，或是在墙里面走——这个人知道我的秘密。</p>
<p>巨大的月亮冒出来，寨子里的狗好像很吃惊，狺狺地叫唤。我踏着树影筛下的月光，踏着水藻浮萍似的圈圈点点，向村口的溪边走去。此情此景，使我猜测溪边应该坐着一个人，比方说一位姑娘，嘴里含一片木叶什么的。</p>
<p>溪边老树下果然有人影。</p>
<p>“是小马哥？”</p>
<p>“是我。”我居然应答得并不慌张。</p>
<p>“你们喝酒也喝得太多了。”</p>
<p>“你……是谁？”</p>
<p>“我是四妹子，听不出来？”</p>
<p>“四妹子，你长得好高了。要是在外面什么地方碰到，我根本认不出你。”</p>
<p>“你跑的世界大，就觉得什么都变了。”</p>
<p>“家里人都好吗？”</p>
<p>“你还好意思问。”</p>
<p>“怎么啦？”</p>
<p>她突然沉默了，望着溪那边的水榨房，声音有些异样。“你为什么还要回来呢？为什么不忘记这个地方呢？吾姐好恨你……”</p>
<p>我紧张地回望村里的灯光，有点想逃之夭夭。“对不起，我有很多事情不知道，也一直说不清楚……”</p>
<p>“你傻啊？疯啊？那天你为哪样要往她背篓里放包谷？女儿家的背篓，能随便放东西么？她给了你一根头发，你也不晓得？”</p>
<p>“我……我不懂，不懂这里的规矩。我只是……想要她帮忙，让她背些包谷。”</p>
<p>大概回答得不错，还可以混过去。</p>
<p>“你教她扎针。”</p>
<p>“她一直想当个医生。其实我那时也不懂，只是翻翻书，乱扎。”</p>
<p>“你还教她读书。”</p>
<p>“我以为她只是要多认几个字。”</p>
<p>“你们城里人，是没情义的。”</p>
<p>“你不要这样说……”</p>
<p>“就是，就是！”</p>
<p>“我知道……你姐姐是个好姑娘。我知道，她对我也很好。她歌唱得好听，针线活做得巧。有一次带我去捉鳝鱼，下手就是一条，次次都不落空。这些我都是知道的。可是，有好些事我确实不知道，永远也说不清楚。我对她没有做过坏事。”</p>
<p>她捂着脸抽泣起来。“那个姓胡的，好狠毒哩。”</p>
<p>我似乎知道这是什么意思，继续试探着回答下去：“我听说了。你放心，我迟早要找他算账。”</p>
<p>“那有什么用？有什么用啊？”她跺着脚，哭得更伤心了，“你要是早说一句话，事情也不会这样。吾姐已变成了一只鸟，天天在这里叫你。你听见没有？”</p>
<p>月光下，我看见她的背脊在起伏，落下来的头发在抖动。我真想伸出一只手去擦泪，更想让所有泪水都流进我的嘴里，咸咸的，苦苦的，被我吞饮。但是我不敢。这是一个奇怪的故事，我不敢舔破它。</p>
<p>树上确实有只鸟在叫：“行不得也哥哥，行不得也哥哥——”声音孤零零射入高空，又忽悠悠飘入群山，坠入树林。我抽了支烟。</p>
<p>行不得也哥哥。</p>
<p>行不得也哥哥。</p>
<p>我走了，行前给四妹子留了张字条，请梁家畲来的大嫂转交。我在信中说她姐姐以前想当医生，终究没当成，但愿妹妹能实现姐姐的愿望。路是人闯出来的，她愿意投考卫生学校么？我将寄给她很多复习资料，寄给她学费，一定。我还说，我永远不会忘记她姐姐，请她相信我。</p>
<p>我几乎像是潜逃，没给村里任何人告别，也没顾上香米样品——其实我要香米或者鸦片干什么？似乎本不是为这个来的。整个村寨莫名其妙地使我窒息，使我惊乱，使我似梦似醒，我必须逃走，一刻也不能耽误。走到山头上，我回头看了看，又见村口那棵死于雷电的老树，伸展的枯枝，像痉挛的手指，要在空中抓住什么。毫无疑问，手的主人在多年前倒下，变成了山脉，但它还在挣扎，永远地举起一只手。</p>
<p>进了县城的旅社，我做了个梦，梦见我还在皱巴巴的山路上走着，看土路被洪水冲洗毁得很厉害，如同剜去了皮肉，留下筋骨和脏器，来承受一代代山民们的草鞋。不知为什么，这条路总是在延伸，似乎总也走不到头。我看看手腕上的日历表，已经走了一小时，一天，两天，三天……可脚下还是黄土路，长得令人绝望。</p>
<p>我惊醒过来，喝了三次水，撒了两次尿，最后向朋友挂了个长途电话。我本想问问他在牌桌上的战绩，一出口却成了打听卫生学校招生的事。</p>
<p>朋友称我为“黄治先”。</p>
<p>“什么？”</p>
<p>“什么什么？”</p>
<p>“你叫我什么？”</p>
<p>“你不是黄治先吗？”</p>
<p>“你是叫我黄治先吗？”</p>
<p>“我不是叫你黄治先吗？”</p>
<p>我愕然，脑子里空空荡荡。是的，我眼下在县城一家小旅社里。过道里有一盏蚊虫扑绕的昏灯，有一排临时加床和疲倦的旅客们。就在我话筒之下，还有个呼呼打鼾的胖大脑袋。可是——这世界上还有个叫黄治先的人？而这个黄治先就是我？</p>
<p>我累了，妈妈！</p>
<p><em>1985年1月</em></p>
<p><em>(最初发表于1985年《上海文学》，获1985年上海文学奖。后收入小说集《诱惑》等。已译成英文、法文、意大利文、荷兰文、韩文、希伯来文、塞尔维亚文。)</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/study/" class="category-chain-item">study</a>
  
  
    <span>></span>
    
  <a href="/categories/study/passage/" class="category-chain-item">passage</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Passages/" class="print-no-link">#Passages</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>韩少功：归去来</div>
      <div>https://boredliam.github.io/2024/08/31/Passages/BackAndCome/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BoredLiam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/07/Study/Physics/analyze/" title="2024入境考-物理科简析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024入境考-物理科简析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/31/Passages/pl/" title="蓬莱，何以成东方神话策源地？">
                        <span class="hidden-mobile">蓬莱，何以成东方神话策源地？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://blog-ground.oss-cn-guangzhou.aliyuncs.com/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"tmbbROEdHzAAUy6LFyjmXS8I-gzGzoHsz","appKey":"CsFwvUHTlPE6XINhMVTkLdfN","path":"window.location.pathname","placeholder":"说两句吧？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":{"tv_doge":"//i0.hdslb.com/bfs/emote/6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"//i0.hdslb.com/bfs/emote/a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"//i0.hdslb.com/bfs/emote/bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"//i0.hdslb.com/bfs/emote/180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"//i0.hdslb.com/bfs/emote/b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"//i0.hdslb.com/bfs/emote/34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"//i0.hdslb.com/bfs/emote/34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"//i0.hdslb.com/bfs/emote/9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"//i0.hdslb.com/bfs/emote/09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"//i0.hdslb.com/bfs/emote/fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"//i0.hdslb.com/bfs/emote/9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"//i0.hdslb.com/bfs/emote/241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"//i0.hdslb.com/bfs/emote/1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"//i0.hdslb.com/bfs/emote/093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"//i0.hdslb.com/bfs/emote/23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"//i0.hdslb.com/bfs/emote/d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"//i0.hdslb.com/bfs/emote/a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"//i0.hdslb.com/bfs/emote/7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"//i0.hdslb.com/bfs/emote/70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"//i0.hdslb.com/bfs/emote/90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"//i0.hdslb.com/bfs/emote/0d15c7e2ee58e935adc6a7193ee042388adc22af.png","不太聪明的样子":"https://s21.ax1x.com/2024/06/15/pkwKCqI.png","你个憨批":"https://s21.ax1x.com/2024/06/15/pkwKpMd.jpg","无法接受！":"https://s21.ax1x.com/2024/06/15/pkwK9sA.jpg","阿巴阿巴":"https://s21.ax1x.com/2024/06/15/pkwuzxH.png","撅嘴":"https://s21.ax1x.com/2024/06/15/pkwKZRg.jpg","哭辽":"https://s21.ax1x.com/2024/06/15/pkwKVJS.jpg","秀儿":"https://s21.ax1x.com/2024/06/15/pkwKEi8.jpg","你看这是人话吗":"https://s21.ax1x.com/2024/06/15/pkwKkIf.jpg"},"enableQQ":true,"tagmeta":["博主","好友","访客"],"master":["4cb070c369cf2df4cb51fcb732a61a71"],"friends":["9f82ada0f029aa91f29bf3732d0f5b49"]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script>
    MathJax = {
      tex: {
        inlineMath: [['
</html>
, '
</html>
], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      }
    };
    </script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
