

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/3favicon.ico">
  <link rel="icon" href="/img/3favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BoredLiam">
  <meta name="keywords" content="">
  
    <meta name="description" content="三天前的我被朋友启发，趁着兴趣就做起博客。在陆陆续续踩坑两天后，总算完成。但惊人的是，同样是新手的朋友在我细心呵护下，竟然还是把我走过的坑都踩一遍…悲哀啊悲哀！为了防止日后还得费心寻找历史记录，便写下此文，能救一个是一个也…  后来又做了一个内容相同，步骤细化的新教程，请看：https:&#x2F;&#x2F;windeling.github.io&#x2F;20230929ffa1f970&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="建立博客的踩坑小结">
<meta property="og:url" content="https://boredliam.github.io/2023/08/17/Computer/blog_building/index.html">
<meta property="og:site_name" content="Liam&#39;s boring life">
<meta property="og:description" content="三天前的我被朋友启发，趁着兴趣就做起博客。在陆陆续续踩坑两天后，总算完成。但惊人的是，同样是新手的朋友在我细心呵护下，竟然还是把我走过的坑都踩一遍…悲哀啊悲哀！为了防止日后还得费心寻找历史记录，便写下此文，能救一个是一个也…  后来又做了一个内容相同，步骤细化的新教程，请看：https:&#x2F;&#x2F;windeling.github.io&#x2F;20230929ffa1f970&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://boredliam.github.io/2023/08/17/Computer/blog_building/A.png">
<meta property="og:image" content="https://boredliam.github.io/2023/08/17/Computer/blog_building/B.png">
<meta property="og:image" content="https://boredliam.github.io/2023/08/17/Computer/blog_building/D.png">
<meta property="og:image" content="https://boredliam.github.io/2023/08/17/Computer/blog_building/C.png">
<meta property="og:image" content="https://boredliam.github.io/2023/08/17/Computer/blog_building/E.png">
<meta property="og:image" content="https://boredliam.github.io/2023/08/17/Computer/blog_building/F.png">
<meta property="article:published_time" content="2023-08-16T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-07T04:40:19.717Z">
<meta property="article:author" content="BoredLiam">
<meta property="article:tag" content="Computer Network">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://boredliam.github.io/2023/08/17/Computer/blog_building/A.png">
  
  
  
  <title>建立博客的踩坑小结 - Liam&#39;s boring life</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"boredliam.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-08-31T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Boring Life</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/B.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">建立博客的踩坑小结</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-17 00:00" pubdate>
          2023年8月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="study"
        id="heading-2cd1c6ecec2c6d908b3ed66d4ea7b902" role="tab" data-toggle="collapse" href="#collapse-2cd1c6ecec2c6d908b3ed66d4ea7b902"
        aria-expanded="true"
      >
        study
        <span class="list-group-count">(21)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-2cd1c6ecec2c6d908b3ed66d4ea7b902"
           role="tabpanel" aria-labelledby="heading-2cd1c6ecec2c6d908b3ed66d4ea7b902">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="blog-building"
        id="heading-bb75b39fbb5574e4ee0b8c08f1d8b267" role="tab" data-toggle="collapse" href="#collapse-bb75b39fbb5574e4ee0b8c08f1d8b267"
        aria-expanded="false"
      >
        blog-building
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-bb75b39fbb5574e4ee0b8c08f1d8b267"
           role="tabpanel" aria-labelledby="heading-bb75b39fbb5574e4ee0b8c08f1d8b267">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/02/06/Blog_series/blog-more-1/" title="yilia博客中“下一页”的美化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">yilia博客中“下一页”的美化</span>
        </a>
      
    
      
      
        <a href="/2024/07/11/Computer/valine/" title="在Valine 1.5.1版本实现QQ邮箱识别生成头像地址"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在Valine 1.5.1版本实现QQ邮箱识别生成头像地址</span>
        </a>
      
    
      
      
        <a href="/2023/09/29/Blog_series/blog-01/" title="零基础搭建个人博客（壹）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">零基础搭建个人博客（壹）</span>
        </a>
      
    
      
      
        <a href="/categories/study/blog-building/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="chemistry"
        id="heading-dce09f281c35f49c2f58ea7580b530b7" role="tab" data-toggle="collapse" href="#collapse-dce09f281c35f49c2f58ea7580b530b7"
        aria-expanded="false"
      >
        chemistry
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-dce09f281c35f49c2f58ea7580b530b7"
           role="tabpanel" aria-labelledby="heading-dce09f281c35f49c2f58ea7580b530b7">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/12/16/Study/Chemistry/Q/" title="几道化学题目"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">几道化学题目</span>
        </a>
      
    
      
      
        <a href="/2024/08/17/Study/Chemistry/mole/" title="有关物质的量的一些见解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关物质的量的一些见解</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="computer"
        id="heading-df53ca268240ca76670c8566ee54568a" role="tab" data-toggle="collapse" href="#collapse-df53ca268240ca76670c8566ee54568a"
        aria-expanded="true"
      >
        computer
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-df53ca268240ca76670c8566ee54568a"
           role="tabpanel" aria-labelledby="heading-df53ca268240ca76670c8566ee54568a">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/17/Computer/blog_building/" title="建立博客的踩坑小结"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">建立博客的踩坑小结</span>
        </a>
      
    
      
      
        <a href="/2024/02/15/Computer/signin/" title="运用云函数实现自动签到（nodejs+serverless云函数）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">运用云函数实现自动签到（nodejs+serverless云函数）</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="network"
        id="heading-91e02cd2b8621d0c05197f645668c5c4" role="tab" data-toggle="collapse" href="#collapse-91e02cd2b8621d0c05197f645668c5c4"
        aria-expanded="false"
      >
        network
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-91e02cd2b8621d0c05197f645668c5c4"
           role="tabpanel" aria-labelledby="heading-91e02cd2b8621d0c05197f645668c5c4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/17/Computer/Internet/" title="计算机网络"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机网络</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="hardware"
        id="heading-3ca14c518d1bf901acc339e7c9cd6d7f" role="tab" data-toggle="collapse" href="#collapse-3ca14c518d1bf901acc339e7c9cd6d7f"
        aria-expanded="false"
      >
        hardware
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3ca14c518d1bf901acc339e7c9cd6d7f"
           role="tabpanel" aria-labelledby="heading-3ca14c518d1bf901acc339e7c9cd6d7f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/24/Computer/USBChoosing/" title="有关U盘"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关U盘</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="network"
        id="heading-91e02cd2b8621d0c05197f645668c5c4" role="tab" data-toggle="collapse" href="#collapse-91e02cd2b8621d0c05197f645668c5c4"
        aria-expanded="false"
      >
        network
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-91e02cd2b8621d0c05197f645668c5c4"
           role="tabpanel" aria-labelledby="heading-91e02cd2b8621d0c05197f645668c5c4">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="JavaScript"
        id="heading-686155af75a60a0f6e9d80c1f7edd3e9" role="tab" data-toggle="collapse" href="#collapse-686155af75a60a0f6e9d80c1f7edd3e9"
        aria-expanded="false"
      >
        JavaScript
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-686155af75a60a0f6e9d80c1f7edd3e9"
           role="tabpanel" aria-labelledby="heading-686155af75a60a0f6e9d80c1f7edd3e9">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/07/20/Javascript/JS/" title="Javascript"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Javascript</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="passage"
        id="heading-84edc120f75aac8e0d34f772ea29125e" role="tab" data-toggle="collapse" href="#collapse-84edc120f75aac8e0d34f772ea29125e"
        aria-expanded="false"
      >
        passage
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-84edc120f75aac8e0d34f772ea29125e"
           role="tabpanel" aria-labelledby="heading-84edc120f75aac8e0d34f772ea29125e">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/08/31/Passages/taste/" title="一种美味"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一种美味</span>
        </a>
      
    
      
      
        <a href="/2024/08/31/Passages/samllest/" title="我可以看见最细小的东西"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">我可以看见最细小的东西</span>
        </a>
      
    
      
      
        <a href="/2024/08/31/Passages/pl/" title="蓬莱，何以成东方神话策源地？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">蓬莱，何以成东方神话策源地？</span>
        </a>
      
    
      
      
        <a href="/categories/study/passage/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="recommend"
        id="heading-6a61e544f8626659b37e602df3eeab09" role="tab" data-toggle="collapse" href="#collapse-6a61e544f8626659b37e602df3eeab09"
        aria-expanded="false"
      >
        recommend
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-6a61e544f8626659b37e602df3eeab09"
           role="tabpanel" aria-labelledby="heading-6a61e544f8626659b37e602df3eeab09">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/09/14/Passages/What_if/" title="荒谬的想象，用科学规律以回答：《What if？》——Randall Munroe"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">荒谬的想象，用科学规律以回答：《What if？》——Randall Munroe</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="physics"
        id="heading-8cfb10d3dd0ae49a87320653cbfa587e" role="tab" data-toggle="collapse" href="#collapse-8cfb10d3dd0ae49a87320653cbfa587e"
        aria-expanded="false"
      >
        physics
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-8cfb10d3dd0ae49a87320653cbfa587e"
           role="tabpanel" aria-labelledby="heading-8cfb10d3dd0ae49a87320653cbfa587e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/09/07/Study/Physics/analyze/" title="2024入境考-物理科简析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2024入境考-物理科简析</span>
        </a>
      
    
      
      
        <a href="/2024/08/08/Study/Physics/buoyancy/" title="有关浮力模型的一些思考"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关浮力模型的一些思考</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="politics"
        id="heading-a0f15d09df04d9ad657ce26e371ddf9a" role="tab" data-toggle="collapse" href="#collapse-a0f15d09df04d9ad657ce26e371ddf9a"
        aria-expanded="false"
      >
        politics
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a0f15d09df04d9ad657ce26e371ddf9a"
           role="tabpanel" aria-labelledby="heading-a0f15d09df04d9ad657ce26e371ddf9a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/09/15/Study/Politics/analyze/" title="2024入境考-政治科简析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2024入境考-政治科简析</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">建立博客的踩坑小结</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-09-07T12:40:19+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>三天前的我被朋友启发，趁着兴趣就做起博客。<br>在陆陆续续踩坑两天后，总算完成。<br>但惊人的是，同样是新手的朋友在我细心呵护下，竟然还是把我走过的坑都踩一遍…<br>悲哀啊悲哀！为了防止日后还得费心寻找历史记录，便写下此文，能救一个是一个也…</p>
<blockquote>
<p>后来又做了一个内容相同，步骤细化的新教程，请看：<a target="_blank" rel="noopener" href="https://windeling.github.io/20230929ffa1f970/" title="新的教程">https://windeling.github.io/20230929ffa1f970/</a></p>
</blockquote>
 <span id="more"></span>
<h3 id="先入门"><a href="#先入门" class="headerlink" title="先入门"></a>先入门</h3><p>此乃吾之入门之道，照着评论区并面向百度学习一番，应该能解决90%之疑惑<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102592286" title="https://zhuanlan.zhihu.com/p/102592286">zhuanlan.zhihu.com/p/102592286</a></p>
<p>但由于教程为2020年编写，很多操作已经不同。以下是一些常见问题：</p>
<h4 id="绑定github"><a href="#绑定github" class="headerlink" title="绑定github"></a>绑定github</h4><blockquote>
<p>如上图所示，即已安装 SSH. 然后输入 <code>ssh-keygen -t rsa</code> 命令 <strong>（注意空格）</strong>，表示我们指定 RSA 算法生成密钥，然后敲四次回车键，之后就就会生成两个文件，分别为密钥 id_rsa 和公钥 id_rsa.pub. <strong>（注意：git中的复制粘贴不是 Ctrl+C 和 Ctrl+V，而是 Ctrl+insert 和 Shift+insert.）</strong>文件的位置在 Git Bash 上面都有显示，默认生成在以下目录：</p>
<ul>
<li>Linux 系统：~/.ssh</li>
<li>Mac 系统：~/.ssh</li>
<li>Windows 10 ：C:/Users/ASUS/.ssh</li>
</ul>
<p>接下来我们要做的事情就是把公钥 id_rsa.pub 的内容添加到 GitHub。复制公钥 id_rsa.pub 文件里的内容，你可以通过目录找到 id_rsa.pub 文件的位置，用记事本打开文件复制。如果你实在找不到文件也没有关系，按照以下步骤直接在 Git Bash 上打开就行：<br><code>$ cd ~/.ssh</code><br><code>$ ls</code><br><code>$ cat id_rsa.pub</code></p>
</blockquote>
<p>在添加公钥密钥时，很多人卡在理解上：公钥是啥？密钥是啥？？怎么就上传到github了？？？</p>
<p>慢慢来<br>先运行<code>ssh-keygen -t rsa</code>敲四次回车把密钥与公钥生成，如下图：<br><img src="/2023/08/17/Computer/blog_building/A.png" srcset="/img/loading.gif" lazyload class="" title="看不懂"><br>在哪里呢？</p>
<p>公钥的英文为public key,在结果中可以找到<strong>“Your public key has been saved in /c/Users/&lt;用户名&gt;/.ssh/id_rsa.pub”</strong>，Users文件夹即为用户文件夹，<strong>一般名字就是你的用户名</strong>，可以自行百度其位置。<br><img src="/2023/08/17/Computer/blog_building/B.png" srcset="/img/loading.gif" lazyload class="" title="用户文件夹"></p>
<p>当然使用第二种方法同样可行，此处不再赘述。</p>
<h4 id="提交文件"><a href="#提交文件" class="headerlink" title="提交文件"></a>提交文件</h4><p>这里的github已经改版，复制链接的位置相对不同，但不管怎么样先进入仓库，在你的github主页寻找repository这个单词以及你之前创建的仓库名即可。<br>进入仓库后，假如你的仓库还有“快速设置”等等内容，可能是没有开启readme.md所导致，可以新建一个并勾选readme.md，如图：<br><img src="/2023/08/17/Computer/blog_building/D.png" srcset="/img/loading.gif" lazyload class="" title="勾选readme.md"><br>假如可以则看下图：</p>
<img src="/2023/08/17/Computer/blog_building/C.png" srcset="/img/loading.gif" lazyload class="" title="复制github链接">
<p>进入仓库后，眼瞅着这绿油油的Code按钮，点上去选择local与HTTPS选项卡，复制其下链接即可。</p>
<h4 id="远程仓库与本地仓库同步"><a href="#远程仓库与本地仓库同步" class="headerlink" title="远程仓库与本地仓库同步"></a>远程仓库与本地仓库同步</h4><p>关联远程仓库后，运行的代码有点难以理解：<br><code>git pull origin master</code><br>首先最后面的根目录master已经改为<strong>main（蓝色部分）</strong>，接着origin是<strong>你创建的仓库名（黄色部分）</strong><br><img src="/2023/08/17/Computer/blog_building/E.png" srcset="/img/loading.gif" lazyload class="" title="同步仓库"><br>所以说就是<br><code>git pull &lt;库名&gt; main</code></p>
<h4 id="安装git后生成网站静态文件"><a href="#安装git后生成网站静态文件" class="headerlink" title="安装git后生成网站静态文件"></a>安装git后生成网站静态文件</h4><p>可能会出现这样的情况：<br><img src="/2023/08/17/Computer/blog_building/F.png" srcset="/img/loading.gif" lazyload class="" title="请求超时"><br>此时不慌，换个网络多试几次即可。<br>运行成功后可能需要等待一会才能在浏览器访问，刷新不行则可以清除浏览器缓存试试。<br>我没有购买域名，于是直接跳到配置主题文件吧。</p>
<h4 id="忠告"><a href="#忠告" class="headerlink" title="忠告"></a>忠告</h4><p>这里文章推荐了nexT主题，但在安装成功一段时间后显示了<strong>Tamplate render error</strong>，百度后发现应为版本问题。折腾半天无果，于是换成了yilia主题。</p>
<h3 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h3><p>总算是入门了，接着咋写文章呢？<br>先提一嘴，hexo的命令也可以使用cmd运行，只要先输入<code>cd /D &lt;博客根目录路径&gt;</code>切换到博客根目录即可。（主要是字大点）</p>
<p>言归正传，写文章前，为了能加入图片，在<strong>config.yaml</strong>中更改配置<br><code>post_asset_folder: true</code><br>这样创建新文章时就会生成其相应的资源文件夹<br>要新建文章，只需要输入<br><code>hexo new &lt;文章名&gt;</code><br>就可以在_post文件夹找到你的文章&lt;文章名&gt;.md啦</p>
<p>文章头部可以设置写作时间与标签分类等，正文写作使用markdown语法，参考<br><a target="_blank" rel="noopener" href="https://markdown.com.cn/intro.html" title="https://markdown.com.cn/intro.html">markdown.com.cn/intro.html</a><br>添加图片有关可以参考<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/265077468" title="https://zhuanlan.zhihu.com/p/265077468">zhuanlan.zhihu.com/p/265077468</a><br>文章置顶：<a target="_blank" rel="noopener" href="https://blog.csdn.net/nineya_com/article/details/103394315" title="blog.csdn.net/nineya_com/article/details/103394315">blog.csdn.net/nineya_com/article/details/103394315</a></p>
<p>markdown文本的编辑可以使用<strong>Typora</strong>或<strong>Visual Sudio Code</strong>，我个人倾向于后者，还请自行斟酌。</p>
<p>文章编辑完成后只需要再输入一遍hexo三部曲上传至网页即可。<br><code>hexo clean</code><br><code>hexo g</code><br><code>hexo d</code></p>
<h3 id="yilia主题美化"><a href="#yilia主题美化" class="headerlink" title="yilia主题美化"></a>yilia主题美化</h3><p>最后假如你也使用了yilia，这里附上几个设置链接<br>截断文本：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1934172" title="https://cloud.tencent.com/developer/article/1934172">cloud.tencent.com/developer/article/1934172</a><br>配置目录：<a target="_blank" rel="noopener" href="https://www.gaotianyang.top/archives/20200717e10c0cde/" title="www.gaotianyang.top/archives/20200717e10c0cde/">www.gaotianyang.top/archives/20200717e10c0cde/</a><br>综合美化：<a target="_blank" rel="noopener" href="https://blog.csdn.net/King_Ho/article/details/104485154" title="blog.csdn.net/King_Ho/article/details/104485154">blog.csdn.net/King_Ho/article/details/104485154</a><br>侧边栏：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51078229/article/details/110943313" title="blog.csdn.net/m0_51078229/article/details/110943313">blog.csdn.net/m0_51078229/article/details/110943313</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/study/" class="category-chain-item">study</a>
  
  
    <span>></span>
    
  <a href="/categories/study/computer/" class="category-chain-item">computer</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Computer-Network/" class="print-no-link">#Computer Network</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>建立博客的踩坑小结</div>
      <div>https://boredliam.github.io/2023/08/17/Computer/blog_building/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BoredLiam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/17/Computer/Internet/" title="计算机网络">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/17/Study/English/Grammar/" title="句法（一）">
                        <span class="hidden-mobile">句法（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://blog-ground.oss-cn-guangzhou.aliyuncs.com/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"tmbbROEdHzAAUy6LFyjmXS8I-gzGzoHsz","appKey":"CsFwvUHTlPE6XINhMVTkLdfN","path":"window.location.pathname","placeholder":"说两句吧？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":{"tv_doge":"//i0.hdslb.com/bfs/emote/6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"//i0.hdslb.com/bfs/emote/a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"//i0.hdslb.com/bfs/emote/bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"//i0.hdslb.com/bfs/emote/180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"//i0.hdslb.com/bfs/emote/b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"//i0.hdslb.com/bfs/emote/34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"//i0.hdslb.com/bfs/emote/34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"//i0.hdslb.com/bfs/emote/9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"//i0.hdslb.com/bfs/emote/09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"//i0.hdslb.com/bfs/emote/fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"//i0.hdslb.com/bfs/emote/9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"//i0.hdslb.com/bfs/emote/241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"//i0.hdslb.com/bfs/emote/1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"//i0.hdslb.com/bfs/emote/093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"//i0.hdslb.com/bfs/emote/23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"//i0.hdslb.com/bfs/emote/d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"//i0.hdslb.com/bfs/emote/a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"//i0.hdslb.com/bfs/emote/7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"//i0.hdslb.com/bfs/emote/70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"//i0.hdslb.com/bfs/emote/90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"//i0.hdslb.com/bfs/emote/0d15c7e2ee58e935adc6a7193ee042388adc22af.png","不太聪明的样子":"https://s21.ax1x.com/2024/06/15/pkwKCqI.png","你个憨批":"https://s21.ax1x.com/2024/06/15/pkwKpMd.jpg","无法接受！":"https://s21.ax1x.com/2024/06/15/pkwK9sA.jpg","阿巴阿巴":"https://s21.ax1x.com/2024/06/15/pkwuzxH.png","撅嘴":"https://s21.ax1x.com/2024/06/15/pkwKZRg.jpg","哭辽":"https://s21.ax1x.com/2024/06/15/pkwKVJS.jpg","秀儿":"https://s21.ax1x.com/2024/06/15/pkwKEi8.jpg","你看这是人话吗":"https://s21.ax1x.com/2024/06/15/pkwKkIf.jpg"},"enableQQ":true,"tagmeta":["博主","好友","访客"],"master":["4cb070c369cf2df4cb51fcb732a61a71"],"friends":["9f82ada0f029aa91f29bf3732d0f5b49"]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script>
    MathJax = {
      tex: {
        inlineMath: [['
</html>
, '
</html>
], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      }
    };
    </script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
