<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Online Tour-Around the World in Eight Hours
        </title>
        <script type="text/javascript">
            function newyork () {
                window.open(
                'pop_up.html',
                '单独窗口',
                'height=300,width=600,top=300,left=200,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,status=no,titlebar=no'
                )
                window.opener=null;
                window.open('','_self');
                window.close();
            }
            function page_print () {
                const printContentHtml = document.getElementById("content").innerHTML;
                const iframe = document.createElement("iframe");
                iframe.setAttribute(
                    "style",
                    "position:absolute;width:0px;height:0px;left:-500px;top:-500px;"
                );
                document.body.appendChild(iframe);
                iframe.contentDocument.write(printContentHtml);
                iframe.contentDocument.close();
                iframe.contentWindow.print();
                document.body.removeChild(iframe);
            }
        </script>
        </head>
    <body style="background-color: #F4F9F7;">
        <div class="guide">
            <div class="item"><img src="https://s21.ax1x.com/2024/06/16/pkwYuy8.png" style="padding-left: 10px;">
                Tour
                <div class="dropdown-content">
                    <p>Asia</p>
                    <p>Africa</p>
                    <p>Europe</p>
                    <div class="double-content">
                        America
                        <div class="double-dropdown-content">
                            <div class="triple-content">
                                the USA
                                <div class="triple-dropdown-content">
                                    <p>Miami</p>
                                    <a onclick="newyork()">New York</a>
                                    <p>San Francisco</p>
                                    <p>Seattle</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>Others</p>
                </div>
            </div>
            <div class="item"><img src="https://s21.ax1x.com/2024/06/16/pkwYQeg.png"><button onclick="alert('Please Choose a city first!')">Camera</button></div>
            <div class="item" style="border-right: 0;"><img src="https://s21.ax1x.com/2024/06/16/pkwYKOS.png"><button onclick="page_print()">Print</button></div>
        </div>
        <div class="content" id="content">
            <img src="pic/A.png" id="earth">
            <p>
                Welcome to "Around the World in Eight Hours". I'm your tour guide, Robin. Have you notice the "Tour" icon at the top of the page? Just click on it,and you can visit Asia, Africa, Europe, America and more in only eight hours!
            </p>
            <br>
            <!-- <a id="enter" href="new_york.html"></a> -->
        </div>
        <style>
            .guide{
                position: sticky;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
                background-color: #e1e3d6;
                top: 0;
                z-index: 1000;
            }
            .item img{
                height: 30px;
                vertical-align: middle;
                padding-right: 2px;
            }
            .item{
                /* width: 10%; */
                display: inline-block;
                text-align: center;
                border-right: 2px solid #ccc8c4;
                margin: 10px;
                align-items: center;
                padding-right: 20px;
                margin-right: 0;
                margin-left: 20px;
            }
            .item button{
                border: 0;
                background-color: unset;
                display: inline-block;
                text-align: center;
                align-items: center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
            }
            .content p{
                font-family:'Times New Roman';
                font-size: 30px;
                position: relative;
                margin: auto;
                padding: 70px;
                top: 70px;
                line-height: 1.8em;
            }
            #earth{
                position: relative;
                width: 40%;
                margin: auto;
                left: 55%;
                top: 60px;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                left: 0px;
                background-color: #f9f9f9;
                min-width: 160px;
                border: 2px #000000 solid;
                /* padding: 2px 16px; */
                font-size: 20px;
                font-style: initial;
                z-index: 1;
            }
            .double-dropdown-content{
                display: none;
                position: absolute;
                left: 160px;
                margin-top: -30px;
                background-color: #f9f9f9;
                min-width: 160px;
                border: 2px #000000 solid;
                font-size: 20px;
                font-style: initial;
                padding: 10px;
            }
            .triple-dropdown-content{
                display: none;
                position: absolute;
                left: 145px;
                margin-top: -36px;
                background-color: #f9f9f9;
                min-width: 160px;
                border: 2px #000000 solid;
                font-size: 20px;
                font-style: initial;
            }
            .item:hover .dropdown-content {
                display: block;
            }
            .double-content:hover .double-dropdown-content{
                display: block;
            }
            .triple-content:hover .triple-dropdown-content{
                display: block;
            }
            #enter img{
                position: relative;
                margin: auto;
                width: 90%;
                display: block;
            }
        </style>
    </body>
</html>