<html>
    <head>
        <meta charset="UTF-8">
        <title>
            New York-Online Tour-Around the World in Eight Hours
        </title>
        <script type="text/javascript">
            function newyork () {
                window.open(
                'pop_up.html',
                '单独窗口',
                'height=300,width=600,top=300,left=200,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,status=no,titlebar=no'
                )
                window.opener=null;
                window.open('','_self');
                window.close();
            }
            function page_print () {
                const printContentHtml = document.getElementById("content").innerHTML;
                const iframe = document.createElement("iframe");
                iframe.setAttribute(
                    "style",
                    "position:absolute;width:0px;height:0px;left:-500px;top:-500px;"
                );
                document.body.appendChild(iframe);
                iframe.contentDocument.write(printContentHtml);
                iframe.contentDocument.close();
                iframe.contentWindow.print();
                document.body.removeChild(iframe);
            }
        </script>
        </head>
    <body style="background-color: #F4F9F7;">
        <div class="guide">
            <div class="item"><img src="https://s21.ax1x.com/2024/06/16/pkwYuy8.png" style="padding-left: 10px;">
                Tour
                <div class="dropdown-content">
                    <p>Asia</p>
                    <p>Africa</p>
                    <p>Europe</p>
                    <div class="double-content">
                        America
                        <div class="double-dropdown-content">
                            <div class="triple-content">
                                the USA
                                <div class="triple-dropdown-content">
                                    <p>Miami</p>
                                    <a onclick="newyork()">New York</a>
                                    <p>San Francisco</p>
                                    <p>Seattle</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>Others</p>
                </div>
            </div>
            <div class="item"><img src="https://s21.ax1x.com/2024/06/16/pkwYQeg.png"><button onclick="">Camera</button></div>
            <div class="item" style="border-right: 0;"><img src="https://s21.ax1x.com/2024/06/16/pkwYKOS.png"><button onclick="page_print()">Print</button></div>
        </div>
        <div class="content" id="content">
            <div class="text">
                <p>Here we are in "the Big Apple"—New York, the biggest city in the USA. </p>
                <br>
                <p>Wall Street, the world-famous trade centre, is here at the southern end of Manhattan Island. There are many big companies and international banks here.</p>
            </div>
            <div class="pic">
                <img src="https://s21.ax1x.com/2024/06/16/pkwYZWt.png" style="right: 30px;">
            </div>
            <div>
                <br>
                <p>Further on is Times Square. Every year, thousands of people gather here on New Year's Eve. It's exciting to see the huge glass ball falling through the darkness! </p>
                <br>
                <p>In the centre of the island is Central Park. With several lakes, hills and a large green lawn, it's a good place to relax after a hard day's work. </p>
            </div>
            <div class="pic">
                <img src="https://s21.ax1x.com/2024/06/16/pkwJzz6.png" style="left: 30px;">
            </div>
            <div class="text">
                <br>
                <p>When you visit New York, don't miss Broadway. It has been famous for its theatres since the early twentieth century. Have you ever heard of the song "Memory"? It comes from the famous Broadway musical <em>Cats</em>. </p>
                <br>
                <p>OK, so much for New York. There's a "Back" icon at the bottom of the page. Click on it, pick another city and then start your new tour!</p>
            </div>
        </div>
        <div id="pictures"></div>
        <div class="back">
            <a href="index.html"><img src="https://s21.ax1x.com/2024/06/16/pkwJxRx.png"> Back</a>
        </div>
        <style>
            .guide{
                position: sticky;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
                background-color: #e1e3d6;
                top: 0;
                z-index: 1000;
            }
            .item img{
                height: 30px;
                vertical-align: middle;
                padding-right: 2px;
            }
            .item{
                /* width: 10%; */
                display: inline-block;
                text-align: center;
                border-right: 2px solid #ccc8c4;
                margin: 10px;
                align-items: center;
                padding-right: 20px;
                margin-right: 0;
                margin-left: 20px;
            }
            .item button{
                border: 0;
                background-color: unset;
                display: inline-block;
                text-align: center;
                align-items: center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                left: 0px;
                background-color: #f9f9f9;
                min-width: 160px;
                border: 2px #000000 solid;
                /* padding: 2px 16px; */
                font-size: 20px;
                font-style: initial;
                z-index: 1;
            }
            .double-dropdown-content{
                display: none;
                position: absolute;
                left: 160px;
                margin-top: -30px;
                background-color: #f9f9f9;
                min-width: 160px;
                border: 2px #000000 solid;
                font-size: 20px;
                font-style: initial;
                padding: 10px;
            }
            .triple-dropdown-content{
                display: none;
                position: absolute;
                left: 145px;
                margin-top: -36px;
                background-color: #f9f9f9;
                min-width: 160px;
                border: 2px #000000 solid;
                font-size: 20px;
                font-style: initial;
            }
            .item:hover .dropdown-content {
                display: block;
            }
            .double-content:hover .double-dropdown-content{
                display: block;
            }
            .triple-content:hover .triple-dropdown-content{
                display: block;
            }
            #enter img{
                position: relative;
                margin: auto;
                width: 90%;
                display: block;
            }
            .content::after{
                content:"";
                display: block;
                clear: both;
            }
            .content p{
                font-family:'Times New Roman';
                font-size: 30px;
                position: relative;
                margin: auto;
                padding-left: 70px;
                padding-right: 70px;
                top: 20px;
                line-height: 1.8em;
            }
            .content div{
                float: left;
                margin: auto;
            }
            .pic img{
                width: 90%;
                top: 80px;
                position: relative;
                margin-bottom: 20px;
            }
            .text{
                width: 70%;
            }
            .pic{
                width: 30%;
            }
            .back{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                margin: 40px;
                padding-bottom: 20px;
                position: initial;
            }
            .back img{
                width: 30px;
            }
            .back a{
                position: absolute;
                right: 5%;
                color: #000000;
                text-decoration: none;
            }
            #pictures img{
                width: 90%;
                top: 80px;
                position: relative;
                margin-bottom: 50px;
            }
        </style>
        <script>
            function show_picture () {
                var newyork = document.createElement("img");
                newyork.src = "https://cdn.pixabay.com/photo/2023/04/16/11/23/bridge-7929999_1280.jpg";
                var enter = document.getElementById('pictures');
                enter.appendChild(newyork);
                // var arr=[
                //     'https://cdn.pixabay.com/photo/2023/04/16/11/23/bridge-7929999_1280.jpg',
                //     'https://cdn.pixabay.com/photo/2016/11/23/15/32/pedestrians-1853552_960_720.jpg'
                // ];
                // var imgs=''
                // for(var i=0;i<arr.length;i++){
                //     imgs+='<img src="'+arr[i]+'" />';
                // }
                // document.getElementById("img").innerHTML=imgs;
            }
        </script>
    </body>
</html>