

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://boredliam.gz.bcebos.com/WinMail_1_2.ico">
  <link rel="icon" href="https://boredliam.gz.bcebos.com/WinMail_1_2.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BoredLiam">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言：本文照抄自林语琛的稀土掘金文章在此基础上添加了自己发现的一些问题侵权删">
<meta property="og:type" content="article">
<meta property="og:title" content="运用云函数实现自动签到（nodejs+serverless云函数）">
<meta property="og:url" content="https://boredliam.github.io/posts/32638.html">
<meta property="og:site_name" content="Liam&#39;s boring life">
<meta property="og:description" content="前言：本文照抄自林语琛的稀土掘金文章在此基础上添加了自己发现的一些问题侵权删">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://boredliam.github.io/posts/32638/A.webp">
<meta property="og:image" content="https://boredliam.github.io/posts/32638/B.webp">
<meta property="og:image" content="https://boredliam.github.io/posts/32638/C.webp">
<meta property="og:image" content="https://boredliam.github.io/posts/32638/1.png">
<meta property="og:image" content="https://boredliam.github.io/posts/32638/D.webp">
<meta property="og:image" content="https://boredliam.github.io/posts/32638/E.webp">
<meta property="og:image" content="https://boredliam.github.io/posts/32638/F.webp">
<meta property="og:image" content="https://boredliam.github.io/posts/32638/G.webp">
<meta property="og:image" content="https://boredliam.github.io/posts/32638/2.png">
<meta property="og:image" content="https://boredliam.github.io/posts/32638/3.png">
<meta property="og:image" content="https://boredliam.github.io/posts/32638/H.webp">
<meta property="og:image" content="https://boredliam.github.io/posts/32638/I.webp">
<meta property="og:image" content="https://boredliam.github.io/posts/32638/J.webp">
<meta property="og:image" content="https://boredliam.github.io/posts/32638/4.png">
<meta property="og:image" content="https://boredliam.github.io/posts/32638/a.png">
<meta property="article:published_time" content="2024-02-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-17T05:52:56.335Z">
<meta property="article:author" content="BoredLiam">
<meta property="article:tag" content="Computer Network">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://boredliam.github.io/posts/32638/A.webp">
  
  
  
  <title>运用云函数实现自动签到（nodejs+serverless云函数） - Liam&#39;s boring life</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"boredliam.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-08-31T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Boring Life</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://boredliam.gz.bcebos.com/B.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">运用云函数实现自动签到（nodejs+serverless云函数）</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-15 00:00" pubdate>
          2024年2月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="study"
        id="heading-2cd1c6ecec2c6d908b3ed66d4ea7b902" role="tab" data-toggle="collapse" href="#collapse-2cd1c6ecec2c6d908b3ed66d4ea7b902"
        aria-expanded="true"
      >
        study
        <span class="list-group-count">(25)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-2cd1c6ecec2c6d908b3ed66d4ea7b902"
           role="tabpanel" aria-labelledby="heading-2cd1c6ecec2c6d908b3ed66d4ea7b902">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/319112.html" title="题目"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">题目</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="blog-building"
        id="heading-bb75b39fbb5574e4ee0b8c08f1d8b267" role="tab" data-toggle="collapse" href="#collapse-bb75b39fbb5574e4ee0b8c08f1d8b267"
        aria-expanded="false"
      >
        blog-building
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-bb75b39fbb5574e4ee0b8c08f1d8b267"
           role="tabpanel" aria-labelledby="heading-bb75b39fbb5574e4ee0b8c08f1d8b267">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/15695.html" title="yilia博客中“下一页”的美化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">yilia博客中“下一页”的美化</span>
        </a>
      
    
      
      
        <a href="/posts/24506.html" title="在Valine 1.5.1版本实现QQ邮箱识别生成头像地址"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在Valine 1.5.1版本实现QQ邮箱识别生成头像地址</span>
        </a>
      
    
      
      
        <a href="/posts/9828.html" title="零基础搭建个人博客（壹）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">零基础搭建个人博客（壹）</span>
        </a>
      
    
      
      
        <a href="/categories/study/blog-building/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="chemistry"
        id="heading-dce09f281c35f49c2f58ea7580b530b7" role="tab" data-toggle="collapse" href="#collapse-dce09f281c35f49c2f58ea7580b530b7"
        aria-expanded="false"
      >
        chemistry
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-dce09f281c35f49c2f58ea7580b530b7"
           role="tabpanel" aria-labelledby="heading-dce09f281c35f49c2f58ea7580b530b7">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/321121.html" title="化学笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">化学笔记</span>
        </a>
      
    
      
      
        <a href="/posts/221722.html" title="有关物质的量的一些见解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关物质的量的一些见解</span>
        </a>
      
    
      
      
        <a href="/posts/327112.html" title="理一下化学思路"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">理一下化学思路</span>
        </a>
      
    
      
      
        <a href="/categories/study/chemistry/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="computer"
        id="heading-df53ca268240ca76670c8566ee54568a" role="tab" data-toggle="collapse" href="#collapse-df53ca268240ca76670c8566ee54568a"
        aria-expanded="true"
      >
        computer
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-df53ca268240ca76670c8566ee54568a"
           role="tabpanel" aria-labelledby="heading-df53ca268240ca76670c8566ee54568a">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/64496.html" title="建立博客的踩坑小结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">建立博客的踩坑小结</span>
        </a>
      
    
      
      
        <a href="/posts/32638.html" title="运用云函数实现自动签到（nodejs+serverless云函数）"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">运用云函数实现自动签到（nodejs+serverless云函数）</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="network"
        id="heading-91e02cd2b8621d0c05197f645668c5c4" role="tab" data-toggle="collapse" href="#collapse-91e02cd2b8621d0c05197f645668c5c4"
        aria-expanded="false"
      >
        network
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-91e02cd2b8621d0c05197f645668c5c4"
           role="tabpanel" aria-labelledby="heading-91e02cd2b8621d0c05197f645668c5c4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/28758.html" title="计算机网络"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机网络</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="hardware"
        id="heading-3ca14c518d1bf901acc339e7c9cd6d7f" role="tab" data-toggle="collapse" href="#collapse-3ca14c518d1bf901acc339e7c9cd6d7f"
        aria-expanded="false"
      >
        hardware
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3ca14c518d1bf901acc339e7c9cd6d7f"
           role="tabpanel" aria-labelledby="heading-3ca14c518d1bf901acc339e7c9cd6d7f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/42416.html" title="有关U盘"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关U盘</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="network"
        id="heading-91e02cd2b8621d0c05197f645668c5c4" role="tab" data-toggle="collapse" href="#collapse-91e02cd2b8621d0c05197f645668c5c4"
        aria-expanded="false"
      >
        network
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-91e02cd2b8621d0c05197f645668c5c4"
           role="tabpanel" aria-labelledby="heading-91e02cd2b8621d0c05197f645668c5c4">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="JavaScript"
        id="heading-686155af75a60a0f6e9d80c1f7edd3e9" role="tab" data-toggle="collapse" href="#collapse-686155af75a60a0f6e9d80c1f7edd3e9"
        aria-expanded="false"
      >
        JavaScript
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-686155af75a60a0f6e9d80c1f7edd3e9"
           role="tabpanel" aria-labelledby="heading-686155af75a60a0f6e9d80c1f7edd3e9">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/9809.html" title="Javascript"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Javascript</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="passage"
        id="heading-84edc120f75aac8e0d34f772ea29125e" role="tab" data-toggle="collapse" href="#collapse-84edc120f75aac8e0d34f772ea29125e"
        aria-expanded="false"
      >
        passage
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-84edc120f75aac8e0d34f772ea29125e"
           role="tabpanel" aria-labelledby="heading-84edc120f75aac8e0d34f772ea29125e">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/12248.html" title="一种美味"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一种美味</span>
        </a>
      
    
      
      
        <a href="/posts/7223.html" title="我可以看见最细小的东西"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">我可以看见最细小的东西</span>
        </a>
      
    
      
      
        <a href="/posts/62198.html" title="蓬莱，何以成东方神话策源地？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">蓬莱，何以成东方神话策源地？</span>
        </a>
      
    
      
      
        <a href="/categories/study/passage/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="recommend"
        id="heading-6a61e544f8626659b37e602df3eeab09" role="tab" data-toggle="collapse" href="#collapse-6a61e544f8626659b37e602df3eeab09"
        aria-expanded="false"
      >
        recommend
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-6a61e544f8626659b37e602df3eeab09"
           role="tabpanel" aria-labelledby="heading-6a61e544f8626659b37e602df3eeab09">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/662198.html" title="荒谬的想象，用科学规律以回答：《What if？》——Randall Munroe"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">荒谬的想象，用科学规律以回答：《What if？》——Randall Munroe</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="physics"
        id="heading-8cfb10d3dd0ae49a87320653cbfa587e" role="tab" data-toggle="collapse" href="#collapse-8cfb10d3dd0ae49a87320653cbfa587e"
        aria-expanded="false"
      >
        physics
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-8cfb10d3dd0ae49a87320653cbfa587e"
           role="tabpanel" aria-labelledby="heading-8cfb10d3dd0ae49a87320653cbfa587e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/38541.html" title="2024入境考-物理科简析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2024入境考-物理科简析</span>
        </a>
      
    
      
      
        <a href="/posts/894625.html" title="有关摩擦角"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关摩擦角</span>
        </a>
      
    
      
      
        <a href="/posts/28946.html" title="有关浮力模型的一些思考"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关浮力模型的一些思考</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="politics"
        id="heading-a0f15d09df04d9ad657ce26e371ddf9a" role="tab" data-toggle="collapse" href="#collapse-a0f15d09df04d9ad657ce26e371ddf9a"
        aria-expanded="false"
      >
        politics
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a0f15d09df04d9ad657ce26e371ddf9a"
           role="tabpanel" aria-labelledby="heading-a0f15d09df04d9ad657ce26e371ddf9a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/385410.html" title="2024入境考-政治科简析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2024入境考-政治科简析</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">运用云函数实现自动签到（nodejs+serverless云函数）</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-09-17T13:52:56+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>前言：本文照抄自<a target="_blank" rel="noopener" href="https://juejin.cn/post/7124865201442127902" title="林语琛的稀土掘金文章">林语琛的稀土掘金文章</a><br>在此基础上添加了自己发现的一些问题<br>侵权删<br><span id="more"></span></p>
<h2 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h2><ul>
<li>进入签到页面</li>
<li>打开浏览器控制台执行签到请求</li>
<li>获取请求的cURL</li>
<li>到postman页面生成nodejs代码</li>
<li>生成package.json并根据对应平台的云函数格式调整nodejs代码</li>
<li>在控制台新建云函数、提交代码并设置固定时间的触发器</li>
<li>完成并回去给他点赞！</li>
</ul>
<h2 id="所需工具"><a href="#所需工具" class="headerlink" title="所需工具"></a>所需工具</h2><ul>
<li>免费的云函数服务：阿里云、百度云<br>（好像是取消了，但是使用量小不贵）</li>
<li>Chrome、FireFox或者一切可以打开控制台的浏览器（用于捕捉请求）</li>
<li>Postman（用于一键生成请求代码）<br><a target="_blank" rel="noopener" href="https://web.postman.co/home" title="Postman">Postman网址</a>，注册即可</li>
<li>nodejs（如果不在本地调试而是直接在云函数端调试则无需安装）<br><a target="_blank" rel="noopener" href="https://nodejs.org/en" title="nodejs">下载链接</a>（这个下载应该没啥问题）</li>
</ul>
<h2 id="详情"><a href="#详情" class="headerlink" title="详情"></a>详情</h2><h3 id="Step1-进入签到页面"><a href="#Step1-进入签到页面" class="headerlink" title="Step1 进入签到页面"></a>Step1 进入签到页面</h3><p>选择你要自动签到的网页打开，这里使用某论坛的打卡签到（切记先不要点击！否则没法捕捉到请求了）：<br><img src="32638/A.webp" srcset="/img/loading.gif" lazyload alt="打卡签到" title="切记先不要点击"><br>打开浏览器控制台（一般就是F12），点netwrok或网络标签：<br><strong>这里要注意两点：</strong></p>
<ul>
<li>勾选上“保留日志”或“preserve log”，避免页面跳转当前页请求消失</li>
<li>如果下面列表中已经存在之前的请求的，点击清除按钮清除之前的请求，避免跟要捕捉的签到请求混淆</li>
</ul>
<p>然后进行签到操作，此时列表里就会出现签到的请求了（一般都是第一个请求，因为加载了图片或跳转页面会出现多个请求，这个就只能自己通过地址名称、响应内容进行甄别了）：<br><img src="32638/B.webp" srcset="/img/loading.gif" lazyload alt="寻找请求" title="请求"><br>（一般都是.php的文件，名字里带个sign啥的）</p>
<h3 id="Step2-获取请求的cURL"><a href="#Step2-获取请求的cURL" class="headerlink" title="Step2 获取请求的cURL"></a>Step2 获取请求的cURL</h3><p>在刚才的请求上单击右键，选择<code>复制-以cURL(bash)copy格式复制</code>：<br>（英文版是<code>copy-Copy as cURL(bash)</code>）<br><img src="32638/C.webp" srcset="/img/loading.gif" lazyload alt="复制cURL(bash)" title="cURL"><br><strong>这个代码里包含着你账号的cookie等信息，不要泄露给其他人</strong><br>大概长这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl <span class="hljs-string">&#x27;https://xxx.cn/home.php?mod=task&amp;id=2&amp;referer=%2F&#x27;</span> \<br>  -H <span class="hljs-string">&#x27;Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9&#x27;</span> \<br>  -H <span class="hljs-string">&#x27;Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6&#x27;</span> \<br>  -H <span class="hljs-string">&#x27;Connection: keep-alive&#x27;</span> \<br>  -H <span class="hljs-string">&#x27;Cookie: 重要的cookie内容，千万不要随便发给别人&#x27;</span>\<br>  -H <span class="hljs-string">&#x27;Referer: https://xxx.cn/&#x27;</span> \<br>  -H <span class="hljs-string">&#x27;Sec-Fetch-Dest: document&#x27;</span> \<br>  -H <span class="hljs-string">&#x27;Sec-Fetch-Mode: navigate&#x27;</span> \<br>  -H <span class="hljs-string">&#x27;Sec-Fetch-Site: same-origin&#x27;</span> \<br>  -H <span class="hljs-string">&#x27;Sec-Fetch-User: ?1&#x27;</span> \<br>  -H <span class="hljs-string">&#x27;Upgrade-Insecure-Requests: 1&#x27;</span> \<br>  -H <span class="hljs-string">&#x27;User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36&#x27;</span> \<br>  -H <span class="hljs-string">&#x27;sec-ch-ua: &quot;.Not/A)Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;103&quot;, &quot;Chromium&quot;;v=&quot;103&quot;&#x27;</span> \<br>  -H <span class="hljs-string">&#x27;sec-ch-ua-mobile: ?0&#x27;</span> \<br>  -H <span class="hljs-string">&#x27;sec-ch-ua-platform: &quot;Windows&quot;&#x27;</span> \<br>  --compressed<br></code></pre></td></tr></table></figure>
<h3 id="step3-到postman页面生成nodejs代码"><a href="#step3-到postman页面生成nodejs代码" class="headerlink" title="step3 到postman页面生成nodejs代码"></a>step3 到postman页面生成nodejs代码</h3><p>打开postman（也可以用网站，用软件的话版本尽量新一点，旧的版本没有生成代码的功能）<br>点击<code>import</code>，在蓝色框粘贴刚才的代码就会自动跳转：<br><img src="32638/1.png" srcset="/img/loading.gif" lazyload alt="粘贴代码" title="粘贴代码"><br>这时候请求就直接导入到postman中了（你也可以点击send发送请求进行测试）：<br><img src="32638/D.webp" srcset="/img/loading.gif" lazyload alt="导入成功" title="成功"><br>点击右侧代码样式的按钮：<br><img src="32638/E.webp" srcset="/img/loading.gif" lazyload alt="点" title="点"><br>其中就可以生成各个语言下的签到请求代码，可以随意挑选，这里用他比较熟悉的axios框架为例：<br><img src="32638/F.webp" srcset="/img/loading.gif" lazyload style="display: flex;margin: auto;height: 600px;"></p>
<h3 id="step4-生成package-json并根据对应平台的云函数格式调整nodejs代码"><a href="#step4-生成package-json并根据对应平台的云函数格式调整nodejs代码" class="headerlink" title="step4 生成package.json并根据对应平台的云函数格式调整nodejs代码"></a>step4 生成<code>package.json</code>并根据对应平台的云函数格式调整nodejs代码</h3><p>axios需要运行在nodejs下并且需要安装依赖，安装nodejs的步骤就不说了<br>直接新建文件夹，在cmd中执行下面的代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /D D:\axios<br><span class="hljs-comment"># 上面D:\axios指的是你新建文件夹的路径</span><br>npm init -y<br>npm install axios@0.19.2 --save<br></code></pre></td></tr></table></figure>
<blockquote>
<p>这里原文章默认下载最新版本，但是后面云函数会报错，所以<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52153645/article/details/130362110" title="参考这里">参考这里</a>，安装的是旧版本的axios</p>
</blockquote>
<p>在刚刚文件夹里创建index.js文件，粘贴刚才postman中生成的代码，也可以在控制台（或者cmd）输入node index.js发送请求进行测试：<br><img src="32638/G.webp" srcset="/img/loading.gif" lazyload alt="测试" title="测试"><br>这时候，签到请求的代码就完成了，但是要放到云函数上的时候还要做一点修改，以百度云函数为例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">exports</span>.<span class="hljs-property">handler</span> = <span class="hljs-function">(<span class="hljs-params">event, context, callback</span>) =&gt;</span> &#123;<br>    <span class="hljs-comment">// 这里放进去你生成的代码即可</span><br>    <span class="hljs-comment">// 当然如果想查看接口返回信息的话可以把callback方法写在请求的回调中，第二个参数替换成接口的回调：</span><br>    <span class="hljs-comment">// 上面这段我实在看不太懂（没用过axios），但是把下面取消注释也可以查看返回信息</span><br>    <span class="hljs-comment">// axios(config)</span><br>    <span class="hljs-comment">//  .then(function (response) &#123;</span><br>    <span class="hljs-comment">//    callback(null, JSON.stringify(response.data));</span><br>    <span class="hljs-comment">//  &#125;)</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>（具体的格式一般在各个平台的云函数生成时都会有示例代码，只要按照示例代码正常返回值即可）</p>
<h3 id="step4-在控制台新建云函数、提交代码并设置固定时间的触发器（以百度云函数为例）"><a href="#step4-在控制台新建云函数、提交代码并设置固定时间的触发器（以百度云函数为例）" class="headerlink" title="step4 在控制台新建云函数、提交代码并设置固定时间的触发器（以百度云函数为例）"></a>step4 在控制台新建云函数、提交代码并设置固定时间的触发器（以百度云函数为例）</h3><p>注册登录百度智能云，打开<a target="_blank" rel="noopener" href="https://console.bce.baidu.com/cfc/functions">函数计算CFC</a>，点击函数列表，创建函数：<br><img src="32638/2.png" srcset="/img/loading.gif" lazyload alt="创建函数" title="创建函数"><br>什么你说你的是灰的？那你身份认证啊<br>模板选择空白函数<br><img src="32638/3.png" srcset="/img/loading.gif" lazyload alt="选择模板" title="选择模板"><br><img src="32638/H.webp" srcset="/img/loading.gif" lazyload alt="设定基本信息" title="设定基本信息"><br><img src="32638/I.webp" srcset="/img/loading.gif" lazyload alt="定时触发器" title="设定定时触发器"><br>时间的填写方式参考下表或<a target="_blank" rel="noopener" href="https://cloud.baidu.com/doc/CFC/s/ajzmg1mft">百度云官方文档</a>：</p>
<p>样例（注意：以下样例均使用UTC时区，Asia/Shangha时区比UTC时区多八个小时）:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>cron表达式(UTC时间)</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cron(0 10 * * ?)</code></td>
<td>每天上午的 10:00 (UTC) 触发；对应Asia/Shanghai为每天下午18:00执行</td>
</tr>
<tr>
<td><code>cron(30 10 * * ?)</code></td>
<td>每天上午的 10:30 (UTC) 触发 ；对应Asia/Shanghai为每天下午18:30执行</td>
</tr>
<tr>
<td><code>cron(10,11,12 * * * ?)</code></td>
<td>每小时的10分，11分，12分(UTC) 触发</td>
</tr>
<tr>
<td><code>cron(0 8 1 * ?)</code></td>
<td>每月第 1 天的上午 8:00 (UTC) 触发；对应Asia/Shanghai为每月第 1 天的下午16:00执行</td>
</tr>
<tr>
<td><code>cron(0/10 * * * ?)</code></td>
<td>每10分钟 (UTC) 触发</td>
</tr>
<tr>
<td><code>cron(0/10 8-10 ? * MON-FRI)</code></td>
<td>每星期一到星期五的上午 8:00 和 10:00 (UTC) 之间，每10分钟触发一次；对应Asia/Shanghai为每星期一到星期五的下午16:00和18:00之间执行，每10分钟触发一次</td>
</tr>
</tbody>
</table>
</div>
<p>函数创建完毕之后，进入函数代码，选择“上传函数.zip包”，压缩刚才新建的文件夹并上传：</p>
<blockquote>
<p>注意：压缩文件里包含<code>node_modules</code> <code>package.json</code> <code>package-lock.json</code> <code>index.js</code><br><img src="32638/J.webp" srcset="/img/loading.gif" lazyload alt="上传函数代码" title="上传函数代码"></p>
</blockquote>
<p>上传成功后，你也可以点击测试手动触发一次来查看签到是否成功。<br>（直接点击执行就好了）<br><img src="32638/4.png" srcset="/img/loading.gif" lazyload alt="测试" title="测试"><br>到此为止，自动签到就完成了！等着第二天查看成果吧！</p>
<h3 id="step5-cookie过期后重新上传代码"><a href="#step5-cookie过期后重新上传代码" class="headerlink" title="step5 cookie过期后重新上传代码"></a>step5 cookie过期后重新上传代码</h3><blockquote>
<p>重复步骤重复的是啥？<br>后面我再补( ⓛ ω ⓛ *) —2024.6.10</p>
</blockquote>
<p>一段时间后cookie会过期，具体时间看网站而定（一般至少几个月）<br>过期之后重复的步骤其实差不多，不过写出来方便我回来看</p>
<hr>
<p>打开网站页面，按下F12，选择保留日志，点击签到按钮，找到.php文件<br><img src="32638/a.png" srcset="/img/loading.gif" lazyload alt="F12" title="F12"><br>单击右键，选择<code>复制-以cURL(bash)copy格式复制</code><br>打开<a target="_blank" rel="noopener" href="https://web.postman.co/" title="https://web.postman.co/">postman</a><br>点击import，在蓝色框粘贴刚才的代码，在跳转页面点击右侧代码样式的按钮，选择<code>NodeJs - Axios</code>并复制代码<br>打开之前安装<code>axios</code>的文件夹，修改之前新建的<code>index.js</code>文件，以百度云为例<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">exports</span>.<span class="hljs-property">handler</span> = <span class="hljs-function">(<span class="hljs-params">event, context, callback</span>) =&gt;</span> &#123;<br>    <span class="hljs-comment">// 替换原来的代码即可</span><br>    <span class="hljs-comment">// axios(config)</span><br>    <span class="hljs-comment">//  .then(function (response) &#123;</span><br>    <span class="hljs-comment">//    callback(null, JSON.stringify(response.data));</span><br>    <span class="hljs-comment">//  &#125;)</span><br>&#125;;<br></code></pre></td></tr></table></figure><br>修改后将<code>node_modules</code> <code>package.json</code> <code>package-lock.json</code> <code>index.js</code>三个文件以.zip格式压缩<br>打开<a target="_blank" rel="noopener" href="https://console.bce.baidu.com/" title="百度智能云">百度智能云</a>并登录，打开函数列表并找到你的云函数<br>选择<code>函数代码——上传函数.zip包</code>并上传刚刚的压缩文件，点击保存<br>点击右上角测试可以查看是否成功<br>完成！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/study/" class="category-chain-item">study</a>
  
  
    <span>></span>
    
  <a href="/categories/study/computer/" class="category-chain-item">computer</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Computer-Network/" class="print-no-link">#Computer Network</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>运用云函数实现自动签到（nodejs+serverless云函数）</div>
      <div>https://boredliam.github.io/posts/32638.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BoredLiam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/53826.html" title="我把英语书上的Online Tour（简单）复刻了：Around the World in Eight Hours">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我把英语书上的Online Tour（简单）复刻了：Around the World in Eight Hours</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/15695.html" title="yilia博客中“下一页”的美化">
                        <span class="hidden-mobile">yilia博客中“下一页”的美化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://boredliam.gz.bcebos.com/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"tmbbROEdHzAAUy6LFyjmXS8I-gzGzoHsz","appKey":"CsFwvUHTlPE6XINhMVTkLdfN","path":"window.location.pathname","placeholder":"说两句吧？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":{"tv_doge":"//i0.hdslb.com/bfs/emote/6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"//i0.hdslb.com/bfs/emote/a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"//i0.hdslb.com/bfs/emote/bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"//i0.hdslb.com/bfs/emote/180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"//i0.hdslb.com/bfs/emote/b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"//i0.hdslb.com/bfs/emote/34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"//i0.hdslb.com/bfs/emote/34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"//i0.hdslb.com/bfs/emote/9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"//i0.hdslb.com/bfs/emote/09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"//i0.hdslb.com/bfs/emote/fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"//i0.hdslb.com/bfs/emote/9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"//i0.hdslb.com/bfs/emote/241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"//i0.hdslb.com/bfs/emote/1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"//i0.hdslb.com/bfs/emote/093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"//i0.hdslb.com/bfs/emote/23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"//i0.hdslb.com/bfs/emote/d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"//i0.hdslb.com/bfs/emote/a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"//i0.hdslb.com/bfs/emote/7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"//i0.hdslb.com/bfs/emote/70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"//i0.hdslb.com/bfs/emote/90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"//i0.hdslb.com/bfs/emote/0d15c7e2ee58e935adc6a7193ee042388adc22af.png","不太聪明的样子":"https://s21.ax1x.com/2024/06/15/pkwKCqI.png","你个憨批":"https://s21.ax1x.com/2024/06/15/pkwKpMd.jpg","无法接受！":"https://s21.ax1x.com/2024/06/15/pkwK9sA.jpg","阿巴阿巴":"https://s21.ax1x.com/2024/06/15/pkwuzxH.png","撅嘴":"https://s21.ax1x.com/2024/06/15/pkwKZRg.jpg","哭辽":"https://s21.ax1x.com/2024/06/15/pkwKVJS.jpg","秀儿":"https://s21.ax1x.com/2024/06/15/pkwKEi8.jpg","你看这是人话吗":"https://s21.ax1x.com/2024/06/15/pkwKkIf.jpg"},"enableQQ":true,"tagmeta":["博主","好友","访客"],"master":["4cb070c369cf2df4cb51fcb732a61a71"],"friends":["9f82ada0f029aa91f29bf3732d0f5b49"]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script>
    MathJax = {
      tex: {
        inlineMath: [['
</html>
, '
</html>
], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      }
    };
    </script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
