

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://boredliam.gz.bcebos.com/WinMail_1_2.ico">
  <link rel="icon" href="https://boredliam.gz.bcebos.com/WinMail_1_2.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BoredLiam">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文属于《关于钦州二中开学考的详细分析》 - Windelingの間一部分，纯属个人观点，与学校无任何关系。TMD我物理考的还没政治好我为什么来写这个 先说结论【结论】就已有资料来看，入境考物理考卷有以下特点：  注重考查基础知识，考察范围从初中全册到高中必修一 具有区分度的压轴题注重于计算能力和理解能力 近两年涉及的高中内容有：             ①必修一第一章 描述运动的基本概念 -1">
<meta property="og:type" content="article">
<meta property="og:title" content="2024入境考-物理科简析">
<meta property="og:url" content="https://boredliam.github.io/posts/38541.html">
<meta property="og:site_name" content="Liam&#39;s boring life">
<meta property="og:description" content="本文属于《关于钦州二中开学考的详细分析》 - Windelingの間一部分，纯属个人观点，与学校无任何关系。TMD我物理考的还没政治好我为什么来写这个 先说结论【结论】就已有资料来看，入境考物理考卷有以下特点：  注重考查基础知识，考察范围从初中全册到高中必修一 具有区分度的压轴题注重于计算能力和理解能力 近两年涉及的高中内容有：             ①必修一第一章 描述运动的基本概念 -1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://boredliam.github.io/posts/38541/quiz2.png">
<meta property="og:image" content="https://boredliam.github.io/posts/38541/quiz1.png">
<meta property="og:image" content="https://boredliam.github.io/posts/38541/jump.jpg">
<meta property="og:image" content="https://boredliam.github.io/posts/38541/example1.png">
<meta property="og:image" content="https://boredliam.github.io/posts/38541/F.jpg">
<meta property="og:image" content="https://boredliam.github.io/posts/38541/quiz3.png">
<meta property="og:image" content="https://boredliam.github.io/posts/38541/test1.png">
<meta property="og:image" content="https://boredliam.github.io/posts/38541/test2.png">
<meta property="og:image" content="https://boredliam.github.io/posts/38541/test2A.png">
<meta property="og:image" content="https://boredliam.github.io/posts/38541/test2B.png">
<meta property="og:image" content="https://boredliam.github.io/posts/38541/test2C.png">
<meta property="og:image" content="https://boredliam.github.io/posts/38541/test2D.png">
<meta property="og:image" content="https://boredliam.github.io/posts/38541/test3.jpg">
<meta property="og:image" content="https://boredliam.gz.bcebos.com/relax.png">
<meta property="article:published_time" content="2024-09-07T03:36:31.000Z">
<meta property="article:modified_time" content="2024-09-17T06:11:27.418Z">
<meta property="article:author" content="BoredLiam">
<meta property="article:tag" content="分析">
<meta property="article:tag" content="physics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://boredliam.github.io/posts/38541/quiz2.png">
  
  
  
  <title>2024入境考-物理科简析 - Liam&#39;s boring life</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"boredliam.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-08-31T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Boring Life</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://boredliam.gz.bcebos.com/B.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">2024入境考-物理科简析</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-07 11:36" pubdate>
          2024年9月7日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          729 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="study"
        id="heading-2cd1c6ecec2c6d908b3ed66d4ea7b902" role="tab" data-toggle="collapse" href="#collapse-2cd1c6ecec2c6d908b3ed66d4ea7b902"
        aria-expanded="true"
      >
        study
        <span class="list-group-count">(24)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-2cd1c6ecec2c6d908b3ed66d4ea7b902"
           role="tabpanel" aria-labelledby="heading-2cd1c6ecec2c6d908b3ed66d4ea7b902">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/319112.html" title="题目"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">题目</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="blog-building"
        id="heading-bb75b39fbb5574e4ee0b8c08f1d8b267" role="tab" data-toggle="collapse" href="#collapse-bb75b39fbb5574e4ee0b8c08f1d8b267"
        aria-expanded="false"
      >
        blog-building
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-bb75b39fbb5574e4ee0b8c08f1d8b267"
           role="tabpanel" aria-labelledby="heading-bb75b39fbb5574e4ee0b8c08f1d8b267">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/15695.html" title="yilia博客中“下一页”的美化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">yilia博客中“下一页”的美化</span>
        </a>
      
    
      
      
        <a href="/posts/24506.html" title="在Valine 1.5.1版本实现QQ邮箱识别生成头像地址"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在Valine 1.5.1版本实现QQ邮箱识别生成头像地址</span>
        </a>
      
    
      
      
        <a href="/posts/9828.html" title="零基础搭建个人博客（壹）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">零基础搭建个人博客（壹）</span>
        </a>
      
    
      
      
        <a href="/categories/study/blog-building/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="chemistry"
        id="heading-dce09f281c35f49c2f58ea7580b530b7" role="tab" data-toggle="collapse" href="#collapse-dce09f281c35f49c2f58ea7580b530b7"
        aria-expanded="false"
      >
        chemistry
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-dce09f281c35f49c2f58ea7580b530b7"
           role="tabpanel" aria-labelledby="heading-dce09f281c35f49c2f58ea7580b530b7">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/321121.html" title="化学笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">化学笔记</span>
        </a>
      
    
      
      
        <a href="/posts/221722.html" title="有关物质的量的一些见解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关物质的量的一些见解</span>
        </a>
      
    
      
      
        <a href="/posts/327112.html" title="理一下化学思路"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">理一下化学思路</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="computer"
        id="heading-df53ca268240ca76670c8566ee54568a" role="tab" data-toggle="collapse" href="#collapse-df53ca268240ca76670c8566ee54568a"
        aria-expanded="false"
      >
        computer
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-df53ca268240ca76670c8566ee54568a"
           role="tabpanel" aria-labelledby="heading-df53ca268240ca76670c8566ee54568a">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/64496.html" title="建立博客的踩坑小结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">建立博客的踩坑小结</span>
        </a>
      
    
      
      
        <a href="/posts/32638.html" title="运用云函数实现自动签到（nodejs+serverless云函数）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">运用云函数实现自动签到（nodejs+serverless云函数）</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="network"
        id="heading-91e02cd2b8621d0c05197f645668c5c4" role="tab" data-toggle="collapse" href="#collapse-91e02cd2b8621d0c05197f645668c5c4"
        aria-expanded="false"
      >
        network
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-91e02cd2b8621d0c05197f645668c5c4"
           role="tabpanel" aria-labelledby="heading-91e02cd2b8621d0c05197f645668c5c4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/28758.html" title="计算机网络"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机网络</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="hardware"
        id="heading-3ca14c518d1bf901acc339e7c9cd6d7f" role="tab" data-toggle="collapse" href="#collapse-3ca14c518d1bf901acc339e7c9cd6d7f"
        aria-expanded="false"
      >
        hardware
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3ca14c518d1bf901acc339e7c9cd6d7f"
           role="tabpanel" aria-labelledby="heading-3ca14c518d1bf901acc339e7c9cd6d7f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/42416.html" title="有关U盘"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关U盘</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="network"
        id="heading-91e02cd2b8621d0c05197f645668c5c4" role="tab" data-toggle="collapse" href="#collapse-91e02cd2b8621d0c05197f645668c5c4"
        aria-expanded="false"
      >
        network
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-91e02cd2b8621d0c05197f645668c5c4"
           role="tabpanel" aria-labelledby="heading-91e02cd2b8621d0c05197f645668c5c4">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="JavaScript"
        id="heading-686155af75a60a0f6e9d80c1f7edd3e9" role="tab" data-toggle="collapse" href="#collapse-686155af75a60a0f6e9d80c1f7edd3e9"
        aria-expanded="false"
      >
        JavaScript
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-686155af75a60a0f6e9d80c1f7edd3e9"
           role="tabpanel" aria-labelledby="heading-686155af75a60a0f6e9d80c1f7edd3e9">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/9809.html" title="Javascript"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Javascript</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="passage"
        id="heading-84edc120f75aac8e0d34f772ea29125e" role="tab" data-toggle="collapse" href="#collapse-84edc120f75aac8e0d34f772ea29125e"
        aria-expanded="false"
      >
        passage
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-84edc120f75aac8e0d34f772ea29125e"
           role="tabpanel" aria-labelledby="heading-84edc120f75aac8e0d34f772ea29125e">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/12248.html" title="一种美味"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一种美味</span>
        </a>
      
    
      
      
        <a href="/posts/7223.html" title="我可以看见最细小的东西"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">我可以看见最细小的东西</span>
        </a>
      
    
      
      
        <a href="/posts/62198.html" title="蓬莱，何以成东方神话策源地？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">蓬莱，何以成东方神话策源地？</span>
        </a>
      
    
      
      
        <a href="/categories/study/passage/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="recommend"
        id="heading-6a61e544f8626659b37e602df3eeab09" role="tab" data-toggle="collapse" href="#collapse-6a61e544f8626659b37e602df3eeab09"
        aria-expanded="false"
      >
        recommend
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-6a61e544f8626659b37e602df3eeab09"
           role="tabpanel" aria-labelledby="heading-6a61e544f8626659b37e602df3eeab09">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/662198.html" title="荒谬的想象，用科学规律以回答：《What if？》——Randall Munroe"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">荒谬的想象，用科学规律以回答：《What if？》——Randall Munroe</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="physics"
        id="heading-8cfb10d3dd0ae49a87320653cbfa587e" role="tab" data-toggle="collapse" href="#collapse-8cfb10d3dd0ae49a87320653cbfa587e"
        aria-expanded="true"
      >
        physics
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-8cfb10d3dd0ae49a87320653cbfa587e"
           role="tabpanel" aria-labelledby="heading-8cfb10d3dd0ae49a87320653cbfa587e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/38541.html" title="2024入境考-物理科简析"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">2024入境考-物理科简析</span>
        </a>
      
    
      
      
        <a href="/posts/894625.html" title="有关摩擦角"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关摩擦角</span>
        </a>
      
    
      
      
        <a href="/posts/28946.html" title="有关浮力模型的一些思考"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关浮力模型的一些思考</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="politics"
        id="heading-a0f15d09df04d9ad657ce26e371ddf9a" role="tab" data-toggle="collapse" href="#collapse-a0f15d09df04d9ad657ce26e371ddf9a"
        aria-expanded="false"
      >
        politics
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a0f15d09df04d9ad657ce26e371ddf9a"
           role="tabpanel" aria-labelledby="heading-a0f15d09df04d9ad657ce26e371ddf9a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/385410.html" title="2024入境考-政治科简析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2024入境考-政治科简析</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024入境考-物理科简析</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-09-17T14:11:27+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>本文属于<a target="_blank" rel="noopener" href="https://windeling.github.io/20240907c7cf1a89/">《关于钦州二中开学考的详细分析》 - Windelingの間</a>一部分，纯属个人观点，与学校无任何关系。<br><del>TMD我物理考的还没政治好我为什么来写这个</del></p>
<p>先说结论<br>【结论】就已有资料来看，入境考物理考卷有以下特点：</p>
<ol>
<li>注重考查基础知识，考察范围从初中全册到高中必修一</li>
<li>具有区分度的压轴题注重于计算能力和理解能力</li>
<li>近两年涉及的高中内容有：<div class="note note-info">
            <p><strong>①必修一第一章 描述运动的基本概念</strong><br> -1 参考系 时间 质点<br> -2 位置 位移<br> -3 ▲位置变化的快慢与方向——速度<br> -4 ▲实验:用打点计时器测量小车的速度<br> -5 速度变化的快慢与方向——加速度<br><strong>②必修一第二章 匀变速直线运动的规律</strong><br> -4 ▲匀变速直线运动规律的应用<br><strong>③必修一第三章 相互作用</strong><br> -3 摩擦力<br> -4 力的合成<br> -5 力的分解<br> -6 共点力作用下物体的平衡</p>
          </div>
</li>
</ol>
<h1 id="2023年"><a href="#2023年" class="headerlink" title="2023年"></a>2023年</h1><p>这年的物理试卷内容较少，推测其考试时间较短。</p>
<h2 id="一、单选题"><a href="#一、单选题" class="headerlink" title="一、单选题"></a>一、单选题</h2><p>单选题除13题略有难度以外，均为较基础的题目，整体难度与中考卷差不多。<br>13题切割体的压强问题也是中考复习时经常训练的题目<br><div class="note note-light">
            <p>【题目】13.甲、乙、丙三个实心正方体($\rho_{甲}&gt;\rho_{乙}&gt;\rho_{丙}$)分别放在水平地面上，它们对地面的压强相等。若沿水平方向分别在甲、乙、丙三个正方体上部切去一部分，使三个正方体的剩余部分对地面的压强仍然相等，则切去部分的质量$\Delta m_{甲}、\Delta m_{乙}、\Delta m_{丙}$的关系为（     ）<br>A. $\Delta m_{甲}&lt;\Delta m_{乙}&lt;\Delta m_{丙}$<br>B. $\Delta m_{甲}=\Delta m_{乙}=\Delta m_{丙}$<br>C. $\Delta m_{甲}&gt;\Delta m_{乙}&gt;\Delta m_{丙}$<br>D. $\Delta m_{甲}&lt;\Delta m_{乙}=\Delta m_{丙}$<br>【答案】A<br>【解析】<br>由题目条件可知，前后压强不变，在切割时变化的压强一样</p><script type="math/tex; mode=display">\Delta p_{甲}=\Delta p_{乙}=\Delta p_{丙}</script><p>由$p=\frac{F}{S}$得</p><script type="math/tex; mode=display">\frac{\Delta G_{甲}}{S_{甲}}=\frac{\Delta G_{乙}}{S_{乙}}=\frac{\Delta G_{丙}}{S_{丙}}</script><p>将$G$用$mg$展开，$S$用边长$a$展开</p><script type="math/tex; mode=display">\frac{\Delta m_{甲}}{a^{2}_{甲}}=\frac{\Delta m_{乙}}{a^{2}_{乙}}=\frac{\Delta m_{丙}}{a^{2}_{丙}}</script><p>那么我们根据正比例$k=\frac{x}{y}$可知，$a$与$\Delta m$成的其实是正比例关系，也就是说，当$a$比较大时，$\Delta m$也相对较大。<br>那么比较$\Delta m$就变成了比较$a$。<br>对于一开始，压强相等，我们根据$p=\rho gh$列出</p><script type="math/tex; mode=display">\rho_{甲} ga_{甲}=\rho_{乙} ga_{乙}=\rho_{丙} ga_{丙}</script><p>即</p><script type="math/tex; mode=display">\rho_{甲} a_{甲}=\rho_{乙} a_{乙}=\rho_{丙} a_{丙}</script><p>根据反比例$k=xy$可知$\rho$和$a$存在反比例关系，那么$\rho$较大时，$a$较小，$\Delta m$也相对较小。题目中<script type="math/tex">\rho_{甲}>\rho_{乙}>\rho_{丙}</script>，于是就是反过来<script type="math/tex">\Delta m_{甲}<\Delta m_{乙}<\Delta m_{丙}</script>，得A答案</p><p><div class="note note-warning">            <p>【方法】定性分析：正比与反比关系</p>          </div><br></p>
          </div></p>
<h2 id="二、多选题"><a href="#二、多选题" class="headerlink" title="二、多选题"></a>二、多选题</h2><p>多选题16、17考察初中基础内容，18、19、20考察高中必修一第一章基础内容，只要看过课本就能写出。<br><div class="note note-light">
            <p>【题目】18.生活、生产中，在描述物体运动快慢的语句中常涉及到速度，有时语句中的速度指的是平均速度，有时语句中的速度指的是瞬时速度，这要依据速度、平均速度的定义及语境来区分。以下叙述中的速度指<strong>瞬时速度</strong>的是（）<br>A.歼-16战机在山东号航母上的起飞速度为 60 m/s<br>B.和谐号动车组的最大速度可达 380 km/h<br>C.电磁轨道炮炮弹的发射速度可达 10 km/s<br>D.传统故事《龟兔赛跑》中兔子的速度小于乌龟的速度<br>【答案】ABC<br>【解析】瞬时速度指某一时刻的速度大小，概念辨析请看高中必修一（教科版）第一章第三节</p>
          </div></p>
<hr>
<div class="note note-light">
            <p>【题目】19.如图所示， 2019 年 10 月，随着首辆动车组缓缓从梅州西站开出，梅州进入高铁时代。梅汕铁路（梅州西站至潮汕站）全线长 122.4km, 列车行驶时间由原来的 2.5 小时缩短为 58 分钟。下列说法正确的有（）<br>A.研究列车过桥所用时间时，不能把列车看成质点<br>B.“122.4km”指的是位移大小<br>C.列车由梅州西站至潮汕站平均速度约为50km/h<br>D.列车由梅州西站至潮汕站平均速率约为125km/h<br>【答案】AD<br>【解析】物体形状对研究结果影响小时才能视为质点，位移大小指的是位置间直线距离，平均速度有方向，平均速率有方向。概念辨析请看高中必修一（教科版）第一章第一至三节</p>
          </div>
<hr>
<div class="note note-light">
            <p>【题目】20.一个质点的v-t图像如图所示，规定向东为正方向，$a$、$b$、$c$、$d$对应时刻分别为$t_{1}$、$t_{2}$、$t_{3}$和$t_{4}$，已知$v_{1}&gt;v_{2}$，$2t_{1}&gt;t_{2}$，$Oa$平行$cd$，由图可判断出（）<img align="right" src="38541/quiz2.png" srcset="/img/loading.gif" lazyload style="width: 200px;margin-left: 20px;"/><br>A.质点在 $t_{2}$ 时刻向东运动最远<br>B.质点的加速度先增大后减小，再增大再减小<br>C.质点在 $t_{1}$ 的加速度为正、在 $t_{2}$ 至 $t_{3}$ 的加速度为负<br>D.质点在 $t_{1}$ 至 $t_{2}$ 的加速度大于 $t_{3}$ 至 $t_{4}$ 的加速度<br>【答案】AD<br>【解析】<br>A. v-t图像表示速度与时间的变化关系，当速度开始反向时（$t_{2}$），质点开始反方向运动，此时位移最大。<br>B. v-t图像中斜率表示加速度，图中直线部分斜率不变，加速度大小不变。<br>C. 加速度为正时速度增大，为负时速度减小<br>D. 因为$Oa$平行$cd$，并且v-t图像中斜率表示加速度，所以0-1s的加速度与3s-4s的加速度相同。<br>根据$a=\frac{\Delta v}{\Delta t}$，$a_{1s-2s}=\frac{0-v_{1}}{t_{2}-t_{1}}=-\frac{v_{1}}{t_{2}-t_{1}}$，$a_{3s-4s}=a_{0-1s}=\frac{v_{1}-0}{t_{1}-0}=\frac{v_{1}}{t_{1}}$。<br>因为$2t_{1}&gt;t_{2}$，有$t_{1}&gt;t_{2}-t_{1}$，因为正负号表示方向，不参与大小比较，我们比较其绝对值发现$a_{1s-2s}&gt;a_{3s-4s}$</p><div class="note note-warning">            <p>【方法】图像分析：<br>s-t图像斜率代表速度</p><script type="math/tex; mode=display">k=s'(t)=v(t)</script><p>v-t图像斜率代表加速度</p><script type="math/tex; mode=display">k=v'(t)=a(t)</script>          </div>
          </div>
<p>20题的D选项判断有一定难度，需要了解v-t图像的性质，自学这点可能需要参考一些工具书。<br>在暑假备考时建议找来高中必修一课本看一看并完成一下课后习题，在基础知识牢固后再利用教辅了解一些考点。</p>
<h2 id="三、实验题"><a href="#三、实验题" class="headerlink" title="三、实验题"></a>三、实验题</h2><p>初高中实验混合，很简单。打点计时器的使用考了三个空。<br><div class="note note-warning">
            <p>打点计时器的考点较少，这里列一下</p><ol><li>打点计时器，顾名思义就是通过每隔一段时间打一个点，来让你知道物体运动到哪了，这点不熟悉的话建议看课本高中必修一（教科版）第一章第四节。</li><li>接50Hz（每秒变化50次）交流电，电流每0.02秒变化一次，因此也是每0.02秒打一次孔。</li><li>使用时先开电源再放手纸带，不然就漏点了，反正同一位置多打几个点也不会有什么影响。</li><li>两点之间隔着$n$个点，那这两点时间间隔多久？自己画图自己看，不用死记。（当然反过来告诉你两个点相隔$n$秒，问你中间几个点你也得会）</li></ol>
          </div></p>
<h2 id="四、计算题"><a href="#四、计算题" class="headerlink" title="四、计算题"></a>四、计算题</h2><p>23题属于基础计算题，除了计算可能出错外没有什么可说的。<br>24题考察匀加速直线运动规律，删去了原题较难的一问（3），需要同学们做一些题目才能熟练完成。<br>附上原题目<br><div class="note note-light">
            <p>【题目】24.<img align="right" src="38541/quiz1.png" srcset="/img/loading.gif" lazyload style="width: 100px;margin-left: 20px;"/><br>某同学利用数码照相机连拍功能研究运动物体的残影，拍摄过程中每次曝光以及曝光之间的时间间隔固定不变。实验者使一弹性小球从某砖墙前自由落下的同时开始连拍，观察到如图所示的情景（图中1、2、3…是由于小球的运动而在照片上留下的模糊径迹）。测得每块砖的平均厚度为5cm，第3、9条径迹的长度分别为2.2cm 和 8.2cm，小球刚好在第9次曝光结束时与地面碰撞，从下落点到第9条径迹上端共有16层砖的厚度，整个过程不计空气阻力及碰撞时间。求：（g取10N/kg）<br>（1）连拍过程中的单次曝光时间。<br>（2）相机每隔多长时间曝光一次。<br>（3）<em>若小球每次与地面碰后速度反向，大小仅为碰前的一半，试计算第 25 次曝光开始后多久小球触地。</em><br>【答案】<br>（1）0.02s<br>（2）0.05s<br>（3）<em>0.0075s</em><br>【解析】<br>（1）曝光时间，其实就是小球经过残影这段的时间。<br>我们用$s=v_{0}t+\frac{1}{2}gt^{2}$来计算。给出长度的两条径迹中，第三条没有距离顶的高度，无法计算$v_{0}$，所以我们选择第九条径迹。<br>先计算到达第九条径迹时的速度$v_{09}$，用$v^{2}_{t}-v^{2}_{0}=2ax$计算<br>$v_{09}^{2}-0=2gh$<br>代入数据是（前面计算h的步骤省略）</p><script type="math/tex; mode=display">4t+5t^{2}=0.082</script><script type="math/tex; mode=display">5000t^{2}+4000t-82=0</script><script type="math/tex; mode=display">50(10t)^{2}+400(10t)-82=0</script><script type="math/tex; mode=display">25(10t)^{2}+200(10t)-41=0</script><p>十字相乘，41没法拆，拆25，发现41×5=205</p><script type="math/tex; mode=display">(5\times 10t+41)(5\times 10t-1)=0</script><p>记得是$10t$不是$t$</p><script type="math/tex; mode=display">t=0.02s</script><div class="note note-warning">            <p>【方法】换元法：换元勿忘还原</p>          </div><br>（2）隔多长时间曝光，就是曝光完到下一次开始要多久。<br>看图也知道，从第三条径迹开始到第九条开始隔了6个<strong>曝光时间差</strong>（不曝光的时间）加上6个曝光时间。<br>第三条径迹的速度不好算，怎么办？<br>介绍结论：匀变速直线运动中，中点速度等于平均速度（$\overline{v} = \frac{v_{0}t+\frac{1}{2}at^{2}}{t}=v_{0}+a \times \frac{t}{2}=v_{\frac{t}{2}}$）<br>有了曝光时间，我们可以轻易地算出径迹三的中点时刻速度，为1.1m/s。而径迹九的中点时刻速度为4.1m/s。中点时刻到中点时刻距离和开头到开头距离一样，都是6个曝光时间差加上6个曝光时间走过的路程。<br>这段路程走的时间就是</p><script type="math/tex; mode=display">v_{\frac{9}{2}}=v_{\frac{3}{2}}+g\times 6(\Delta t+0.02s)</script><p>解得$\Delta t=0.05s$</p><div class="note note-warning">            <p>【方法】二级结论：匀变速直线运动中，中点时刻速度等于平均速度</p><script type="math/tex; mode=display">\overline{v} = \frac{v_{0}t+\frac{1}{2}at^{2}}{t}=v_{0}+a \times \frac{t}{2}=v_{\frac{t}{2}}</script>          </div><p>（3）既然碰撞后速度变一半，那就先算碰撞时的速度</p><script type="math/tex; mode=display">v_{0}=\frac{1}{2}g(9\times 0.02s+8\times 0.05s)=2.1m/s</script><p>接下来算每次抛起落下所需时间。因为上抛其实就是下落的倒放，所以时间是一样的。这里用只含速度的式子展开</p><script type="math/tex; mode=display">t_{1}=2t_{下}=2\times \frac{2v_{0}}{g}</script><p>第二次速度一半，其实就是</p><script type="math/tex; mode=display">t_{2}=2\times\frac{1}{2} \frac{2v_{0}}{g}</script><p>每掉一次就乘一个$\frac{1}{2}$，于是</p><script type="math/tex; mode=display">t_{总}=2\times \frac{2v_{0}}{g}+2\times\frac{1}{2} \frac{2v_{0}}{g}+...+2\times(\frac{1}{2})^{n-1} \frac{2v_{0}}{g}</script><p>从第九次曝光到第二十五次曝光，相差十六个曝光时间差+曝光时间，算一下是0.78s。<br>一个个代数看看这个时刻在第几次反弹附近。发现在第三次到第四次反弹中间，第四次反弹时已经是0.7875s，也就是0.78s过去0.0075s后。<br>于是得出答案0.0075s</p><div class="note note-warning">            <p>【方法】时间反演：在某时刻对物体进行“时间反演”操作（即运动过程视频回放），也就是物体的“坐标不变，速度反向”，如果“坐标不变，速度反向”后，物体沿着原来的轨迹返回去，就具有“时间反演对称性”。（概念不需要这么清楚，你知道哪些情况可用即可）<br>时间反演对于竖直上抛转化为自由落体、斜抛运动转化为平抛运动都适用。<br>可<strong>选择性浏览</strong>:<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b4a7f06bd6b3" style="color: #238fe5;">《科普：时间反演守恒》-www.jianshu.com/p/b4a7f06bd6b3</a></p>          </div>
          </div>
<h1 id="2024年"><a href="#2024年" class="headerlink" title="2024年"></a>2024年</h1><p>2024年的题量相比去年明显要更多，同时考察的高中知识也开始深入。但是难度不高，大部分为中考题。</p>
<h2 id="一、单选题-1"><a href="#一、单选题-1" class="headerlink" title="一、单选题"></a>一、单选题</h2><p>均属基础题，中考难度，而且题量很少。<br>基础不牢的同学建议复习一下初中知识。</p>
<h2 id="二、多选题-1"><a href="#二、多选题-1" class="headerlink" title="二、多选题"></a>二、多选题</h2><p>没有考察高中内容，依旧是中考难度。</p>
<div class="note note-light">
            <p>【题目】9.游客在蹦极运动中从平台上由静止开始下落，从开始下落至第一次到达最低点的过程中，游客的（）<br>A.动能先增大后减小<br>B.重力势能一直减小<br>C.机械能保持不变<br>D.机械能一直增大<img align="right" src="38541/jump.jpg" srcset="/img/loading.gif" lazyload style="width: 350px;margin-left: 20px;"/><br>【答案】AB<br>【解析】这道题整个过程的分析可能有点难度，我列出来讲一下<br>图中大概画出了速度与弹力与时间的变化关系。<br>$OA$段：这段过程中人自由落体，绳子尚未拉直，所以弹力为0，速度均匀增大。</p><p>$A$点：此时绳子开始被拉紧，弹力开始出现，加速度开始减小，此时路程等于绳子原长。</p><p>$AB$段：这段速度依然继续增大，但是增大的速度放缓（加速度减小），弹力开始增大。</p><p><strong>$B$点</strong>：此时弹力开始超过重力（也就是<strong>弹力等于重力</strong>，加速度减小至0，物体不再加速，准备开始减速），<strong>速度达到最大值</strong>。</p><p>$BC$段：这段速度不断减小，弹力还在不断增大，动能不断转化为弹性势能。</p><p>$C$点：此时弹力达到最大，速度减小为0，动能全部转化为弹性势能，到达最低点。</p><p>那么就可以根据分析看选项：<br>A.看图就知道是对的。<br>B.肯定对，一直都在下降。<br>C.机械能守恒时对于<strong>系统</strong>而言的，对于人和绳整个系统，只有重弹力做功，机械能守恒。<br>D.绳子伸长，机械能增大，而人和绳整个系统机械能守恒，所以人的机械能减小。</p><div class="note note-warning">            <p>【方法】模型：<br>这类模型（弹簧与物体机械能守恒）有一类共性：当受力平衡时，速度达到最大值。<br>根据以下题目，想一想为什么。（提示：<a target="_blank" rel="noopener" href="https://hz.jiajiaoban.com/e/20191223/5e0024da8b5e7.shtml" style="color: #238fe5;">弹簧模型</a>）<br>【例】如图甲所示，小球从某高度处静止下落到竖直放置的轻弹簧上并压缩弹簧。从小球刚接触到弹簧到将弹簧压缩到较短的过程中，得到小球的速度$v$和弹簧被压缩的长度$\Delta L$之间的关系，如图乙所示，其中b为曲线较高点。不计空气阻力，弹簧在整个过程中始终发生弹性形变，就这一过程，下列说法正确的是(　　)<br><img src="38541/example1.png" srcset="/img/loading.gif" lazyload alt="例题图"><br>A.小球受到的弹力逐渐减小<br>B.小球在b点时重力和弹力大小相等<br>C.在运动过程中小球的动能不断增大<br>D.在运动过程中小球的机械能保持不变<br>【答案】B<br>这类模型在高中仍会出现，请同学们注意。</p>          </div>
          </div>
<h2 id="三、实验题-1"><a href="#三、实验题-1" class="headerlink" title="三、实验题"></a>三、实验题</h2><p>初高中实验混合，依旧是很简单。打点计时器的使用依旧是重点（见上文）。<br><del>你这分析好水啊</del></p>
<h2 id="四、计算题-1"><a href="#四、计算题-1" class="headerlink" title="四、计算题"></a>四、计算题</h2><p>重头戏在这里。<br>13题初中内容，八年级来了都做得出来。<br>14题则需要用到力的分解列方程，虽然题目难度不高，但是<strong>你必须学会必修一大部分内容（前三章）才能解答</strong>。说明考试内容正在向着更深的内容推进，但是对深度要求并不高。在以后的考试中可能需要了解整本高中必修一的基础知识才能顺利作答。</p>
<div class="note note-light">
            <p>【题目】14.运动员通过细绳拉着质量为 $m$ 的轮胎在水平地面上向前匀速跑步，己知细绳对轮胎的拉力大小为 $F$ ，细绳与水平方向的夹角为 $\theta$ ，重力加速度为  $g$ ，不计空气阻力，求：<br>（1）地面对轮胎的支持力大小$F_{N}$<br>（2）轮胎与水平地面之间的动摩擦因数$\mu$<br>【答案】</p><script type="math/tex; mode=display">（1）F_{N} =mg-Fsin\theta \\（2）F_{N}=\frac{Fcos\theta }{mg-Fsin\theta }</script><p>【解析】<br><img src="38541/F.jpg" srcset="/img/loading.gif" lazyload style="width: 400px;"/><br>受力分析如上图，因为物体匀速前进，所以受力平衡。我们选取<strong>水平和竖直两个方向</strong>分别列方程：</p><script type="math/tex; mode=display">\left\{\begin{matrix}   F_{N}+Fsin\theta =mg \\    \mu F_{N}=Fcos\theta \end{matrix}\right.</script><p>解得$F_{N}=\frac{Fcos\theta }{mg-Fsin\theta } $</p><div class="note note-warning">            <p>【方法】正交分解：<br>列方程式时，我们会选择将力分解到两个方向，并对两个方向分别列方程式计算。通常这个方向选择水平和竖直，但是具体选择看的是不在这个方向上的力是否易于分解。<br>同时不要忘记，只有物体匀速运动才会受力平衡，加速的物体要根据加速度方向分析，水平方向的加速度只影响水平方向的分力等等。</p>          </div>
          </div>
<p>15题是经典的初中压轴题，除了理解题目外，计算能力也很重要。</p>
<div class="note note-light">
            <p>15.<img align="right" src="38541/quiz3.png" srcset="/img/loading.gif" lazyload style="width: 150px;margin-left: 20px;"/>如图所示，质量为 $m_{人}=60kg$ 的工人站在岸边通过一滑轮组打捞一块沉没在水池底部的石材，该滑轮组中动滑轮质量为 $m_{动}=6kg$ 当工人用 $F=90N$ 的力拉滑轮组的绳端时，石材仍沉在水底不动。工人继续增大拉力将石材拉起，在整个提升过程中，石材始终以 $v=0.2m/s$ 的速度匀速上升。在石材脱离水池底部至完全露出水面的过程中，地面对人的支持力的最大值与最小值之比为 $23:20$ ，绳重及滑轮的摩檫均可忽略不计，石材的密度： $3\times 10_{3}kg/m^{3}$ ，$g$ 取  $10N/kg$ ，求：<br>（1）与打捞前相比，当人用 $F=90N$ 的力拉绳端时，水池底部对石材的支持力变化了多少？<br>（2）石材的重力 $G$<br>（3）当石材完全露出水面以后，人拉绳子的功率 $P$ 为多少？<br>【答案】<br>（1）$\Delta F_{N}=210N$<br>（2）$G_{石}=540N$<br>（3）$P_{人}=120W$</p><p>【解析&amp;方法】数据对齐：<br>参考<a href="" style="color: #238fe5;" onclick="alert('暂未发布')">Windeling-物理学习之骗分</a></p><blockquote><p>首先我们可以看到这个比值相差为三，因而可以推定本题目中大部分的数字都是三的倍数。</p><p>其次，运用做题经验和生活常识缩窄数据范围。本题中两个支持力之比是$23:20$。进而可以推定真正支持力之比应该是$230N:200N$，或者是$460N:400N$，通常我们会选择较符合实际情况的一组进行先行试验，如果选择第一组数据计算的话，石头重量将高达上千牛，也就是几百千克，所以这里应该采用第二组数据进行先行试算。第二组数据估算得石头的重量大概在$500~600N$左右，较符合生活实际。</p><p>通过试算可知，两次人对绳子的拉力分别为$140N$和$200N$。由滑轮组的性质和动滑轮本身的自重可知，最终作用到石头上的力分别为$540N$和$360N$，也就是说石头出水前后拉力变大了$180N$，故浮力等于$180N$。<br>由浮力公式可以求出石头的体积，进而根据石头密度推知石头原重，将其与上述计算数据相核对，发现计算结果正确。这时候我们就可以直接把算得的结果填入到公式内，有了石头自重的关键数据就可以得分了。</p><p>接下来第三问得知的石头的重量后，也非常容易解答了。</p></blockquote>
          </div>
<h1 id="预测"><a href="#预测" class="headerlink" title="预测"></a>预测</h1><p>个人猜测明年题目会涉及到牛顿三定律的内容，并且结合初中题型进行考察。<br>为此，考生在暑假一定要做好预习，起码将课本阅读一遍，并且适当完成课本练习。但不建议马上买必刷题这类教辅直接做，因为难度较大，个人建议学会一些基础即可，巩固提升可以适当留到开学以后再做。</p>
<p>推荐几道题目：<br><div class="note note-light">
            <p>【题目】（多选）如图所示，带支架的平板小车沿水平面向左做直线运动，小球用细线悬挂于支架前端，质量为 $m$ 的物块 $B$ 始终相对小车静止地摆放在右端。 $B$ 与小车平板间的动摩擦因数为 $\mu$ ，若某时刻观察到细线偏离竖直方向 $\theta$ 角，则此刻（）<img align="right" src="38541/test1.png" srcset="/img/loading.gif" lazyload style="width: 150px;margin-left: 20px;"/><br>A.小车对物块 $B$ 的摩擦力大小为 $\mu mg$<br>B.小车对物块 $B$ 的摩擦力水平向右<br>C.小车对物块 $B$ 的摩擦力大小为 $mg tan\theta$<br>D.小车对物块 $B$ 的合力大小为 $mg\sqrt{1+tan^{2}\theta}$</p><hr><p>【题目】如图，轻弹簧的下端固定在水平桌面上，上端放有物块$P$，系统处于静止状态。现用一竖直向上的力$F$作用在$P$上，使其向上做匀加速直线运动。以$x$表示$P$离开静止位置的位移，在弹簧恢复原长前，下列表示 $F$ 和之间$x$关系的图象可能正确的是（）</p><div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="38541/test2.png" srcset="/img/loading.gif" lazyload alt=""></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="38541/test2A.png" srcset="/img/loading.gif" lazyload alt="A"></div><div class="group-image-wrap"><img src="38541/test2B.png" srcset="/img/loading.gif" lazyload alt="B"></div><div class="group-image-wrap"><img src="38541/test2C.png" srcset="/img/loading.gif" lazyload alt="C"></div><div class="group-image-wrap"><img src="38541/test2D.png" srcset="/img/loading.gif" lazyload alt="D"></div></div></div><hr><p>【题目】（多选）如图甲所示的水平传送带 $AB$ 逆时针匀速转动，一物块沿曲面从一定高度处由静止开始下滑，以某一初速度从传送带左端滑上传送带，在传送带上由速度传感器记录下物块速度随时间的变化关系如图乙所示（图中取向左为正方向，以物块刚滑上传送带时为计时起点）。已知传送带的速度保持不变，重力加速度 $g$ 取 $10 m/s^{2}$ 。关于物块与传送带间的动摩擦因数 $\mu$ 及物块在传送带上运动第一次回到传送带左端的时间 $t$ ，下列计算结果正确的是（）<br><img src="38541/test3.jpg" srcset="/img/loading.gif" lazyload style="width: 350px;"/><br>A.$\mu=0.4$；B.$\mu=0.2$；<br>C.$t=4.5s$；D.$t=3s$</p>
          </div></p>
<hr>
<p style="text-align: center;">——分割线——</p>

<p><img src="https://boredliam.gz.bcebos.com/relax.png" srcset="/img/loading.gif" lazyload alt="休息一下吧 | 作者(On BiliBili): @我可是pika UID:147297"></p>
<hr>
<div class="note note-light">
            <p>【答案】BCD</p><div class="note note-warning">            <p>【方法】还有哪些物体像物体A一样满足$a=gtan\theta$呢？<br>（提示：加速运动斜面上的物体？加速导致水面倾斜时上面的一滴水？）</p>          </div><hr><p>【答案】C</p><hr><p>【答案】BC</p><div class="note note-warning">            <p>【方法】在各种传送带上，如倾斜、顺向转动的传送带上，以大于传送带速度、等于传送带速度、小于传送带速度进入，物体运动状态会如何？<br>（提示：<a target="_blank" rel="noopener" href="http://home.ustc.edu.cn/~wzq666/lec_yrj/%E4%B8%93%E9%A2%98-%E4%BC%A0%E9%80%81%E5%B8%A6%E6%A8%A1%E5%9E%8B%E5%92%8C%E6%9D%BF%E5%9D%97%E6%A8%A1%E5%9E%8B.pdf" style="color: #238fe5;">中国科学技术大学 传送带模型和“滑块—木板”模型</a>）</p>          </div>
          </div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/study/" class="category-chain-item">study</a>
  
  
    <span>></span>
    
  <a href="/categories/study/physics/" class="category-chain-item">physics</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%86%E6%9E%90/" class="print-no-link">#分析</a>
      
        <a href="/tags/physics/" class="print-no-link">#physics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024入境考-物理科简析</div>
      <div>https://boredliam.github.io/posts/38541.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BoredLiam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/662198.html" title="荒谬的想象，用科学规律以回答：《What if？》——Randall Munroe">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">荒谬的想象，用科学规律以回答：《What if？》——Randall Munroe</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/63578.html" title="韩少功：归去来">
                        <span class="hidden-mobile">韩少功：归去来</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://boredliam.gz.bcebos.com/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"tmbbROEdHzAAUy6LFyjmXS8I-gzGzoHsz","appKey":"CsFwvUHTlPE6XINhMVTkLdfN","path":"window.location.pathname","placeholder":"说两句吧？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":{"tv_doge":"//i0.hdslb.com/bfs/emote/6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"//i0.hdslb.com/bfs/emote/a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"//i0.hdslb.com/bfs/emote/bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"//i0.hdslb.com/bfs/emote/180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"//i0.hdslb.com/bfs/emote/b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"//i0.hdslb.com/bfs/emote/34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"//i0.hdslb.com/bfs/emote/34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"//i0.hdslb.com/bfs/emote/9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"//i0.hdslb.com/bfs/emote/09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"//i0.hdslb.com/bfs/emote/fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"//i0.hdslb.com/bfs/emote/9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"//i0.hdslb.com/bfs/emote/241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"//i0.hdslb.com/bfs/emote/1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"//i0.hdslb.com/bfs/emote/093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"//i0.hdslb.com/bfs/emote/23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"//i0.hdslb.com/bfs/emote/d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"//i0.hdslb.com/bfs/emote/a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"//i0.hdslb.com/bfs/emote/7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"//i0.hdslb.com/bfs/emote/70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"//i0.hdslb.com/bfs/emote/90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"//i0.hdslb.com/bfs/emote/0d15c7e2ee58e935adc6a7193ee042388adc22af.png","不太聪明的样子":"https://s21.ax1x.com/2024/06/15/pkwKCqI.png","你个憨批":"https://s21.ax1x.com/2024/06/15/pkwKpMd.jpg","无法接受！":"https://s21.ax1x.com/2024/06/15/pkwK9sA.jpg","阿巴阿巴":"https://s21.ax1x.com/2024/06/15/pkwuzxH.png","撅嘴":"https://s21.ax1x.com/2024/06/15/pkwKZRg.jpg","哭辽":"https://s21.ax1x.com/2024/06/15/pkwKVJS.jpg","秀儿":"https://s21.ax1x.com/2024/06/15/pkwKEi8.jpg","你看这是人话吗":"https://s21.ax1x.com/2024/06/15/pkwKkIf.jpg"},"enableQQ":true,"tagmeta":["博主","好友","访客"],"master":["4cb070c369cf2df4cb51fcb732a61a71"],"friends":["9f82ada0f029aa91f29bf3732d0f5b49"]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script>
    MathJax = {
      tex: {
        inlineMath: [['
</html>
, '
</html>
], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      }
    };
    </script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
