

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://boredliam.gz.bcebos.com/WinMail_1_2.ico">
  <link rel="icon" href="https://boredliam.gz.bcebos.com/WinMail_1_2.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BoredLiam">
  <meta name="keywords" content="">
  
    <meta name="description" content="【警告】未完善的页面                READING MATERIALS ABOUT ANIME          Ⅰ Girls’ Last Tour is About DiscoveryBy Kamimashita ‎ Description A common complaint about Girls’ Last Tour is that Chiito">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读材料">
<meta property="og:url" content="https://boredliam.github.io/posts/399302.html">
<meta property="og:site_name" content="Liam&#39;s boring life">
<meta property="og:description" content="【警告】未完善的页面                READING MATERIALS ABOUT ANIME          Ⅰ Girls’ Last Tour is About DiscoveryBy Kamimashita ‎ Description A common complaint about Girls’ Last Tour is that Chiito">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-20T09:26:00.000Z">
<meta property="article:modified_time" content="2024-10-20T09:31:16.357Z">
<meta property="article:author" content="BoredLiam">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>阅读材料 - Liam&#39;s boring life</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"boredliam.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-08-31T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Boring Life</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://boredliam.gz.bcebos.com/B.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">阅读材料</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-20 17:26" pubdate>
          2024年10月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="others"
        id="heading-5e2bab0ecb94c4ea40777733195abe1b" role="tab" data-toggle="collapse" href="#collapse-5e2bab0ecb94c4ea40777733195abe1b"
        aria-expanded="true"
      >
        others
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-5e2bab0ecb94c4ea40777733195abe1b"
           role="tabpanel" aria-labelledby="heading-5e2bab0ecb94c4ea40777733195abe1b">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/47193.html" title="markdown语法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">markdown语法</span>
        </a>
      
    
      
      
        <a href="/posts/3191.html" title="句法（一）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">句法（一）</span>
        </a>
      
    
      
      
        <a href="/posts/349302.html" title="成都七中6月月考英语阅读b篇个人译文"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">成都七中6月月考英语阅读b篇个人译文</span>
        </a>
      
    
      
      
        <a href="/categories/others/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="study"
        id="heading-2cd1c6ecec2c6d908b3ed66d4ea7b902" role="tab" data-toggle="collapse" href="#collapse-2cd1c6ecec2c6d908b3ed66d4ea7b902"
        aria-expanded="false"
      >
        study
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-2cd1c6ecec2c6d908b3ed66d4ea7b902"
           role="tabpanel" aria-labelledby="heading-2cd1c6ecec2c6d908b3ed66d4ea7b902">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/399305.html" title="有关高中新旧教材（2019版）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关高中新旧教材（2019版）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">阅读材料</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-10-20T17:31:16+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-danger">
            <p>【警告】未完善的页面</p>
          </div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">READING MATERIALS ABOUT ANIME</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h2 id="Ⅰ-Girls’-Last-Tour-is-About-Discovery"><a href="#Ⅰ-Girls’-Last-Tour-is-About-Discovery" class="headerlink" title="Ⅰ Girls’ Last Tour is About Discovery"></a><strong>Ⅰ Girls’ Last Tour is About Discovery</strong></h2><p><em>By Kamimashita</em></p>
<p>‎</p>
<p>Description</p>
<p>A common complaint about <em>Girls’ Last Tour</em> is that Chiito and Yuuri don’t have a lot of depth to their character. But, for me, <strong>that’s what elevates the series to new heights</strong>. The fact that they’re essentially(根本) blank works as a science/philosophy experiment that would never past a human <strong>ethics</strong> board. What happens when humans approach difficult subjects with no prior(前置) background or context? The result, I’d say—is magical.</p>
<p>Chiito and Yuuri are ignorant(无知的).</p>
<p>I don’t mean that they’re somehow stupid or slow—in fact they seem quite smart. I mean they fundamentally lack knowledge and information about the world around them. Part of the <strong>fascination</strong> of <em>Girls’ Last Tour</em> is relieving us of our own ignorance about their world, but I believe an even larger part—and truly what the show is all about—<strong>is witnessing their transition from ignorance to knowledge.</strong> </p>
<p>Because while we can make inferences based on our experiences, upbringing, and context—Chiito and Yuuri don’t have that luxury. In philosophy, John Locke came up with the idea of the <em>tabula rasa</em>(白板说)<sup>①</sup>; wherein he posits(假想) that the human mind is a blank slate(木板) from which experience imprints(使铭记) knowledge. <em>Girls’ Last Tour</em> exhibits(展示) this philosophy from its core, and in my opinion it’s a major tenet(宗旨) of where my enjoyment of the show comes from. By having Chiito and Yuuri be ignorant, mangaka Tsukumizu<sup>②</sup> is able to simultaneously(同时地) develop them as characters, as well as comment on the <strong>nebulous</strong> nature of humanity. At its heart, <em>Girls’ Last Tour</em> is about nature versus nurture(培育). Chiito and Yuuri’s backstories are made obscure(朦胧的), but as the show goes on we begin to realize that they must’ve been very sheltered. Most proponents(支持者) of John Locke’s philosophy favor the side of nurture being the main decider to our personalities and behavior, and I think <em>Girls’ Last Tour</em> supports this wholeheartedly. As Chiito and Yuuri go about their “last tour,” they run into situations from which they’re forced to define part of themselves, their relationship to one another, and different complex issues in the process. One of these is the altruism(无私), empathy, and the value of life. In episode 2, the pair come across a fish off-hand, and is enlightened(长见识) to the delicious taste of <strong>grilled</strong> seafood. And although this scene is endearing(可爱的) and adorable, it’s also setup for a huge emotional <strong>payoff</strong> all the way in episode 9. It’s here they find the last living fish that they know of, and Yuuri is forced to provide an answer to the question “what is the value of life, no matter how <strong>minor</strong>(少数的 OPP: major)?”</p>
<p>This is a question that <strong>is still debated hotly today in the context of</strong> animal testing in pharmaceuticals(医学的). The fact that Chiito and Yuuri haven’t met another living being <strong>other than</strong> humans up to this point is extremely important, because they don’t have the heuristic(启发的过程) in their heads to know about what life is or means. Yuuri’s <strong>first knee-jerk</strong>(下意识 膝跳反射:Knee-jerk Reflex) <strong>reaction</strong> is to immediately want to eat the fish, because all she knows is that fish equal tasty. But as the robot attendant(侍者) teaches the two about evolution, <strong>and the more Yuuri interacts with it, the more she is able to solidify her thoughts on the matter</strong>. We are witnessing her write on her “blank slate.” When the crisis occurs and she <strong>is faced with the fact that</strong> the fish might die, flashes of their journey assert(使坚定) themselves in her head. Because, <strong>in a sense</strong>, this fish is her. It has its own journey—its own struggle for existence. This is <strong>the basis of</strong> what comprises(组成) human empathy, the ability to relate to another living creature’s struggles. And it is only after their <strong>chance encounter</strong> that Chiito and Yuuri really think about life, and decide to <strong>put their own in danger</strong> in order to preserve(保护) it. Interestingly enough, this episode also brings up the tenuous(模糊的) definition of life. It’s a question we’ll have to ask as artificial intelligence becomes more and more advanced, and <em>Girls’ Last Tour</em> comments a bit on the <strong>potential</strong> of programming. A big moment is when Chiito actually feels shame being naked in the presence of an inanimate(无生命的) object, when she doesn’t exhibit the same inhibitions(拘谨) around just Yuuri. Because for all intents(意图) and purposes, the machines they find themselves in the company of… are alive(她们发现，和她们一起的机器…其实是活生生的)—with their own worries and goals they want to accomplish(完成).</p>
<p>You can see examples of experiences making their impact this way continually throughout <em>Girls’ Last Tour</em>, and how they shape our protagonists(主角) outlooks(看法). They encounter the temple and discuss the value of religion(宗教), and how it might provide a moment of reprieve(缓解). The encounter with Ishii <strong>contrasts(对比) with</strong> their earlier meeting with Kanazawa, and the two are forced to deal with futility(徒劳 adj.futile), and the blissfulness(幸福) of despair, with the caveat(警告) of having tried. The encounter with Kanazawa forces them to think about the meaning of life, and what it means to live without purpose. And they’re able to <strong>imprint upon</strong> Kanazawa that there are things in this life worth living for. Or as Yuuri says, “You don’t need a reason. There are nice things sometimes. I mean, just look how pretty the view is.”</p>
<p>‎</p>
<p>Thanks for watching, and be sure to like and subscribe for more content.</p>
<p>And of course, if anything I said was wrong, I’m sorry.</p>
<p>I must’ve stuttered(口吃).</p>
<p>①（tabula rasa）白板学说：在心理学上是指儿童心灵原始状态的学说。它是17世纪英国唯物主义哲学家J.洛克在研究认识的起源问题时提出来的。“白板”一词是拉丁文的意译，本意是未经用刀和笔刻写过的白蜡板，因为古希腊罗马人亚里士多德最早用来比喻曾用蜡板做记事牌。后来，指尚未接受外界事物影响或刺激的心灵。</p>
<p>②（Tsukumizu）つくみず，日本漫画家，代表作品为《少女终末旅行》、《蘑菇的拟态日常》。</p>
<p>（C）1.What’s the main point of view about the anime <em>Girls’ Last Tour</em> according to the video?</p>
<ol>
<li>Chiito and Yuuri are smart as well as ignorant.</li>
<li>The disadvantages of artificial intelligence are discussed in the anime.</li>
<li>The discovery in the anime was the discovery of human ethics.</li>
<li>The anime presents with the beauty of humanity.</li>
</ol>
<p>（D）2.What can be used to support the <em>tabula rasa</em> in the show?</p>
<ol>
<li>Chiito and Yuuri haven’t met any another living being other than humans.</li>
<li>Chiito and Yuuri found that the robot have their worries and goals.</li>
<li>Chiito and Yuuri imprinted upon Kanazawa that there are things worth living for.</li>
<li>Chiito and Yuuri shaped the empathy and asserted themselves to save the fish.</li>
</ol>
<h2 id="Ⅱ-Leave-Rin-Alone-How-Yuru-Camp-Δ-Celebrates-Introversion"><a href="#Ⅱ-Leave-Rin-Alone-How-Yuru-Camp-Δ-Celebrates-Introversion" class="headerlink" title="Ⅱ Leave Rin Alone - How Yuru Camp Δ Celebrates Introversion"></a><strong>Ⅱ Leave Rin Alone - How <em>Yuru Camp Δ</em> Celebrates Introversion</strong></h2><p><em>By Kamimashita</em></p>
<p><strong>Description</strong></p>
<p>I love <em>Yuru Camp Δ</em>. Not only is it <strong>utterly</strong> relaxing, <strong>it has such a charm to it that is hard to put into words</strong>. Part of this charm I feel, is how carefully it treats someone like Rin. Instead of forcing her or unnaturally having her join the (obvious) club, the show is respectful of Rin and what she wants to do—to the joy of introverts everywhere.</p>
<p>If you think about it, slice of life as a genre is almost like taxonomy(分类学) in a way. Its somewhat nebulous definition means you can break it down into different classifications and from there even sub-classifications.</p>
<p>One of these is “cute girls in a club”-type shows, and they all seem to follow a similar through line. Shy or <strong>unmotivated</strong> girl decides that it’s time to make a change, and joins a club where she <strong>learns the power of being passionate</strong> about a hobby! And while these shows are fine—sometimes great even—it’s always exciting to see a show <strong>go against the grain</strong>(逆流而上)… for the better.</p>
<p><em>Yuru camp</em> is one of these shows.</p>
<p>Not only is it one of the, if not *the* comfiest show of the season, I find that <strong>it has a lot to say about</strong> how we view others and how they spend their time. There’s a <strong>bias</strong>(偏好) in our society towards loudness, those who can easily speak their minds and stand out in a crowd.</p>
<p>And this is fine; in fact it’s necessary in life to sometimes <strong>take the spotlight</strong>. However, as a result, those who <strong>prefer solitude(独处) to the static of life</strong> can sometimes be forgotten, or even looked down upon.</p>
<p>Thankfully, <em>Yuru camp</em> does a <strong>stellar</strong> job at clearing this <strong>misconception</strong>.</p>
<p>Some might call Rin a loner, but to be more <strong>accurate</strong>, she’s an introvert. What sorts you into being an introvert or an extrovert is how you prefer to spend your time, and whether or not social interaction <strong>charges you up</strong> or <strong>drains you entirely</strong>.</p>
<p>There’s a misconception that all introverts are socially awkward <strong>to an extent</strong>, but many can actually socialize quite well. <strong>It all comes down to</strong> whether or not you prefer to have company, or just to be in the company of yourself.</p>
<p>Many parts of <em>Yuru camp</em> are of a solitary Rin <strong>embarking on</strong> yet another journey into nature, and she prefers to spend her winter nights <strong>curled up with a book</strong> rather than <strong>relishing</strong>(享受) <strong>in the company of friends</strong>.</p>
<p>When I started watching <em>Yuru camp</em>, I was fully expecting her to incorporated(包含) into the camping club early on, and for the show to be about her opening up to the *power of friendship*, whatever that means.</p>
<p>I’m very happy to have been wrong.</p>
<p>Instead of <strong>chastising</strong> Rin for her introvertedness, instead it ultimately says—hey, that’s okay. We’re more than halfway through the series, and my <strong>expectation has yet to come to fruition</strong>. Not that I don’t think she’ll join eventually, but what’s important is that Rin is able to do so <strong>on her own terms</strong>(按自己的条件).</p>
<p>When she first encounters Nadeshiko, you can almost feel the thought of “What am I getting myself into?” <strong>flash</strong> in her head. But whether by nature or by design, Nadeshiko is perceptive(洞察力) of Rin’s introversion, and balances interacting with her and letting her do her own thing. Nadeshiko and the other club members are never pushy, but neither do they completely ignore her. Rin is given the freedom of <strong>autonomy</strong>, the ability to make her own choice when the time comes, and this makes the show quite unique. It’s incredibly interesting to see this dichotomy(对立) of an introspective(内敛) Rin and a rambunctious(好动) Nadeshiko. </p>
<p>And while we <strong>are given the gift of</strong> watching cute girls interact with one another and learn about camping, the show <strong>spends an equal amount of time</strong> espousing(证明) the power that introverts can bring. Some of the <strong>comfiest</strong> moments of <em>Yuru camp</em> are of simply Rin relaxing by a freshly made campfire, sometimes overlooked by the majesty of Mt.Fuji.</p>
<p>There’s a common theme in literature of going into nature to contemplate(冥想) in solitude, and <strong>returning with newfound knowledge</strong>. While nothing quite so grandiose(夸张的) happens in <em>Yuru camp</em>, Rin <strong>nonetheless</strong>(仍然) shares her new-found experiences to Nadeshiko, and the result… is magical.</p>
<p>Susan Cain, author and proud introvert, wrote that society often places the man of action above the man of contemplation. <strong>Instead of reinforcing</strong>(支持) <strong>this tired attitude</strong>, <em>Yuru camp</em> instead <strong>celebrates both</strong>, by showcasing a relationship wherein extrovert and introvert <strong>live in harmony</strong>. By <strong>capturing</strong> those moments of joy that can only happen in group; that often results in uncontrollable laughter. But also <strong>by not dismissing</strong> a different, but equal kind of joy. The joy of sharing a meal and simply feeling the warmth and presence of another human being. Of two people <strong>utterly</strong> and completely alone… together.</p>
<p>Thanks for watching, and be sure to like and subscribe for more content.</p>
<p>And of course, if anything I said was wrong, I’m sorry.</p>
<p>I must’ve stuttered.</p>
<h2 id="Ⅲ-the-Meaning-of-Nyanpasu①-Is-the-Meaning-of-Life"><a href="#Ⅲ-the-Meaning-of-Nyanpasu①-Is-the-Meaning-of-Life" class="headerlink" title="Ⅲ the Meaning of Nyanpasu① Is the Meaning of Life"></a><strong>Ⅲ the Meaning of <em>Nyanpasu</em><sup>①</sup> Is the Meaning of Life</strong></h2><p><em>By Kamimashita</em></p>
<p><strong>Description</strong></p>
<p>What is the meaning of “<em>Nyanpasu</em>“?</p>
<p>I think <strong>ultimately</strong>, it has no meaning, and through that fact, it becomes <strong>overwhelmingly</strong>(压倒性的) meaningful. What? You ask, ‘that makes no sense?’ In fact, you might even call it absurd(荒谬) that the meaning of life could be somehow <strong>revealed</strong>(揭示) through a child’s made-up greeting. But I’d like to show you how absurdity and childhood coalesce(合并) into the little philosopher that is <em>Renge</em>, and what we can learn from her and her adventures in <em>Non Non Biyori</em><sup>①</sup>.</p>
<p>Thanks to <em>biochem</em> and <em>Combo33</em> for their help editing the script for this video.</p>
<p>Have you ever noticed that with every season of <em>Non Non Biyori</em>, the first character you see is always <em>Renge</em>? It’s true—it’s almost as if the creators knew that a hearty “Nyanpasu!” was the best hook the show could have, and the best way to <strong>establish a good first impression</strong>.</p>
<p>Because, as we all know, <em>Renge</em> is a treasure. But you know I would go even further and say that <em>Renge</em> is a large part of why <em>Non Non Biyori</em> works as a show, nay, more than that, and I’m being completely serious here, <em>Renge</em> might even answer what to do about the meaning of life. And to explain what I mean, first I have to explain what “<em>Nyanpasu</em>” means.</p>
<p>Which I can’t do.</p>
<p>Because it means nothing.</p>
<p>It’s translated as “Good Meowning” which is cute, but it sounds nothing like “ohayou</p>
<p>gozaimasu” which is what good morning actually is in Japanese. When asked “What does <em>Nyanpasu</em> mean?” in an interview, producer <em>Oshi Yoshinuma</em> of <em>Non Non</em> laughed and basically said “it’s just a greeting dreamed up by a 1st grader, that can fit <strong>a variety of</strong> situations. In a lot of ways, for someone so young, <em>Renge</em> is almost too clever and grown-up.”</p>
<p>What does <em>Yoshinuma</em> mean here?</p>
<p>If you’ve watched the show you know <strong>instantly</strong>(马上), but it’s kind of hard to put into words. In a lot of ways, <em>Renge</em> often says or does things that seem random or don’t have any particular meaning. One moment she’s declaring a cocklebur her mortal(终生) enemy, while offering it as a harmless gift the next. Or relentlessly(坚持) defending the secrecy(adj.secret) of her drawing the only way she knows how. Or having the bright idea of helping <em>Hika-nee</em> weather(经受) the cold by soliciting(索求) comebacks(崛起) through absurdist improve(即兴演出).</p>
<p>Wait, let’s pause on that word “absurdist,” because I think that helps us understand the paradox of <em>Renge</em>—someone who is obviously a child and yet offers so much human <strong>insight</strong>(洞察). <em>Albert Camus</em><sup>③</sup> was a philosopher, well he wouldn’t want you calling him that but he certainly was philosophical, regardless, he coined the term “absurdism<sup>④</sup>.” To oversimplify(简单化), absurdism belongs next to existentialism and nihilism(虚无主义); it’s a way of looking at life. And, aptly(适当的 adj.apt), it says life is absurd. Humans are hard-wired(本能的) to search for meaning, but, according to <em>Camus</em>, that meaning doesn’t exist and can never exist <strong>in spite of</strong> religion or science or whatever. That is the central conflict of absurdism, grappling(为获得…而努力) with a question you <strong>desperately</strong> want the answer to <strong>but that of which has none</strong><sup>[G1]</sup>.</p>
<p>So, what do we do if life has no meaning? Do we just end it?</p>
<p><strong>Fortunately</strong> <em>Camus</em> has an answer, and it’s the approach(方法) that the other lovable characters of <em>Non Non</em> take towards their little philosopher <em>Renge</em> on, and that is to <strong>embrace</strong> the absurd. <em>Camus</em> says <strong>in the face of</strong> this <strong>evidence</strong>, we should accept the reality of life, but persist(坚持) in the face of it anyway(我们应该接受现实，无论如何更应该坚持着面对它。此句中But表示强调). He references the Greek myth of <em>Sisyphus</em>, the cast-out(被抛弃) king whose punishment involves eternally(永恒地) rolling a boulder(巨石) up a mountain, almost reaching the top, only for it to roll back down and start the process over again.</p>
<p><em>Camus</em> says, “We must imagine <em>Sisyphus</em> happy.”</p>
<p>Now that sounds, well, absurd (ha-ha), but this is when we return to <em>Miyauchi Renge-Dono</em>. I don’t think it’s an accident that she’s a child, <strong>precisely</strong> because that places her in the position to reinvigorate(唤醒) something we may have long lost—and that is wonder.</p>
<p>I mean, just look at her discovering things for the first time. Whether it be nurturing her first tomato plant, setting up her first crab enclosure(围起来的圈), or simply holding a cell-phone. Now, part of the wonder of that last scenario(设想) might be the fact that she thinks with it she can accomplish her wish of having all whales fly—but that’s the beauty of <em>Renge</em>, unabashed(不难为情的) curiosity and joy. It makes us long for the days when life was a novel(新奇的) adventure. For most of us, the countryside has the air of boring nothingness, but to <em>Renge</em>?</p>
<p>It’s a massive playground.</p>
<p><em>Natsukashii</em> is the Japanese word for nostalgia(怀念), but the translation isn’t perfect, since it’s often used as an exclamation(感叹), like “Natsukashii ne?!” In addition to the fact that you wouldn’t just randomly say “nostalgia!” when you were feeling it, nostalgia also has a bit of a melancholy (忧伤) connotation (联想) to it. Historically it was actually looked down upon(瞧不起) to be nostalgic, since it implied(暗示) that you would rather live in the past than the present, and that being impossible, was sad (you might even say, absurd).</p>
<p><em>Natsukashii</em> on the other hand, derives(来自) from the verb “natsuku,” which means “to keep close and become fond of.” Instead of a sadness for that which no longer exists, I think it is more useful to think of “Natsukashii” as an acknowledgement(承认) or reminder.</p>
<p>Remember the past, nay, honor it—for it was beautiful.</p>
<p>Psychologists(心理学家) today say that nostalgia is an incredibly good thing to experience. It gives us a sense of continuity and progress—as well as a sense of community with our fellow humans. <em>Non Non Biyori</em> makes a lot of people want to exclaim “Natsukashii,” which I think is interesting because not everyone grew up in the Japanese countryside. Part of this I feel, is because a lot of childhood is universal(普遍的). We sympathize with <em>Dagashiya</em> when she has to babysit <em>Renge</em>, but <strong>ends up</strong> falling for her <strong>adorableness</strong>. We remember when our responsibilities consisted(包含) of playing outdoor games with neighborhood friends. And a lot of us are familiar with “kid logic,” which can be absurd but weirdly profound(显著的).</p>
<p>Take for example, <em>Renge</em> and <em>Shiori</em>’s conversation in episode 7 of Nonstop. When <em>Renge</em> says she wasn’t ready for this “high level conversation” we intuitively(直觉地) understand. Think of the endless questions <em>Shiori</em>’s statement of “I’m taking this ball out for a walk” generates.</p>
<p>Why do you take things for walks?</p>
<p>Can inanimate objects be pets?</p>
<p>What is a pet?</p>
<p>Is a ball an adequate(足够的) replacement for a pet?</p>
<p>Even though she’s treating it as a pet, is it still a ball?</p>
<p>Which means kicking it is okay?</p>
<p>Later while they’re playing, <em>Shiori</em> makes an interesting observation, but along with that, an even more interesting comparison(对比). She questions why the ball ever stops rolling, on the cusp(边缘) of figuring out friction(摩擦). But, what prompts(引起) this question is the fact she herself finds that she can’t stay still when people tell her to, relating her own human experience with a plastic ball. Rather than just a forced set-up for the eventual pun, <em>Shiori</em>’s intriguing(神秘的) comparison tracks with what we know about the minds of children.</p>
<p>It turns out that children are incredibly good learners, and that’s due to some inherent(天生的) advantages they have over adults. For one, their prefrontal cortexes(额前皮质) aren’t as developed, which may seem like a disadvantage considering the PFC controls executive function(前额皮层的认知控制).</p>
<p>But free from the restrictions of prior knowledge and pesky(调皮) logic, children are incredibly open-minded, and crush adults when identifying causal relationships.</p>
<p>Children have the power of lateral thinking(横向思维), of connecting things that seem irrelevant at first blush(一下子), and the open-mindedness to not throw out things that don’t immediately make sense. </p>
<p><em>Renge</em> demonstrates(表明) this when she accepts <em>Shiori</em> telling her that she “ate” friction at face value(仅凭表象对…信以为真), admitting(承认) that she might need to revisit the concept(想法).</p>
<p>I think the closing paragraph of the study hits quite well; it says “Adults may sometimes be better at the tried and true, while children are more likely to discover the weird and wonderful. This may be because as we get older, we both know more and explore less.” Weird and wonderful, in my view, are perfect descriptors for both <em>Renge</em> and <em>Non Non Biyori</em> as a whole.</p>
<p>In that way, her knack(技巧) for creating beautiful drawings quite tickles(使高兴) me.</p>
<p>Nostalgia is a massive theme of Nonners, and what <strong>captures</strong> nostalgia more than literally <strong>seizing</strong>(抓住) a moment in the past, tucking(藏) it away to reminiscence(怀旧) with later. And on the other hand, it’s absolutely absurd that a 6 or 7 year old can draw with such accuracy and skill.</p>
<p>But you know what <em>Camus</em> says about absurdity.</p>
<p>Embrace it.</p>
<p>Nyanpasu!</p>
<p>Thanks for watching!</p>
<p>If you liked the video, please click the like button, it’s the best way to support the channel and tells YouTube that this is a video worth watching.</p>
<p>Subscribe to the channel to know when I upload in the future.</p>
<p>Also, there’s a good amount of great reading material in the references section this time, so be sure to check the description below.</p>
<p>If you want to support me further, you can donate to my Patreon.</p>
<p>Special thanks to MandibleBurst, JorgeSauther, Teddy Metrefeld, YOLO more, The Anime Buck,</p>
<p>Jimmy Fallon BG, CakeGamer632, and Sir Tom for their support.</p>
<p>And of course, if anything I said was wrong, I’m sorry.</p>
<p>I must’ve stuttered.</p>
<p>①（Nyanpasu）在《悠哉日常大王》中，宫内莲华（Miyauchi Renge）自创的独特的问候语“喵安（にゃんぱすー，常用音译为“喵帕斯”）”</p>
<p>②（Non Non Biyori）《悠哉日常大王》是一部由atto创作的日本漫画作品。</p>
<p>③（Albert Camus）阿尔贝·加缪，法国小说家、哲学家、戏剧家、评论家，其于1957年获得诺贝尔文学奖。</p>
<p>④（absurdism）荒诞主义。在存在主义中用来形容生命无意义、矛盾的、失序的状态。矛盾是失序的现象之一。</p>
<p><strong>Grammar Point</strong></p>
<p>[G1]: …a <strong>question</strong> you desperately want the answer to but that <strong>of which</strong> has none.</p>
<p>whose、of which在定语从句中用来代替名词所有格，在从句中充当定语。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Look at the building <strong>of which</strong> the roof is white.<br>=Look at the roof of the building. <br>The roof <strong>of</strong> the house is white.<br>I stayed at a good hotel the facilities <strong>of which</strong> are fabulous.<br>=I stayed at a good hotel. <br>The facilities <strong>of</strong> the hotel are fabulous.<p>(fabulous 极好的)</p></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
</div>
<p>本句中that指代前文的answer，which指代question，等价为The answer of the question has none.</p>
<h2 id="Ⅳ-Is-Yama-no-Susume①-A-Strictly-Better-Yuru-Camp-Δ②"><a href="#Ⅳ-Is-Yama-no-Susume①-A-Strictly-Better-Yuru-Camp-Δ②" class="headerlink" title="Ⅳ Is Yama no Susume① A Strictly Better Yuru Camp Δ②?"></a><strong>Ⅳ Is <em>Yama no Susume</em><sup>①</sup> A Strictly Better <em>Yuru Camp Δ</em><sup>②</sup>?</strong></h2><p><em>By Kamimashita</em></p>
<p><strong>Description</strong></p>
<p>“Cute Girls Doing Cute Things” *seems* like it would be an apt(适合的) descriptor at first. But if you just take a quick look at the so-called genre, you never really know what you’re getting yourself into. One day you could be watching someone discover passion in their life like <em>K-On!</em>, and the next you could be watching a team of spies that just happen to be cute girls (Release the Spyce/Princess Principal).</p>
<p><em>Yama no Susume</em> and <em>Yuru Camp</em> seem similar on the surface, but only on the surface. Which one do you prefer?</p>
<p>There are a lot of anime out there, and more keep being made seemingly by the second .And of course, as much as we would appreciate it, they aren’t all unique productions with distinctly different styles. No, a lot of them tend to be the same thing slightly rescanned….</p>
<p>Now, this is completely fine, odds are if you like a show you’ll like ones that are similar to it.</p>
<p>But for those who have limited time, they have the trouble of having to pick out what is the “best” of a certain genre or type of show. Otherwise they risk missing out on something with the same kind of feel that they may have enjoyed even more.</p>
<p>So when looking at <em>Yama no Susume</em>, a show about exploring friendship through hiking outdoors, and <em>Yuru Camp</em>, a show about exploring friendship through camping outdoors, which one do you watch?</p>
<p>Both of them.</p>
<p>You watch both of them.</p>
<p><em>In Magic: The Gathering</em><sup>③</sup>, which is a trading card game, you’ll hear the words “strictly better” thrown around often. It refers to a card that is literally better in every aspect compared to another one; so for example, <em>Fauna Shaman</em> is a strictly better <em>Grizzly Bears</em>. It just does more stuff, and if you had to choose between the two, you’d choose the <em>Shaman</em> every time barring some kind of tribal situation. Or maybe you just like bears, who knows.</p>
<p>What I’m getting at here is that <em>Yama no Susume</em> is not a strictly better <em>Yuru Camp</em>, nor is it the other way around.</p>
<p>In this case, similarity of premise does not indicate grouping, the two are sufficiently different enough that what one gets out of each of them is different as well. And they’re both worth watching.</p>
<p><em>Yuru Camp</em> offers a relaxing experience with a focus on a unique relationship dynamic. Its main goal is to de-stress the viewer, allowing them to experience the more meditative and calm side of camping, while also exposing them to how fun it can be with friends. A large part of the show is this balance between introversion and extroversion—the contrast of Rin enjoying time alone and Nadeshiko enjoying time with friends.</p>
<p>Many people criticize <em>Yuru Camp</em> for its comparably weak side-characters, but I think to do so is kind of missing the point. You have a main character whose defining trait is that she likes to spend time alone, and you have another main character that is a lot more social. It would follow that you need other characters for the social one to, well, show that she’s social, as well as give her something to do while Rin is off alone.</p>
<p>While the moments where they’re together are great, some would argue the best part of the show, I think the other characters allow those moments to happen.</p>
<p>In addition, I love how true-to-life <em>Yuru Camp</em> is. Rin never ends up joining the club since well, she doesn’t really want to. But she does compromise and decides to come to the Christmas camping trip. And unlike some other shows, she doesn’t immediately fit in and open up to everyone. It’s pretty clear that she’s mostly there for Nadeshiko and that, while remaining courteous, just puts up with the others. It’s a remarkably relatable feeling to be at an event with a bunch of acquaintances, and important to know that you can have fun anyway.</p>
<p>Basically what I’m getting at is that <em>Yuru Camp</em> is a show exploring the complex subject of friendship through two seemingly conflicting personalities. It’s about Rin being accepted for who she is and what she likes, rather than about getting her to quote unquote open up and get friendship forced upon her.</p>
<p>In contrast, Yama no Susume is more about one’s personal journey through a hobby, and how that relates to friendship. The act of climbing itself is kind of analogous to the many pitfalls we might encounter over the course of a normal relationship, but with a little effort we can move beyond them.</p>
<p>Unlike <em>Yuru Camp</em>, <em>Yama no Susume</em> is split up into arcs, each one focusing on a different mountain, and each mountain symbolizing something new. These encompass a wide range of subjects, ranging from the gratification that comes with dedication and effort, to the value of looking back at the past with new perspective.</p>
<p>However, the thing that really reverberated with me with regard to <em>Yama no Susume</em> is how it approaches hardships within a hobby. Whenever you start something new, there usually is a period of excitement that accompanies it. You’re experiencing something for the first time, and generally beginners can pick up the basics relatively quickly.</p>
<p>It’s when you get just a little further in that’s the issue. Your “beginner’s luck” starts to run out, and you’re left with this hump you have to get past to progress in the hobby. Watching Aoi come to this sudden realization that not everything can be rainbows and sunshine is really heartbreaking, but watching her friends band together in support of her is enough to put the pieces back together.</p>
<p>It’s one of the most accurate depictions of struggling with a hobby that I’ve seen, and a great example of how one should deal with it. What I’m trying to get at is, despite being superficially about the outdoors and friendship, <em>Yuru Camp</em> and <em>Yama no Susume</em> drastically differ from one another.</p>
<p>It’s kind of the result of “Cute Girls Doing Cute Things” not being a very useful descriptor for the “feel” of a show. So if you’re not into iyashi-kei(治愈系) and their attempts to “heal” just put you to sleep, <em>Yuru Camp</em> isn’t for you.</p>
<p>Likewise, if you find it hard to care about girls hiking, <em>Yama no Susume</em> isn’t for you.</p>
<p>And of course you can like one and not the other. But this doesn’t mean that one can be a replacement for the other. They each offer their own thing. And for what it’s worth, I think both of those things are pretty great.</p>
<p>Thanks for watching and be sure to like and subscribe for more content.</p>
<p>Or if you’d like, you can donate to my Patreon.</p>
<p>Special thanks to LuunBG, Vom, Mestuck, DoomGamer632, and Chwispy294 for their support.</p>
<p>And of course, if anything I said was wrong, I’m sorry.</p>
<p>I must’ve stuttered</p>
<p>① （Yama no Susume）《向山进发》：是siro所创作的日本漫画作品。</p>
<p>② （Yuru Camp） 《摇曳露营△》：是Afro的日本漫画作品。</p>
<p>③（Magic: The Gathering）《万智牌》，简称魔风。是一种交换卡片对战，设计者为李察·加菲（<em>Richard Channing Garfield</em>）。在进行游戏时，双方各用一套卡牌进行，也可以三人或四人以上进行游戏。下文中的<em>Fauna Shaman</em> 和<em>Grizzly Bears</em> 均为游戏内卡牌名。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/others/" class="category-chain-item">others</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/English/" class="print-no-link">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>阅读材料</div>
      <div>https://boredliam.github.io/posts/399302.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BoredLiam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/321121.html" title="化学笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">化学笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/327112.html" title="理一下化学思路">
                        <span class="hidden-mobile">理一下化学思路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://boredliam.gz.bcebos.com/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"tmbbROEdHzAAUy6LFyjmXS8I-gzGzoHsz","appKey":"CsFwvUHTlPE6XINhMVTkLdfN","path":"window.location.pathname","placeholder":"说两句吧？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":{"tv_doge":"//i0.hdslb.com/bfs/emote/6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"//i0.hdslb.com/bfs/emote/a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"//i0.hdslb.com/bfs/emote/bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"//i0.hdslb.com/bfs/emote/180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"//i0.hdslb.com/bfs/emote/b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"//i0.hdslb.com/bfs/emote/34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"//i0.hdslb.com/bfs/emote/34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"//i0.hdslb.com/bfs/emote/9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"//i0.hdslb.com/bfs/emote/09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"//i0.hdslb.com/bfs/emote/fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"//i0.hdslb.com/bfs/emote/9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"//i0.hdslb.com/bfs/emote/241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"//i0.hdslb.com/bfs/emote/1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"//i0.hdslb.com/bfs/emote/093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"//i0.hdslb.com/bfs/emote/23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"//i0.hdslb.com/bfs/emote/d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"//i0.hdslb.com/bfs/emote/a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"//i0.hdslb.com/bfs/emote/7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"//i0.hdslb.com/bfs/emote/70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"//i0.hdslb.com/bfs/emote/90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"//i0.hdslb.com/bfs/emote/0d15c7e2ee58e935adc6a7193ee042388adc22af.png","不太聪明的样子":"https://s21.ax1x.com/2024/06/15/pkwKCqI.png","你个憨批":"https://s21.ax1x.com/2024/06/15/pkwKpMd.jpg","无法接受！":"https://s21.ax1x.com/2024/06/15/pkwK9sA.jpg","阿巴阿巴":"https://s21.ax1x.com/2024/06/15/pkwuzxH.png","撅嘴":"https://s21.ax1x.com/2024/06/15/pkwKZRg.jpg","哭辽":"https://s21.ax1x.com/2024/06/15/pkwKVJS.jpg","秀儿":"https://s21.ax1x.com/2024/06/15/pkwKEi8.jpg","你看这是人话吗":"https://s21.ax1x.com/2024/06/15/pkwKkIf.jpg"},"enableQQ":true,"tagmeta":["博主","好友","访客"],"master":["4cb070c369cf2df4cb51fcb732a61a71"],"friends":["9f82ada0f029aa91f29bf3732d0f5b49"]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script>
    MathJax = {
      tex: {
        inlineMath: [['
</html>
, '
</html>
], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      }
    };
    </script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
