

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://boredliam.gz.bcebos.com/WinMail_1_2.ico">
  <link rel="icon" href="https://boredliam.gz.bcebos.com/WinMail_1_2.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BoredLiam">
  <meta name="keywords" content="">
  
    <meta name="description" content="起因：我想买个U盘。">
<meta property="og:type" content="article">
<meta property="og:title" content="有关U盘">
<meta property="og:url" content="https://boredliam.github.io/posts/42416.html">
<meta property="og:site_name" content="Liam&#39;s boring life">
<meta property="og:description" content="起因：我想买个U盘。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://boredliam.github.io/posts/42416/B.png">
<meta property="article:published_time" content="2023-08-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-02T13:32:27.265Z">
<meta property="article:author" content="BoredLiam">
<meta property="article:tag" content="Computer hardware">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://boredliam.github.io/posts/42416/B.png">
  
  
  
  <title>有关U盘 - Liam&#39;s boring life</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"boredliam.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-08-31T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Boring Life</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://boredliam.gz.bcebos.com/B.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">有关U盘</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-24 00:00" pubdate>
          2023年8月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="study"
        id="heading-2cd1c6ecec2c6d908b3ed66d4ea7b902" role="tab" data-toggle="collapse" href="#collapse-2cd1c6ecec2c6d908b3ed66d4ea7b902"
        aria-expanded="true"
      >
        study
        <span class="list-group-count">(25)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-2cd1c6ecec2c6d908b3ed66d4ea7b902"
           role="tabpanel" aria-labelledby="heading-2cd1c6ecec2c6d908b3ed66d4ea7b902">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/319112.html" title="题目"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">题目</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="blog-building"
        id="heading-bb75b39fbb5574e4ee0b8c08f1d8b267" role="tab" data-toggle="collapse" href="#collapse-bb75b39fbb5574e4ee0b8c08f1d8b267"
        aria-expanded="false"
      >
        blog-building
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-bb75b39fbb5574e4ee0b8c08f1d8b267"
           role="tabpanel" aria-labelledby="heading-bb75b39fbb5574e4ee0b8c08f1d8b267">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/15695.html" title="yilia博客中“下一页”的美化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">yilia博客中“下一页”的美化</span>
        </a>
      
    
      
      
        <a href="/posts/24506.html" title="在Valine 1.5.1版本实现QQ邮箱识别生成头像地址"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在Valine 1.5.1版本实现QQ邮箱识别生成头像地址</span>
        </a>
      
    
      
      
        <a href="/posts/9828.html" title="零基础搭建个人博客（壹）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">零基础搭建个人博客（壹）</span>
        </a>
      
    
      
      
        <a href="/categories/study/blog-building/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="chemistry"
        id="heading-dce09f281c35f49c2f58ea7580b530b7" role="tab" data-toggle="collapse" href="#collapse-dce09f281c35f49c2f58ea7580b530b7"
        aria-expanded="false"
      >
        chemistry
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-dce09f281c35f49c2f58ea7580b530b7"
           role="tabpanel" aria-labelledby="heading-dce09f281c35f49c2f58ea7580b530b7">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/321121.html" title="化学笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">化学笔记</span>
        </a>
      
    
      
      
        <a href="/posts/221722.html" title="有关物质的量的一些见解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关物质的量的一些见解</span>
        </a>
      
    
      
      
        <a href="/posts/327112.html" title="理一下化学思路"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">理一下化学思路</span>
        </a>
      
    
      
      
        <a href="/categories/study/chemistry/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="computer"
        id="heading-df53ca268240ca76670c8566ee54568a" role="tab" data-toggle="collapse" href="#collapse-df53ca268240ca76670c8566ee54568a"
        aria-expanded="false"
      >
        computer
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-df53ca268240ca76670c8566ee54568a"
           role="tabpanel" aria-labelledby="heading-df53ca268240ca76670c8566ee54568a">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/64496.html" title="建立博客的踩坑小结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">建立博客的踩坑小结</span>
        </a>
      
    
      
      
        <a href="/posts/32638.html" title="运用云函数实现自动签到（nodejs+serverless云函数）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">运用云函数实现自动签到（nodejs+serverless云函数）</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="network"
        id="heading-91e02cd2b8621d0c05197f645668c5c4" role="tab" data-toggle="collapse" href="#collapse-91e02cd2b8621d0c05197f645668c5c4"
        aria-expanded="false"
      >
        network
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-91e02cd2b8621d0c05197f645668c5c4"
           role="tabpanel" aria-labelledby="heading-91e02cd2b8621d0c05197f645668c5c4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/28758.html" title="计算机网络"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机网络</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="hardware"
        id="heading-3ca14c518d1bf901acc339e7c9cd6d7f" role="tab" data-toggle="collapse" href="#collapse-3ca14c518d1bf901acc339e7c9cd6d7f"
        aria-expanded="true"
      >
        hardware
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3ca14c518d1bf901acc339e7c9cd6d7f"
           role="tabpanel" aria-labelledby="heading-3ca14c518d1bf901acc339e7c9cd6d7f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/42416.html" title="有关U盘"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">有关U盘</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="network"
        id="heading-91e02cd2b8621d0c05197f645668c5c4" role="tab" data-toggle="collapse" href="#collapse-91e02cd2b8621d0c05197f645668c5c4"
        aria-expanded="false"
      >
        network
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-91e02cd2b8621d0c05197f645668c5c4"
           role="tabpanel" aria-labelledby="heading-91e02cd2b8621d0c05197f645668c5c4">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="JavaScript"
        id="heading-686155af75a60a0f6e9d80c1f7edd3e9" role="tab" data-toggle="collapse" href="#collapse-686155af75a60a0f6e9d80c1f7edd3e9"
        aria-expanded="false"
      >
        JavaScript
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-686155af75a60a0f6e9d80c1f7edd3e9"
           role="tabpanel" aria-labelledby="heading-686155af75a60a0f6e9d80c1f7edd3e9">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/9809.html" title="Javascript"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Javascript</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="passage"
        id="heading-84edc120f75aac8e0d34f772ea29125e" role="tab" data-toggle="collapse" href="#collapse-84edc120f75aac8e0d34f772ea29125e"
        aria-expanded="false"
      >
        passage
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-84edc120f75aac8e0d34f772ea29125e"
           role="tabpanel" aria-labelledby="heading-84edc120f75aac8e0d34f772ea29125e">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/12248.html" title="一种美味"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一种美味</span>
        </a>
      
    
      
      
        <a href="/posts/7223.html" title="我可以看见最细小的东西"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">我可以看见最细小的东西</span>
        </a>
      
    
      
      
        <a href="/posts/62198.html" title="蓬莱，何以成东方神话策源地？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">蓬莱，何以成东方神话策源地？</span>
        </a>
      
    
      
      
        <a href="/categories/study/passage/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="recommend"
        id="heading-6a61e544f8626659b37e602df3eeab09" role="tab" data-toggle="collapse" href="#collapse-6a61e544f8626659b37e602df3eeab09"
        aria-expanded="false"
      >
        recommend
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-6a61e544f8626659b37e602df3eeab09"
           role="tabpanel" aria-labelledby="heading-6a61e544f8626659b37e602df3eeab09">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/662198.html" title="荒谬的想象，用科学规律以回答：《What if？》——Randall Munroe"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">荒谬的想象，用科学规律以回答：《What if？》——Randall Munroe</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="physics"
        id="heading-8cfb10d3dd0ae49a87320653cbfa587e" role="tab" data-toggle="collapse" href="#collapse-8cfb10d3dd0ae49a87320653cbfa587e"
        aria-expanded="false"
      >
        physics
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-8cfb10d3dd0ae49a87320653cbfa587e"
           role="tabpanel" aria-labelledby="heading-8cfb10d3dd0ae49a87320653cbfa587e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/38541.html" title="2024入境考-物理科简析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2024入境考-物理科简析</span>
        </a>
      
    
      
      
        <a href="/posts/894625.html" title="有关摩擦角"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关摩擦角</span>
        </a>
      
    
      
      
        <a href="/posts/28946.html" title="有关浮力模型的一些思考"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关浮力模型的一些思考</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="politics"
        id="heading-a0f15d09df04d9ad657ce26e371ddf9a" role="tab" data-toggle="collapse" href="#collapse-a0f15d09df04d9ad657ce26e371ddf9a"
        aria-expanded="false"
      >
        politics
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a0f15d09df04d9ad657ce26e371ddf9a"
           role="tabpanel" aria-labelledby="heading-a0f15d09df04d9ad657ce26e371ddf9a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/385410.html" title="2024入境考-政治科简析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2024入境考-政治科简析</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">有关U盘</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-05-02T21:32:27+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>起因：我想买个U盘。</p>
<span id="more"></span>
<h2 id="USB协议选择"><a href="#USB协议选择" class="headerlink" title="USB协议选择"></a>USB协议选择</h2><p>随着科技的不断发展，从USB发明之初至今，USB协议已经几次更新换代。了解选择哪个协议前，我们先认识一下各个协议。</p>
<img src="/posts/42416/B.png" srcset="/img/loading.gif" lazyload class="" title="USB协议变迁">
<div class="table-container">
<table>
<thead>
<tr>
<th>标准版本</th>
<th>发布时间</th>
<th>最大传输速率</th>
</tr>
</thead>
<tbody>
<tr>
<td>USB 1.0</td>
<td>1996.01</td>
<td>1.5 Mbps</td>
</tr>
<tr>
<td>USB 1.1</td>
<td>1998.04</td>
<td>12 Mbps</td>
</tr>
<tr>
<td>USB2.0</td>
<td>2000.04</td>
<td>480 Mbps</td>
</tr>
<tr>
<td>USB 3.2 Gen1</td>
<td>2008.1</td>
<td>5 Gbps</td>
</tr>
<tr>
<td>USB 3.2 Gen2×1</td>
<td>2013.07</td>
<td>10 Gbps</td>
</tr>
<tr>
<td>USB 3.2 Gen2×2</td>
<td>2017.09</td>
<td>20 Gbps</td>
</tr>
<tr>
<td>USB 4</td>
<td>2019.09</td>
<td>40 Gbps</td>
</tr>
</tbody>
</table>
</div>
<p>如今市面上大多数U盘为<strong>USB3.0</strong>、<strong>USB3.1</strong>、<strong>USB3.2</strong>。其中USB3.0就是USB 3.2 GEN1，USB3.1是USB 3.2 GEN2×1，但USB3.2既可指USB 3.2 GEN2×2，<strong>也能指整个USB3.2系列</strong>（包括GEN2×n）。因此可能出现被混淆冒充的情况。<br>那么具体品质怎么样？</p>
<blockquote>
<p>10月19日，USB-IF发布了全新的USB4 V2.0标准规范，新一代USB4 2.0接口将支持80Gbps的双向<strong>最高</strong>传输速率，以及非对称式120Gbps的<strong>最高</strong>速率.<br><em>当然这只是理论速率，如果缓存和主控芯片不好。同样速度也会低。所以现在主要是看<strong>实际跑分</strong>，而不是接口。</em></p>
</blockquote>
<p>假如速度没有到625MB/s，可以不用超过USB3.0的，因为3.0接口的理论最高速度就是625MB/s，2.0是60MB/s</p>
<p>更多内容请参见<a target="_blank" rel="noopener" href="https://blog.windeling.com/2023082436898/" title="黄文林的博客">黄文林的博客文章</a></p>
<h2 id="USB传输"><a href="#USB传输" class="headerlink" title="USB传输"></a>USB传输</h2><p>USB的读写分为<strong>顺序读写</strong>与<strong>4K读写</strong>，一般评判传输能力也是看这两个数值。<br>u盘存储的原理和电脑存储的原理很相似，先通过U盘上一块很高速的<strong>高速缓存</strong>来暂时存储数据，然后高速缓存再向慢一点的<strong>闪存颗粒</strong>真正写入数据，只有闪存颗粒区才能保存数据。那么高速缓存区都被占满时，速度就会开始急剧下降。传输完以后要通过安全弹出来拔出u盘，也是因为如果缓存区的数据若没有及时导入到颗粒区的话，后面的数据也会灰飞烟灭。<br>因此，接口理论上限速度并不能很好衡量u盘的好坏。</p>
<ul>
<li><p>顺序读写<br>顾名思义就是将要处理的数据集中起来排好队，按照最优化的速度进行连续读写，通常在读写大型文件时可以获得比较理想的顺序读写速度。总的来说，顺序读写是指固态硬盘在读写数据的过程中<strong>按照数据先后顺序</strong>进行工作，具备读写连续性的特点<br>那么较小文件又如何呢？这就有关4k读写了。</p>
</li>
<li><p>4k读写<br>要理解什么是4k读写，首先要理解这里的4k是指什么。这里的4K指的是文件的最小储存单位是4KB，是windows下最小的文件单位，那么4k读写性能其实就是<strong>针对较多小文件的读写性能</strong>。4k随机读写更贴近我们的日常使用习惯。例如，电脑开启、系统文件更新、网页缓存写入、大量图片拷贝、游戏程序加载和响应等，都需要4k随机读写性能发挥作用，其对于电脑的操作体验至关重要。</p>
</li>
<li><p>随机读写<br>此外衡量读写速度的指标还有随机读写速度，但其更多用来描述固态硬盘。随机读写不遵循文件先后顺序，随机读写性能越强，处理<strong>零碎</strong>文件（如启动程序、病毒扫描等）任务就越快。</p>
</li>
</ul>
<p>总而言之，4k读写和平均读写速度决定着u盘对大量小文件和大文件的读写。U盘有缓存策略，当文件不是非常巨大时，可以按照缓存的读取速度来定义其读写速度但当文件超过了缓存大小，就变成了闪存的读写速度，这也是感觉U盘速度没有宣传的那么快的原因之一。</p>
<h2 id="U盘容量选择"><a href="#U盘容量选择" class="headerlink" title="U盘容量选择"></a>U盘容量选择</h2><p>U盘的储存容量分为以下三个区间：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>U盘大小</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>工作区间</td>
<td>32GB以下</td>
<td>支持所有的操作系统以及所有的文件格式以及所有的编码软件。 但因为采用了FAT32的文件储存方法，所以单个文件不能超过4GB</td>
</tr>
<tr>
<td>日常使用区间</td>
<td>32GB-512GB(大约)</td>
<td>使用exFAT或NTFS文件系统，具有更好的文件储存能力，但是会造成一定的不兼容，甚至安装驱动才能正常识别</td>
</tr>
<tr>
<td>商务区间</td>
<td>超过512GB</td>
<td>价格很昂贵，一般1元/G</td>
</tr>
</tbody>
</table>
</div>
<h2 id="品牌选择"><a href="#品牌选择" class="headerlink" title="品牌选择"></a>品牌选择</h2><p>优先推荐闪迪sandisk，其次三星Samsung</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/study/" class="category-chain-item">study</a>
  
  
    <span>></span>
    
  <a href="/categories/study/hardware/" class="category-chain-item">hardware</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Computer-hardware/" class="print-no-link">#Computer hardware</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>有关U盘</div>
      <div>https://boredliam.github.io/posts/42416.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BoredLiam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/9828.html" title="零基础搭建个人博客（壹）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">零基础搭建个人博客（壹）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://boredliam.gz.bcebos.com/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"tmbbROEdHzAAUy6LFyjmXS8I-gzGzoHsz","appKey":"CsFwvUHTlPE6XINhMVTkLdfN","path":"window.location.pathname","placeholder":"说两句吧？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":{"tv_doge":"//i0.hdslb.com/bfs/emote/6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"//i0.hdslb.com/bfs/emote/a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"//i0.hdslb.com/bfs/emote/bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"//i0.hdslb.com/bfs/emote/180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"//i0.hdslb.com/bfs/emote/b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"//i0.hdslb.com/bfs/emote/34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"//i0.hdslb.com/bfs/emote/34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"//i0.hdslb.com/bfs/emote/9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"//i0.hdslb.com/bfs/emote/09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"//i0.hdslb.com/bfs/emote/fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"//i0.hdslb.com/bfs/emote/9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"//i0.hdslb.com/bfs/emote/241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"//i0.hdslb.com/bfs/emote/1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"//i0.hdslb.com/bfs/emote/093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"//i0.hdslb.com/bfs/emote/23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"//i0.hdslb.com/bfs/emote/d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"//i0.hdslb.com/bfs/emote/a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"//i0.hdslb.com/bfs/emote/7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"//i0.hdslb.com/bfs/emote/70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"//i0.hdslb.com/bfs/emote/90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"//i0.hdslb.com/bfs/emote/0d15c7e2ee58e935adc6a7193ee042388adc22af.png","不太聪明的样子":"https://s21.ax1x.com/2024/06/15/pkwKCqI.png","你个憨批":"https://s21.ax1x.com/2024/06/15/pkwKpMd.jpg","无法接受！":"https://s21.ax1x.com/2024/06/15/pkwK9sA.jpg","阿巴阿巴":"https://s21.ax1x.com/2024/06/15/pkwuzxH.png","撅嘴":"https://s21.ax1x.com/2024/06/15/pkwKZRg.jpg","哭辽":"https://s21.ax1x.com/2024/06/15/pkwKVJS.jpg","秀儿":"https://s21.ax1x.com/2024/06/15/pkwKEi8.jpg","你看这是人话吗":"https://s21.ax1x.com/2024/06/15/pkwKkIf.jpg"},"enableQQ":true,"tagmeta":["博主","好友","访客"],"master":["4cb070c369cf2df4cb51fcb732a61a71"],"friends":["9f82ada0f029aa91f29bf3732d0f5b49"]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script>
    MathJax = {
      tex: {
        inlineMath: [['
</html>
, '
</html>
], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      }
    };
    </script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
