

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://boredliam.gz.bcebos.com/WinMail_1_2.ico">
  <link rel="icon" href="https://boredliam.gz.bcebos.com/WinMail_1_2.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BoredLiam">
  <meta name="keywords" content="">
  
    <meta name="description" content="一人工智能，俗称机器人，接下来还要疯狂碾压哪些行业？">
<meta property="og:type" content="article">
<meta property="og:title" content="韩少功：当机器人成立作家协会">
<meta property="og:url" content="https://boredliam.github.io/posts/54867.html">
<meta property="og:site_name" content="Liam&#39;s boring life">
<meta property="og:description" content="一人工智能，俗称机器人，接下来还要疯狂碾压哪些行业？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-18T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-07T04:42:20.716Z">
<meta property="article:author" content="BoredLiam">
<meta property="article:tag" content="Passages">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>韩少功：当机器人成立作家协会 - Liam&#39;s boring life</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"boredliam.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-08-31T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Boring Life</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://boredliam.gz.bcebos.com/B.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">韩少功：当机器人成立作家协会</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-19 00:00" pubdate>
          2024年8月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="study"
        id="heading-2cd1c6ecec2c6d908b3ed66d4ea7b902" role="tab" data-toggle="collapse" href="#collapse-2cd1c6ecec2c6d908b3ed66d4ea7b902"
        aria-expanded="true"
      >
        study
        <span class="list-group-count">(26)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-2cd1c6ecec2c6d908b3ed66d4ea7b902"
           role="tabpanel" aria-labelledby="heading-2cd1c6ecec2c6d908b3ed66d4ea7b902">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/319112.html" title="题目"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">题目</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="blog-building"
        id="heading-bb75b39fbb5574e4ee0b8c08f1d8b267" role="tab" data-toggle="collapse" href="#collapse-bb75b39fbb5574e4ee0b8c08f1d8b267"
        aria-expanded="false"
      >
        blog-building
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-bb75b39fbb5574e4ee0b8c08f1d8b267"
           role="tabpanel" aria-labelledby="heading-bb75b39fbb5574e4ee0b8c08f1d8b267">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/15695.html" title="yilia博客中“下一页”的美化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">yilia博客中“下一页”的美化</span>
        </a>
      
    
      
      
        <a href="/posts/24506.html" title="在Valine 1.5.1版本实现QQ邮箱识别生成头像地址"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在Valine 1.5.1版本实现QQ邮箱识别生成头像地址</span>
        </a>
      
    
      
      
        <a href="/posts/9828.html" title="零基础搭建个人博客（壹）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">零基础搭建个人博客（壹）</span>
        </a>
      
    
      
      
        <a href="/categories/study/blog-building/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="chemistry"
        id="heading-dce09f281c35f49c2f58ea7580b530b7" role="tab" data-toggle="collapse" href="#collapse-dce09f281c35f49c2f58ea7580b530b7"
        aria-expanded="false"
      >
        chemistry
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-dce09f281c35f49c2f58ea7580b530b7"
           role="tabpanel" aria-labelledby="heading-dce09f281c35f49c2f58ea7580b530b7">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/321121.html" title="化学笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">化学笔记</span>
        </a>
      
    
      
      
        <a href="/posts/221722.html" title="有关物质的量的一些见解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关物质的量的一些见解</span>
        </a>
      
    
      
      
        <a href="/posts/327112.html" title="理一下化学思路"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">理一下化学思路</span>
        </a>
      
    
      
      
        <a href="/categories/study/chemistry/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="computer"
        id="heading-df53ca268240ca76670c8566ee54568a" role="tab" data-toggle="collapse" href="#collapse-df53ca268240ca76670c8566ee54568a"
        aria-expanded="false"
      >
        computer
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-df53ca268240ca76670c8566ee54568a"
           role="tabpanel" aria-labelledby="heading-df53ca268240ca76670c8566ee54568a">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/64496.html" title="建立博客的踩坑小结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">建立博客的踩坑小结</span>
        </a>
      
    
      
      
        <a href="/posts/32638.html" title="运用云函数实现自动签到（nodejs+serverless云函数）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">运用云函数实现自动签到（nodejs+serverless云函数）</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="network"
        id="heading-91e02cd2b8621d0c05197f645668c5c4" role="tab" data-toggle="collapse" href="#collapse-91e02cd2b8621d0c05197f645668c5c4"
        aria-expanded="false"
      >
        network
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-91e02cd2b8621d0c05197f645668c5c4"
           role="tabpanel" aria-labelledby="heading-91e02cd2b8621d0c05197f645668c5c4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/28758.html" title="计算机网络"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机网络</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="hardware"
        id="heading-3ca14c518d1bf901acc339e7c9cd6d7f" role="tab" data-toggle="collapse" href="#collapse-3ca14c518d1bf901acc339e7c9cd6d7f"
        aria-expanded="false"
      >
        hardware
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3ca14c518d1bf901acc339e7c9cd6d7f"
           role="tabpanel" aria-labelledby="heading-3ca14c518d1bf901acc339e7c9cd6d7f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/42416.html" title="有关U盘"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关U盘</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="network"
        id="heading-91e02cd2b8621d0c05197f645668c5c4" role="tab" data-toggle="collapse" href="#collapse-91e02cd2b8621d0c05197f645668c5c4"
        aria-expanded="false"
      >
        network
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-91e02cd2b8621d0c05197f645668c5c4"
           role="tabpanel" aria-labelledby="heading-91e02cd2b8621d0c05197f645668c5c4">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="JavaScript"
        id="heading-686155af75a60a0f6e9d80c1f7edd3e9" role="tab" data-toggle="collapse" href="#collapse-686155af75a60a0f6e9d80c1f7edd3e9"
        aria-expanded="false"
      >
        JavaScript
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-686155af75a60a0f6e9d80c1f7edd3e9"
           role="tabpanel" aria-labelledby="heading-686155af75a60a0f6e9d80c1f7edd3e9">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/9809.html" title="Javascript"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Javascript</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="passage"
        id="heading-84edc120f75aac8e0d34f772ea29125e" role="tab" data-toggle="collapse" href="#collapse-84edc120f75aac8e0d34f772ea29125e"
        aria-expanded="true"
      >
        passage
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-84edc120f75aac8e0d34f772ea29125e"
           role="tabpanel" aria-labelledby="heading-84edc120f75aac8e0d34f772ea29125e">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/12248.html" title="一种美味"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一种美味</span>
        </a>
      
    
      
      
        <a href="/posts/7223.html" title="我可以看见最细小的东西"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">我可以看见最细小的东西</span>
        </a>
      
    
      
      
        <a href="/posts/62198.html" title="蓬莱，何以成东方神话策源地？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">蓬莱，何以成东方神话策源地？</span>
        </a>
      
    
      
      
        <a href="/categories/study/passage/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="recommend"
        id="heading-6a61e544f8626659b37e602df3eeab09" role="tab" data-toggle="collapse" href="#collapse-6a61e544f8626659b37e602df3eeab09"
        aria-expanded="false"
      >
        recommend
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-6a61e544f8626659b37e602df3eeab09"
           role="tabpanel" aria-labelledby="heading-6a61e544f8626659b37e602df3eeab09">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/662198.html" title="荒谬的想象，用科学规律以回答：《What if？》——Randall Munroe"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">荒谬的想象，用科学规律以回答：《What if？》——Randall Munroe</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="physics"
        id="heading-8cfb10d3dd0ae49a87320653cbfa587e" role="tab" data-toggle="collapse" href="#collapse-8cfb10d3dd0ae49a87320653cbfa587e"
        aria-expanded="false"
      >
        physics
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-8cfb10d3dd0ae49a87320653cbfa587e"
           role="tabpanel" aria-labelledby="heading-8cfb10d3dd0ae49a87320653cbfa587e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/38541.html" title="2024入境考-物理科简析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2024入境考-物理科简析</span>
        </a>
      
    
      
      
        <a href="/posts/289465.html" title="有关几道物理题目的思考"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关几道物理题目的思考</span>
        </a>
      
    
      
      
        <a href="/posts/894625.html" title="有关摩擦角"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关摩擦角</span>
        </a>
      
    
      
      
        <a href="/categories/study/physics/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="politics"
        id="heading-a0f15d09df04d9ad657ce26e371ddf9a" role="tab" data-toggle="collapse" href="#collapse-a0f15d09df04d9ad657ce26e371ddf9a"
        aria-expanded="false"
      >
        politics
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a0f15d09df04d9ad657ce26e371ddf9a"
           role="tabpanel" aria-labelledby="heading-a0f15d09df04d9ad657ce26e371ddf9a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/385410.html" title="2024入境考-政治科简析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2024入境考-政治科简析</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">韩少功：当机器人成立作家协会</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-09-07T12:42:20+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>人工智能，俗称机器人，接下来还要疯狂碾压哪些行业？</p>
<span id="more"></span>
<p>自“深蓝”干掉国际象棋霸主卡斯帕罗夫，到不久前“阿尔法围棋”的升级版“大师”（Master）砍瓜切菜般地血洗围棋界，江山易主看来已成定局。行业规则需要彻底改写：棋类这东西当然还可以有，但职业棋赛不再代表最高水准，专业段位将降格为另一类业余段位，只能用来激励广场大妈舞似的群众游戏。最精彩的博弈无疑将移交给机器人，交给它们各自身后的科研团队——可以肯定，其中大部分人从不下棋。</p>
<p>翻译看来是另一片将要沦陷之地。最初的翻译机不足为奇，干出来的活常有一些强拼硬凑和有三没四，像学渣们的作业瞎对付。但我一直不忍去外语院系大声警告的是：好日子终究不会长了。二〇一六年底，谷歌公司运用神经网络的算法（algorithm）催生新一代机器翻译，使此前的错误大减60%。微软等公司的相关研发也奋起直追，以致不少科学家预测二〇一七年最值得期待的五大科技成果之一，就是“今后不再需要学外语”（俄罗斯《共青团真理报》二〇一六年十二月二十八日）。事情似乎是，除了文学翻译有点棘手，今后涉外的商务、政务、新闻、旅游等机构，处理一般的口语和文件，配置一个手机APP（应用软件）足矣，哪还需要职业雇员？</p>
<p>教育界和医疗界会怎么样？还有会计、律师、广告、金融、纪检、工程设计、股票投资……那些行业呢？</p>
<p>美国学者凯文•凯利（Kevin Kelly）是个乐观派，曾炫示维基百科这一类义务共建、无偿共享的伟大成果，憧憬“数字化的社会主义”。阿里巴巴集团的马云也相信“大数据可以复活计划经济”。但他们未说到的是，机器人正在把大批蓝领、白领扫地出门。因为大数据和“云计算”到场，机器人在识别、记忆、检索、计算、规划、学习等方面的能力突飞猛进，正成为一批批人类望尘莫及的最强大脑；并以精准性、耐用性等优势，更显模范员工的风采。新来的同志们都有一颗高尚的硅质心（芯）：柜员机永不贪污，读脸机永不开小差，自动驾驶系统永不闹加薪，保险公司的理赔机和新闻媒体的写稿机永不疲倦————除非被切断电源。</p>
<p>有人大胆预测，人类99%的智力劳动都将被人工智能取代（《环球日报》二〇一七年一月六日）————最保守的估计也在45%以上。这话听上去不大像报喜。以色列学者赫拉利（Yuval Noah Harari）不久前预言：绝大部分人即将沦为“无价值的群体”，再加上基因技术所造成的生物等级化，“我们可能正在准备打造出一个最不平等的社会”！（赫拉利：《人类简史》《未来简史》）是的，事情已初露端倪。“黑灯工厂”的下一步就是“黑灯办公室”，如果连小商小贩也被售货机排挤出局，连保洁、保安等兜底性的再就业岗位也被机器人“黑”掉，那么黑压压的失业大军该怎么办？都去晒太阳、打麻将、跑马拉松、玩一次说走就走的旅行？一旦就业危机覆盖到适龄人口的99%，哪怕只覆盖其中一半，肯定就是经济生活的全面坍塌。在这种情况下，天天享受假日亦即末日，别说社会主义，什么主义恐怕也玩不了。还有哪种政治、社会的结构能够免于分崩离析？</p>
<p>数字社会主义也可能是数字寡头主义……好吧，这事权且放到以后再说。</p>
<p>作为一个文学爱好者，不能不想一想文学这事。这事虽小，却也关系到一大批文科从业者及文学受众。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>不妨先看看下面两首诗：</p>
<blockquote>
<p>其一：<br>西窗楼角听潮声，水上征帆一点轻。<br>清秋暮时烟雨远，只身醉梦白云生。<br>其二：<br>西津江口月初弦，水气昏昏上接天。<br>清渚白沙茫不辨，只应灯火是渔船。</p>
</blockquote>
<p>两首诗分别来自宋代的秦观和IBM公司的“偶得”——一个玩诗的小软件。问题是，有多少人在两首诗前能一眼分辨出“他”和“它”？至少，当我将其拿去某大学做测试，三十多位文学研究生，富有阅读经验和鉴赏能力的专才们，也多见犹疑不决抓耳挠腮。如果我刷刷屏，让“偶得”君再提供几首，混杂其中，布下迷阵，人们猜出婉约派秦大师的概率就更小。</p>
<p>“偶得”君只是个小玩意儿，其算法和数据库一般般。即便如此，它已造成某种程度上的真伪难辨，更在创作速度和题材广度上远胜于人，沉重打击了很多诗人的自尊心。出口成章，五步成诗，无不可咏……对于它来说都是小目标。哪怕胡说八道——由游戏者键入“胡说八道”甚至颠倒过来的“道八说胡”，它也可随机生成一大批相应的藏头诗，源源不断，花样百出，把四个狗屎字吟咏得百般风雅：“胡儿不肯落花边，说与兰芽好种莲。八月夜光来照酒，道人无意似春烟。”或是：“道人开眼出群山，八十年来白发间。说与渔樵相对叟，胡为别我更凭栏。”……这种批量高产的风雅诚然可恶，但衣冠楚楚的大活人们就一定能风雅得更像回事？对比一下吧，时下诸多仿古典、唐宋风、卖国粹的流行歌词，被歌手唱得全场沸腾的文言拼凑，似乎也并未见得优越多少。口号体、政策体、鸡汤体、名媛体、老干体的旧体学舌，时不时载于报刊的四言八句，靠一册《笠翁对韵》混出来的笔会唱和，比“道八说胡”也未见得高明几何。</p>
<p>诗歌以外，小说、散文、评论、影视剧等也正在面临机器人的野蛮敲门。上个世纪六十年代，美国贝尔实验室早已尝试机器写作。几十年下来，得助于互联网和大数据，这一雄心勃勃的探索过关斩将，终得茧破化蝶之势。日本朝日电视台二〇一六年五月报道，一篇人工智能所创作的小说，由公立函馆未来大学团队提交，竟在一千四百五十篇参赛作品中瞒天过海，闯过“星新一奖”的比赛初审，让读者们大跌眼镜。说这篇小说是纯机器作品当然并不全对。有关程序是人设计的；数据库里的细节、情节、台词、角色、环境描写等各种“零部件”，也是由人预先输入储备的。机器要做的，不过是根据指令自动完成筛选、组合、推演、语法检测、随机润色一类事务。不过，这次以机胜人，已俨如文学革命的又一个元年。有了这一步，待算法进一步发展，数据库和样本量进一步扩大，机器人文艺事业大发展和大繁荣想必指日可待。机器人群贤毕至，高手云集，一时心血来潮，什么时候成立个作家协会，颁布章程选举主席的热闹恐怕也在所难免。</p>
<p>到那时，读者面对电脑，也许只需往对话框里输入订单：</p>
<p>男一：花样大叔。女一：野蛮妹。配角：任意。类型：爱情/悬疑。场景：海岛/都市。主情调：忧伤。宗教禁忌：无。主情节：爱犬/白血病/陨石撞地球。语调：任意……</p>
<p>诸如此类。</p>
<p>随后立等可取，得到一篇甚至多篇有板有眼甚至有声有色的故事。</p>
<p>其作者可能是人，也可能是机器，也可能是配比不同的人（HI）机（AI）组合——其中低俗版的组合，如淘宝网十五元一个的“写作软件”，差不多就是最廉价的抄袭助手，已成为时下某些网络作家的另一半甚至另一大半。某个公众熟悉的大文豪，一个多次获奖的马先生或海伦女士，多次发表过感言和捐赠过善款的家伙，在多年后被一举揭露为非人类，不过是一堆芯片、硬盘以及网线，一种病毒式的电子幽灵，也不是没有可能。</p>
<p>法国人罗兰•巴特一九六八年发表过著名的《作者之死》，似已暗示过今日的变局。但作者最后将死到哪一步，将死成什么样子？是今后的屈原、杜甫、莎士比亚、托尔斯泰、曹雪芹、卡夫卡都将在硅谷或中关村那些地方高产爆棚，让人们应接不暇消受不了以至望而生厌？还是文科从业群体在理科霸权下日益溃散，连萌芽级的屈原、杜甫、莎士比亚、托尔斯泰、曹雪芹、卡夫卡也统统夭折，早被机器人逼疯和困死？</p>
<p>技术主义者揣测的也许就是那样。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>有意思的是，技术万能的乌托邦却从未实现过。这事需要说说。一位美籍华裔的人工智能专家告诉我，至少在眼下看来，人机关系仍是一种主从关系，其基本格局并未改变。特别是一旦涉及价值观，机器人其实一直力不从心。据说自动驾驶系统就是一个例子。这种系统眼下看似接近成熟，但应付中低速还行，一旦放到高速的情况下，便仍有不少研发的难点甚至死穴——比如事故减损机制。这话的意思是：一旦事故难以避免，两害相权取其轻，系统是优先保护车外的人，还是车内的人（特别是车主自己）？进一步设想，是优先一个猛汉还是一个盲童？是优先一个美女还是一个丑鬼？是优先一个警察还是三个罪犯？是优先自行车上笑的还是宝马车里哭的？……这些Yes或No肯定要让机器人蒙圈。所谓业内遵奉的“阿西莫夫（Asimov）法则”，只是管住机器人永不伤害人这一条，实属过于笼统和低级，已大大的不够用了。</p>
<p>美国电影《我是机器人》（二〇〇四）也触及过这一困境（如影片中的空难救援），堪称业内同仁的一大思想亮点。只是很可惜，后来的影评人几乎都加以集体性无视——他们更愿意把科幻片理解为《三侠五义》的高科技版，更愿意把想象力投向打打杀杀的激光狼牙棒和星际楚汉争。</p>
<p>其实，在这一类困境里，即便把识别、权衡的难度降低几个等级，变成爱犬与爱车之间的小取舍，也会撞上人机之间的深刻矛盾。原因是，价值观总是因人而异的。价值最大化的衡量尺度，总是因人的情感、性格、文化、阅历、知识、时代风尚而异，于是成了各不相同又过于深广的神经信号分布网络，是机器人最容易蒙圈的巨大变量。舍己为人的义士，舍命要钱的财奴……人类这个大林子里什么鸟都有，什么鸟都形迹多端，很难有一定之规，很难纳入机器人的程序逻辑。计算机鼻祖高德纳（Donald Knuth）因此不得不感叹：“人工智能已经在几乎所有需要思考的领域超过了人类，但是在那些人类和其他动物不假思索就能完成的事情上，还差得很远。”同样是领袖级的专家凯文•凯利还认为，人类需要不断给机器人这些“人类的孩子”“灌输价值观”，这就相当于给高德纳补上了一条：人类最后的特点和优势，其实就是价值观。</p>
<p>价值观？听上去是否有点……那个？</p>
<p>没错，就是价值观。就是这个价、值、观划分了简单事务与复杂事务、机器行为与社会行为、低阶智能与高阶智能，让最新版本的人类定义得以彰显。请人类学家们记住这一点。很可能的事实是：人类智能不过是文明的成果，源于社会与历史的心智积淀，而文学正是这种智能优势所在的一部分。文学之所以区别于一般娱乐（比如下棋和转魔方），就在于文学长于传导价值观。好作家之所以区别于一般“文匠”，就在于前者总是能突破常规俗见，创造性地发现真善美，守护人间的情与义。技术主义者看来恰恰是在这里严重缺弦。他们一直梦想着要把感情、性格、伦理、文化以及其他人类表现都实现数据化，收编为形式逻辑，从而让机器的生物性与人格性更强，以便创造力大增，最终全面超越人类。但他们忘了人类智能千万年来早已演变得非同寻常——其中一部分颇有几分古怪，倒像是“缺点”。比如人必有健忘，但电脑没法健忘；人经常糊涂，但电脑没法糊涂；人可以不讲理，但电脑没法不讲理—即不能非逻辑、非程式、非确定性的工作。这样一来，即便机器人有了遗传算法（GA）、人工神经网络（ANN）等仿生大招，即便进一步的仿生探索也不会一无所获，人的契悟、直觉、意会、灵感、下意识、跳跃性思维……包括同步利用“错误”和兼容“悖谬”的能力，把各种矛盾信息不由分说一锅煮的能力，有时候竟让2＋2＝8或者2＋2＝0甚至重量＋温度＝色彩的特殊能力（几乎接近无厘头），如此等等，都有“大智若愚”之效，还是只能让机器人蒙圈。</p>
<p>在生活中，一段话到底是不是“高级黑”；一番慷慨到底是不是“装圣母”；一种高声大气是否透出了怯弱；一种节衣缩食是否透出了高贵；同是一种忍让自宽，到底是阿Q的“精神胜利”还是庄子的等物齐观；同是一种笔下的糊涂乱抹，到底是艺术先锋的创造还是画鬼容易画人难的胡来……这些问题也许连某个少年都难不住，明眼人更是一望便知。这一类人类常有的心领神会，显示出人类处理价值观的能力超强而且特异，其实不过是依托全身心互联与同步的神经响应，依托人类经验的隐秘蕴积，选择了一个几无来由和依据的正确，有时甚至是看似并不靠谱的正确——这样做很平常，就像对付一个趔趄或一个喷嚏那样再自然不过，属于瞬间事件。但机器人呢，光是辨识一个“高级黑”的正话反听，就可能要瘫痪全部数据库——铁板钉钉的好话怎么就不是好话了？凭什么A就不是A了？凭什么各种定名、定义、定规所依存的巨大数据资源和超高计算速度，到这时候就不如人的一闪念？甚至不如一个猩猩的脑子好使？</p>
<p>从另一角度说，人类曾经在很多方面比不过其他动物（比如嗅觉和听觉），将来在很多方面也肯定比不过机器（比如记忆和计算），这实在没什么大不了的。但人类智能之所长常在定规和常理之外，在陈词滥调和众口一词之外。面对生活的千差万别和千变万化，其文学最擅长表现名无常名、道无常道、因是因非、相克相生的百态万象，最擅长心有灵犀一点通。人类经验与想象的不断新变，价值观的心理潮涌，倒不一定表现为文学中的直白说教——那样做也太笨了——而是更多分泌和闪烁于新的口吻、新的修辞、新的氛围、新的意境、新的故事和结构。其字里行间的微妙处和惊险处，“非关书也，非关理也”（严羽语），常凝聚着人类处理一个问题时瞬间处理全部问题的暗中灵动，即高德纳所称“不假思索就能完成”之奇能，多是“万象俱开，口忽然吟，手忽然书”（谭元春语），“恍惚而来不思而至”（汤显祖语），“羚羊挂角无迹可求”（严羽语），“此处无声胜有声”（白居易语），其复杂性非任何一套代码和逻辑可以穷尽。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>如果事情就是这样，我们就只能想象，机器人写作既可能又不可能。</p>
<p>说不可能，是因为它作为一种高效的仿造手段，一种基于数据库和样本量的寄生性繁殖，机器人相对于文学的前沿探索而言，总是有慢一步的性质，低一档的性质，“二梯队”里跟踪者和复制者的性质。</p>
<p>说可能，是机器人至少可望胜任大部分“类型化”写作。不是吗？“抗日”神剧总是敌怂我威。“宫斗”神剧总是王痴、妃狠、暗下药。“武侠”神剧总是秘籍、红颜、先败后胜。“青春”神剧总是“小鲜肉”们会穿、会玩、会疯、会贫嘴然后一言不合就出走……这些都是有套路的，有模式的，类型化的，无非是“007”系列那种美女＋美景＋科技神器＋惊险特技的电影祖传配方，诱发了其他题材和体裁的全面开花。以至于眼下某些同类电视剧在不同频道播放，观众有时选错了台，也能马马虎虎接着看，浑然不觉主角们相互客串。街坊老太看新片，根本无须旁人剧透，有时也能掐出后续情节的七八分。在这里，一点政治正确的标配，一些加误会法或煽情点的相机注水，这些人能做的，机器也都能做，能做个大概其。一堆堆山寨品出炉之余，有关的报道、评论、授奖词、会议策划文案等甚至还可由电脑成龙配套，提前准备到位，构成高规格的延伸服务。</p>
<p>机器人看来还能有效支持“装×族”的写作——其实是“类型化”的某种换装，不过是写不出新词就写废话，不愿玩套路就玩一个迷宫。反正有些受众就这样，越是看不懂就越不敢吱声，越容易心生崇拜，因此不管是写小说还是写诗，空城计有时也能胜过千军万马。评论么，更好办。东南西北先抄上几条再说，花拳绣腿先蒙上去再说。从本雅明抄到海德格尔，从先秦摘到晚清，从热销大片绕到古典音乐……一路书袋掉下来，言不及义不要紧，要的就是学海无涯的气势，就是拉个架子，保持虚无、忧伤、唯美一类流行姿态。“庆祝无意义”（米兰•昆德拉语）！遥想不少失意小资既发不了财，也受不了苦，只能忧郁地喝点小咖啡，找人调情之时，能说出多少意义？脑子里一片空荡荡，不说说这些精致而深刻的鸡毛蒜皮又能干什么？显然，过剩的都市精英一时话痨发作，以迷幻和意淫躲避现实，这些人能做的，机器也都能做，能做个大概其。无非是去网上搜一把高雅和玄奥的句子，再搓揉成满屏乱码式的天书，有什么难的？</p>
<p>还有其他不少宜机（器人）的业务。</p>
<p>“类型化”与“装×族”，看似一实一虚，一俗一雅，却都是一种低负载、低含量、低难度的写作，即缺少创造力的写作，在AI专家眼里属于“低价值”的那种。其实，在这个世界的各个领域里，“高价值”（high value）工作从来都不会太多。文学生态结构的庞大底部，毕竟永远充斥着我等庸常多数，主流受众有时也不大挑剔，有一口文化快餐就行。那么好，既然制造、物流、金融、养殖、教育、新闻、零售、餐饮等行业，已开始把大量重复性、常规性、技术性的劳动转移给机器，形成一种不可阻挡的时代大势，文学当然概莫能外。在这一过程中，曾被称为“文匠”“写手”的肉质写作机器，转换为机器写作，不过是像蒸汽机、电动机一样实现人力替代，由一种低效率和手工化的方式，转变为一种高产能和机器化的方式，对口交接，转手经营，倒也不值得奇怪。只要质量把控到位，让“偶得”们逐步升级，推出一大批更加过得去的作品也不必怀疑——何况“偶得”还有“偶得”的好处。它们不会要吃要喝，不会江郎才尽，不会抑郁、自杀、送礼跑奖，也免了不少文人相轻和门户相争。</p>
<p>显然，如果到了这一步，机器人的作家协会好处不算少，可望相对地做大做强，但终究只能是一个二梯队团体，恐不易出现新一代屈原、杜甫、莎士比亚、托尔斯泰、曹雪芹、卡夫卡等巨人的身影。这就像制造、物流、金融、养殖、教育、新闻、零售、餐饮等行业不论如何自动化，其创造性的工作，“高价值”的那部分，作为行业的引领和示范，至少在相当时间内仍只可能出自于人——特别是机器后面优秀和伟大的男女们。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>问题重新归结到前面的一点：人机之间的主从格局，最终能否被一举颠覆？一种逻辑化、程式化、模块化、工具理性化的AI最终能否实现自我满足、自我更新、自我嬗变，从而有朝一日终将人类一脚踢开？……不用怀疑，有关争议还会继续下去，有关实践更会如火如荼八面来潮地紧迫进行。至少在目前看来，种种结论都还为时过早。</p>
<p>话不宜讲得太满。在真正的事实发生之前，所有预言都缺乏实证的根据，离逻辑甚远，不过是一些思想幻影。那么相信或不相信或半相信这种幻影，恰好是人类智能的自由特权之一。换句话说，也是一件机器人尚不能为之事。</p>
<p>人机差异倒是在这里再次得到确认。</p>
<p>一九三一年，捷裔美籍数学家和哲学家哥德尔（Kurt Gödel）发布了著名的“哥德尔不完全性定理”，证明任何无矛盾的公理体系，只要包含初等算术的陈述，就必定存在一个不可判定命题，即一个系统漏洞，一颗永远有效的定时炸弹。在他看来，“无矛盾”和“完备”不可能同时满足。这无异于一举粉碎了数学家们两千多年来的信念，判决了数理逻辑的有限性，相当于一举釜底抽薪，给科学主义、技术主义泼了一大盆凉水。  看来，人类不能没有逻辑，然而逻辑是灰色的，生命之树常青。由符号与逻辑所承载的人类认知无论如何延伸，也无法抵达绝对彼岸，最终消弭“名”与“实”的两隔，“人”与“物”的两隔。数学也做不到这一点。这个世界就是这样要命的略欠一筹。不知是人类之幸还是人类之憾，牛津大学的哲学家卢卡斯（Colin Lucas）正是从这一角度确信：根据哥德尔不完全性定理，机器人不可能具有人类心智。</p>
<p>这就是说，改变人机之间的主从关系永远是扯淡。</p>
<p>哥德尔出生于捷克的布尔诺，一个似乎过于清静的中小型城市。这里曾诞生过现代遗传学之父孟德尔、小说家米兰•昆德拉等，更有很多市民引以为傲的哥德尔。走在这里几乎空阔无人的小街上，我知道美国《时代》杂志评选的二十世纪百名最伟大人物中，哥德尔位列数学家第一，还知道当代物理学巨星霍金一直将他奉为排名最高的导师。我在街头看到一张哥德尔纪念活动的旧海报下，有商业小广告，有寻狗启事，还有谁胡乱喷涂了一句：</p>
<p>上帝就在这里<br>魔鬼就在这里</p>
<p>这也许是纪念活动的一部分？这意思大概是，哥德尔证明了上帝的存在，因为数学是如此自洽相容；也证明了魔鬼的存在，因为人们竟然无法证明这种相容性。</p>
<p>是这样吧？</p>
<p>当然，并不是所有人都在乎哥德尔。美国著名发明家、企业家库兹韦尔（Ray Kurzweil）就是一个技术主义的激进党，其新锐发声屡屡被大众传媒放大，看来最容易在科盲和半科盲的大多数人那里引起轰动，被有些人热议，以平衡自己无知的愧疚感。据他多次宣称，人类不到二〇四五年就能实现人机合一，用计算机解析世界上所有的思想和情感，“碳基生物和硅基生物将融合”为“新的物种”。时间是如此紧迫——这种新物种将很快跨越历史“奇点”（Singularity，库兹韦尔：《灵魂机器的时代》），告别人类的生物性漫漫长夜。在他看来，在那个不可思议的新时空里，在科学家们的新版创世论之下，新物种不是扮演上帝而是已经成为上帝，包括不再用过于原始和低劣的生物材料来组成自己的臭皮囊，不再死于癌细胞、冠心病、大肠杆菌（听上去不错），不再有性爱、婚姻、家庭、同龄人、儿女和兄妹什么的（听上去似不妙），是不是需要文学，实在说不定……总之，你我他都将陷入一个完全陌生的魔法大故事里去。</p>
<p>等一等，请等一等。我的疑问在于，文学这东西要废就废了吧，但关于上帝那事恐怕麻烦甚大，需要再问上几句。</p>
<p>一个小问题是这样：如果那些上帝真是无所不知，想必就会知道一个再简单不过的道理——全员晋升上帝就是消灭上帝，超人类智能的无限“爆炸”（库兹韦尔语）就是智能的泛滥成灾一钱不值。有什么好？相比之下，欲知未知的世界奥秘是何等迷人，求知终知的成功历程是何等荣耀，既有上帝又有魔鬼的生活变幻是何等丰富多彩，人类这些臭皮囊的学习、冥想、争议、沮丧、尝试、求证、迷茫、实践、创造及其悲欣交集又是多么弥足珍贵，多么让人魂牵梦绕。在那种情况下，没有缺憾就不会有欲求，没有欲求就是世间将一片死寂。上帝们如果真是无所不能，如果不那么傻，想让自己爽一点，最可能做的一件事，恐怕就是拉响警报，尽快启用一种自蒙、自停、自疑、自忘、自责、自纠，甚至自残的机制，把自己大大改造一番，结束乏味死寂的日子，重新回归人类。</p>
<p>难题最终踢到了上帝们的脚下。它们如果不能那样做，就算不上全能上帝；如果那样做了，就自我废黜了万能的特权。</p>
<p>我并不是说，那些上帝是仁慈的——就像不少技术主义者惴惴祈愿的那样。</p>
<p>库兹韦尔先生，我其实很愿意假定有那些上帝，也假定那些上帝并无什么道德感，甚至心思坏坏的太难搞定。不过它们即便一心一意地追求自我利益最大化，恐怕也只有那种“自私”的选择。</p>
<p>那一种纠结就绝无可能？</p>
<p><em>（文/韩少功  本文刊自《读书》2017年第6期）</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/study/" class="category-chain-item">study</a>
  
  
    <span>></span>
    
  <a href="/categories/study/passage/" class="category-chain-item">passage</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Passages/" class="print-no-link">#Passages</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>韩少功：当机器人成立作家协会</div>
      <div>https://boredliam.github.io/posts/54867.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BoredLiam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/12248.html" title="一种美味">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一种美味</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/221722.html" title="有关物质的量的一些见解">
                        <span class="hidden-mobile">有关物质的量的一些见解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            

          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script>
    MathJax = {
      tex: {
        inlineMath: [['
</html>
, '
</html>
], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      }
    };
    </script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
