

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://boredliam.gz.bcebos.com/WinMail_1_2.ico">
  <link rel="icon" href="https://boredliam.gz.bcebos.com/WinMail_1_2.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BoredLiam">
  <meta name="keywords" content="">
  
    <meta name="description" content="作者:雷蒙德•卡佛 听见院门发出的响声时我正在床上躺着。我仔细听了听，没听到其他的声音。但我确实听见了那个声音。我想叫醒克里夫，但他睡死过去了，我只好起身去窗口看看。硕大的月亮卧在环绕城市的群山上。一个惨白的月亮，上面布满了伤疤。就连一个傻瓜也可以把它想像成一张人的脸。">
<meta property="og:type" content="article">
<meta property="og:title" content="我可以看见最细小的东西">
<meta property="og:url" content="https://boredliam.github.io/posts/7223.html">
<meta property="og:site_name" content="Liam&#39;s boring life">
<meta property="og:description" content="作者:雷蒙德•卡佛 听见院门发出的响声时我正在床上躺着。我仔细听了听，没听到其他的声音。但我确实听见了那个声音。我想叫醒克里夫，但他睡死过去了，我只好起身去窗口看看。硕大的月亮卧在环绕城市的群山上。一个惨白的月亮，上面布满了伤疤。就连一个傻瓜也可以把它想像成一张人的脸。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-30T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-07T04:42:27.765Z">
<meta property="article:author" content="BoredLiam">
<meta property="article:tag" content="Passages">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我可以看见最细小的东西 - Liam&#39;s boring life</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"boredliam.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-08-31T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Boring Life</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://boredliam.gz.bcebos.com/B.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">我可以看见最细小的东西</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-31 00:00" pubdate>
          2024年8月31日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="study"
        id="heading-2cd1c6ecec2c6d908b3ed66d4ea7b902" role="tab" data-toggle="collapse" href="#collapse-2cd1c6ecec2c6d908b3ed66d4ea7b902"
        aria-expanded="true"
      >
        study
        <span class="list-group-count">(25)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-2cd1c6ecec2c6d908b3ed66d4ea7b902"
           role="tabpanel" aria-labelledby="heading-2cd1c6ecec2c6d908b3ed66d4ea7b902">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/319112.html" title="题目"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">题目</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="blog-building"
        id="heading-bb75b39fbb5574e4ee0b8c08f1d8b267" role="tab" data-toggle="collapse" href="#collapse-bb75b39fbb5574e4ee0b8c08f1d8b267"
        aria-expanded="false"
      >
        blog-building
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-bb75b39fbb5574e4ee0b8c08f1d8b267"
           role="tabpanel" aria-labelledby="heading-bb75b39fbb5574e4ee0b8c08f1d8b267">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/15695.html" title="yilia博客中“下一页”的美化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">yilia博客中“下一页”的美化</span>
        </a>
      
    
      
      
        <a href="/posts/24506.html" title="在Valine 1.5.1版本实现QQ邮箱识别生成头像地址"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在Valine 1.5.1版本实现QQ邮箱识别生成头像地址</span>
        </a>
      
    
      
      
        <a href="/posts/9828.html" title="零基础搭建个人博客（壹）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">零基础搭建个人博客（壹）</span>
        </a>
      
    
      
      
        <a href="/categories/study/blog-building/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="chemistry"
        id="heading-dce09f281c35f49c2f58ea7580b530b7" role="tab" data-toggle="collapse" href="#collapse-dce09f281c35f49c2f58ea7580b530b7"
        aria-expanded="false"
      >
        chemistry
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-dce09f281c35f49c2f58ea7580b530b7"
           role="tabpanel" aria-labelledby="heading-dce09f281c35f49c2f58ea7580b530b7">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/321121.html" title="化学笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">化学笔记</span>
        </a>
      
    
      
      
        <a href="/posts/221722.html" title="有关物质的量的一些见解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关物质的量的一些见解</span>
        </a>
      
    
      
      
        <a href="/posts/327112.html" title="理一下化学思路"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">理一下化学思路</span>
        </a>
      
    
      
      
        <a href="/categories/study/chemistry/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="computer"
        id="heading-df53ca268240ca76670c8566ee54568a" role="tab" data-toggle="collapse" href="#collapse-df53ca268240ca76670c8566ee54568a"
        aria-expanded="false"
      >
        computer
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-df53ca268240ca76670c8566ee54568a"
           role="tabpanel" aria-labelledby="heading-df53ca268240ca76670c8566ee54568a">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/64496.html" title="建立博客的踩坑小结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">建立博客的踩坑小结</span>
        </a>
      
    
      
      
        <a href="/posts/32638.html" title="运用云函数实现自动签到（nodejs+serverless云函数）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">运用云函数实现自动签到（nodejs+serverless云函数）</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="network"
        id="heading-91e02cd2b8621d0c05197f645668c5c4" role="tab" data-toggle="collapse" href="#collapse-91e02cd2b8621d0c05197f645668c5c4"
        aria-expanded="false"
      >
        network
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-91e02cd2b8621d0c05197f645668c5c4"
           role="tabpanel" aria-labelledby="heading-91e02cd2b8621d0c05197f645668c5c4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/28758.html" title="计算机网络"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机网络</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="hardware"
        id="heading-3ca14c518d1bf901acc339e7c9cd6d7f" role="tab" data-toggle="collapse" href="#collapse-3ca14c518d1bf901acc339e7c9cd6d7f"
        aria-expanded="false"
      >
        hardware
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3ca14c518d1bf901acc339e7c9cd6d7f"
           role="tabpanel" aria-labelledby="heading-3ca14c518d1bf901acc339e7c9cd6d7f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/42416.html" title="有关U盘"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关U盘</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="network"
        id="heading-91e02cd2b8621d0c05197f645668c5c4" role="tab" data-toggle="collapse" href="#collapse-91e02cd2b8621d0c05197f645668c5c4"
        aria-expanded="false"
      >
        network
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-91e02cd2b8621d0c05197f645668c5c4"
           role="tabpanel" aria-labelledby="heading-91e02cd2b8621d0c05197f645668c5c4">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="JavaScript"
        id="heading-686155af75a60a0f6e9d80c1f7edd3e9" role="tab" data-toggle="collapse" href="#collapse-686155af75a60a0f6e9d80c1f7edd3e9"
        aria-expanded="false"
      >
        JavaScript
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-686155af75a60a0f6e9d80c1f7edd3e9"
           role="tabpanel" aria-labelledby="heading-686155af75a60a0f6e9d80c1f7edd3e9">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/9809.html" title="Javascript"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Javascript</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="passage"
        id="heading-84edc120f75aac8e0d34f772ea29125e" role="tab" data-toggle="collapse" href="#collapse-84edc120f75aac8e0d34f772ea29125e"
        aria-expanded="true"
      >
        passage
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-84edc120f75aac8e0d34f772ea29125e"
           role="tabpanel" aria-labelledby="heading-84edc120f75aac8e0d34f772ea29125e">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/12248.html" title="一种美味"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一种美味</span>
        </a>
      
    
      
      
        <a href="/posts/7223.html" title="我可以看见最细小的东西"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">我可以看见最细小的东西</span>
        </a>
      
    
      
      
        <a href="/posts/62198.html" title="蓬莱，何以成东方神话策源地？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">蓬莱，何以成东方神话策源地？</span>
        </a>
      
    
      
      
        <a href="/categories/study/passage/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="recommend"
        id="heading-6a61e544f8626659b37e602df3eeab09" role="tab" data-toggle="collapse" href="#collapse-6a61e544f8626659b37e602df3eeab09"
        aria-expanded="false"
      >
        recommend
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-6a61e544f8626659b37e602df3eeab09"
           role="tabpanel" aria-labelledby="heading-6a61e544f8626659b37e602df3eeab09">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/662198.html" title="荒谬的想象，用科学规律以回答：《What if？》——Randall Munroe"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">荒谬的想象，用科学规律以回答：《What if？》——Randall Munroe</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="physics"
        id="heading-8cfb10d3dd0ae49a87320653cbfa587e" role="tab" data-toggle="collapse" href="#collapse-8cfb10d3dd0ae49a87320653cbfa587e"
        aria-expanded="false"
      >
        physics
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-8cfb10d3dd0ae49a87320653cbfa587e"
           role="tabpanel" aria-labelledby="heading-8cfb10d3dd0ae49a87320653cbfa587e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/38541.html" title="2024入境考-物理科简析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2024入境考-物理科简析</span>
        </a>
      
    
      
      
        <a href="/posts/894625.html" title="有关摩擦角"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关摩擦角</span>
        </a>
      
    
      
      
        <a href="/posts/28946.html" title="有关浮力模型的一些思考"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有关浮力模型的一些思考</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="politics"
        id="heading-a0f15d09df04d9ad657ce26e371ddf9a" role="tab" data-toggle="collapse" href="#collapse-a0f15d09df04d9ad657ce26e371ddf9a"
        aria-expanded="false"
      >
        politics
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a0f15d09df04d9ad657ce26e371ddf9a"
           role="tabpanel" aria-labelledby="heading-a0f15d09df04d9ad657ce26e371ddf9a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/385410.html" title="2024入境考-政治科简析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2024入境考-政治科简析</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我可以看见最细小的东西</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-09-07T12:42:27+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p><em>作者:雷蒙德•卡佛</em></p>
<p>听见院门发出的响声时我正在床上躺着。我仔细听了听，没听到其他的声音。但我确实听见了那个声音。我想叫醒克里夫，但他睡死过去了，我只好起身去窗口看看。硕大的月亮卧在环绕城市的群山上。一个惨白的月亮，上面布满了伤疤。就连一个傻瓜也可以把它想像成一张人的脸。<br><span id="more"></span><br>院子里足够的光亮，我能看见所有的东西——草坪椅、柳树、两根杆子之间拉着的晾衣绳、牵牛花、栅栏和敞开的院门。</p>
<p>但没有人走动。没有令人恐惧的阴影。一切都在月光下躺着，我可以看见最细小的东西。比如，晾衣绳上的衣夹。</p>
<p>我把双手放在窗户玻璃上，遮住月亮。我又看了一会儿。听了听。然后回到了床上。</p>
<p>但我无法入睡。我不停地翻身。我想着开着的院门。这像是在考验我的勇气。</p>
<p>克里夫的喘气声听上去很恐怖。他的嘴大张着，双臂搂着苍白的胸脯。他占去了床的他那一边和我这边的一大半。</p>
<p>我推了推，又推了推他，但他只咕噜了几声。</p>
<p>我身子一动不动地又躺了一阵，直到意识到这样做一点用处也没有。我爬起来，找到我的拖鞋。我进了厨房，烧好茶，并在餐桌旁坐了下来。我抽了根克里夫不带过滤嘴的香烟。</p>
<p>已经很晚了。我不想去看钟。我喝完茶，又抽了根烟。过了一会儿，我决定去外面把院门拴上。</p>
<p>我套上了睡饱。</p>
<p>月光照亮了所有的一切——房子和树、灯杆和电线，整个的世界。走下前廊台阶之前，我把后院仔仔细细地看了一圈。迎面吹来一阵风，我紧了紧身上的睡饱。</p>
<p>我朝院门走去。</p>
<p>隔开山姆•劳顿家和我家的栅栏那里有点响声。我留意看了看。山姆伏在手臂上，斜靠在他家的栅栏上，一共有两排可以倚靠的栅栏。他举起拳头堵住嘴，干咳了一声。</p>
<p>“晚上好，南希，”山姆•劳顿说。</p>
<p>我说，”山姆，你吓死我了。”我说，”你在这干什么？”“你听见什么了吗？”我说。”我听见我家院门打开了。”</p>
<p>他说，”我什么都没听见。也没有看见什么。肯定是风刮的。”</p>
<p>他在嚼着什么。他望望开着的院门，耸了耸肩。</p>
<p>他的头发在月光下面是银色的，全都站立在他头上。我能看见他的长鼻子，和构成他那张忧伤大脸的线条。</p>
<p>我说，”山姆，你在这干什么呢？”并往栅栏跟前走了几步。</p>
<p>“想看个东西吗？”他说。</p>
<p>“我过来，”我说。</p>
<p>我出了院子，上了走道。穿着睡衣睡袍走在院子的外面让我觉得有点怪。我在心里暗暗说要记住这个，记住自己这样绕着院子外面走时的感觉。</p>
<p>山姆站在他房子的一侧，他的睡裤裤脚卷得高高的，露出下面棕白色的鞋子。他一只手拿着电筒，另</p>
<p>一只手拿着一罐东西。</p>
<p>山姆和克里夫曾经是朋友。某天晚上起他们喝上了酒。他们之间有了争吵。接下来，山姆修了一排栅栏，克里夫跟着也修了一排。</p>
<p>那是在山姆失去了米莉、又结了婚，又成为父亲以后，所有这些发生在一眨眼的功夫。米莉直到死前都是我的好朋友。她死时刚四十五岁。心脏病。发作时她正把车开上他们家的车道。车子没有停下来，从停车棚后面冲了出去。</p>
<p>“看这，”山姆说，往上提了一下睡裤蹲了下来。他把电筒对着地面。</p>
<p>我看了看，发现一些像毛毛虫一样的东西在一堆土上蠕动。</p>
<p>“鼻涕虫，”他说。”我刚刚给了他们一剂这个，”他说，举起一罐看上去像是阿甲克司①的东西。”它们在侵占这里，”他说，嚼着嘴里含着的什么。他侧过头去，吐出一口可能是烟草的东西。”我得不停地和它们干才勉强和它们打个平手。”他把灯光转向一个装满这些虫子的瓶子。”我在外面放上诱饵，只要一有机会我就出来用这个杀。狗日的到处都是。它们的破坏力有多大。看这，”他说。</p>
<p>他站了起来。他拉着我的胳膊，把我引到他的蔷薇花丛那里。他给我看叶子上面的小洞。</p>
<p>“鼻涕虫，”他说。”到了晚上你放眼看去，它们无处不在。我设下诱饵，然后出来捉它们，”他说。”鼻涕虫，这个糟糕玩意是谁发明的。我把它们放在那个瓶子里面。”他把电筒移到蔷薇花丛的下方。</p>
<p>一架飞机从头顶上飞过。我想象着那些系着安全带坐在座位上的乘客，有的在读东西，有的在盯着地面看。</p>
<p>“山姆，”我说。”大家都还好吧？”</p>
<p>“都好，”他说，耸了耸肩。</p>
<p>他还在嚼他嘴里一直嚼着的东西。”克里夫怎样？”他说。</p>
<p>我说，”老样子。”</p>
<p>山姆说，”我出来抓这些鼻涕虫时，有时会朝你家那边看上一眼。”他说，”真希望我和克里夫又成为朋友。看那里，”他说，快吸了一口气。”那儿有一条。看见它了吗？就在我手电筒照着的地方。”他把电筒的光指向蔷薇下方的土堆。”看这，”他说。</p>
<p>我在胸前抱住胳膊，弯下腰来看他灯光照亮的地方。这个东西不爬了，头在转来转去的。山姆把手里的罐子对着它，冲它撒了点药粉。</p>
<p>“粘糊糊的东西，”他说。</p>
<p>鼻涕虫在那儿扭过来又扭过去。稍后它卷成一团，又伸直了。</p>
<p>他拿起一个玩具铲，把鼻涕虫铲起来，倒进了那个瓶子里。</p>
<p>“我戒掉了，”山姆说。”不得不这样了。有一阵子它让我连东南西北都分不清了。我们家里虽然还放着它，但我不再碰它了。”②</p>
<p>我点点头。他看着我，一直那么看着。</p>
<p>“我得回去了，”我说。</p>
<p>“当然，”他说。”我再接着干一会，完了我也就回家了。”</p>
<p>我说，”晚安，山姆。”</p>
<p>他说，”听着。”他停止了咀嚼。用舌头把嘴里的东西抵到下嘴唇那里。”告诉克里夫我问他好。”</p>
<p>我说，”我会跟克里夫说的，山姆。”</p>
<p>山姆用手抹过他银色的头发，像是他要把它们一次性地永远抚平，随后他挥了挥手。</p>
<p>卧室里，我脱掉睡饱，叠起来，放在能够得着的地方。没有看时间，我检查并确定闹钟上上了。然后我上了床，拉上被单，闭上了眼睛</p>
<p>这时我想起来我忘记把院门拴上了。</p>
<p>我睁着眼睛躺在那里。我轻轻推了推克里夫。他清了一下嗓子，又咽了一口。他胸腔里像是卡着个什么，在那里慢慢滑动。</p>
<p>不知为什么，这让我想到了山姆•劳顿往上面撒药粉的东西。</p>
<p>我想了一小会儿屋子外面的世界，然后，除了想着我得赶紧睡着外，我不再想其他任何东西。</p>
<p>①一种杀虫药的牌子。</p>
<p>②尽管卡佛这里没有明确地写出山姆•劳顿戒掉的是什么。但根据前面的叙述，他戒掉的肯定是酒。</p>
<hr>
<h2 id="小说评介｜《我可以看见最细小的东西》：日常情境里的恐惧时刻"><a href="#小说评介｜《我可以看见最细小的东西》：日常情境里的恐惧时刻" class="headerlink" title="小说评介｜《我可以看见最细小的东西》：日常情境里的恐惧时刻"></a>小说评介｜《我可以看见最细小的东西》：日常情境里的恐惧时刻</h2><p><em>2023-03-06 20:23 发布于：重庆市</em><br><em>文/王栩</em></p>
<p><em>（作品：《我可以看见最细小的东西》，［美］雷蒙德•卡佛 著，小二 译，收录于《当我们谈论爱情时我们在谈论什么》，译林出版社，2010年1月）</em></p>
<p>日常情境里的恐惧时刻确切地讲，指的是基于担忧上的一种感受。就如同小说里的女主人“我”那样，在夜晚静下来的时候，于丰富的内心世界感受到日子的朝不保夕。</p>
<p>女主人“我”在床上躺着，怎么也无法入睡。院门发出的声响让“我”担惊受怕，也激活了“我”因为忧心忡忡的心思而变得敏感的神经。敏感让女主人产生了几近于病态的感受力。窗外的一切在月光的照耀下，清晰可辨，原属寻常。女主人的自矜，“我可以看见最细小的东西”，则给月光下女主人视线所及的一切皆蒙上了小心到怀疑的色彩。</p>
<p>因为有月光，院子里光线足够亮，这让院子里所有东西在敞亮的月光下无所遁形。“我”却看了又看，听了又听，确认院子里无人走动，才回到了床上。女主人听着丈夫克里夫恐怖的喘气声，这更加深了她的担忧。丈夫睡得太死，女主人推他不动，这不是个好现象，尤其在女主人一家如今的窘境里。</p>
<p>克里夫抽上了不带过滤嘴的香烟，对喜好烟草的男人来讲，它不啻于经济状况堪忧的提示。睡不着觉的女主人从床上爬起来，去厨房给自己烧茶的同时，抽着丈夫的香烟，给前述的提示固化成了一个直观的说明。</p>
<p>生活的窘境像座大山压在女主人的心头，这让她无时无刻不在担惊受怕中度过。白天还好，夜深人静之际，女主人在内心恐惧的袭扰下囿于失眠的折磨而无力自拔。夜晚传来的极为细微的声音，都能让女主人害怕。她怕有人潜入自家的房子，她这一家的境况容不得有任何损失。同时，她怕睡得太死的丈夫真得就这么睡了过去，不再醒来，那会使她面临的窘境陷入雪上加霜的困顿。</p>
<p>女主人已是一个疾速迈向老境的中年妇女。小说里有如此的提示，邻居山姆的妻子米莉“直到死前都是我的好朋友”，米莉死时刚四十五岁，她死于心脏病。米莉的死不但让女主人“我”的心绪变得沉重，山姆在一眨眼的工夫又结了婚，又成了父亲更是让“我”亲眼看到了生活中的无奈。</p>
<p>这是基于过日子层面上的无奈。毕竟，一个人过显然很难。“我”的感觉在山姆那张忧伤大脸的佐证下似乎出了一点儿偏差，可这仍然未曾影响到“我”对过日子的基本认识。</p>
<p>又结了婚的山姆可能过得并不如意。静谧的深夜，睡不着觉的不止女主人“我”，还有她的邻居山姆。山姆在深夜时分的屋外捉鼻涕虫，弄出了响动，受到惊忧的“我”出门查看时，只穿了睡衣和睡袍。女主人记住了自己这时的样子，在她的感受里，这又是牵惹了她沉重心绪的恐惧的一刻。女主人走出家门时，她没意识到自己把居家服饰穿了出去。她不是这么随便的女人，哪怕在深夜，出门时她也应该衣着整洁，至少不会让自己看着有点怪。可她却毫不在乎的将睡衣睡袍穿了出去，她明显感觉到生活中的凌乱与邋遢的气息。在女主人看来，这是令人恐惧的气息，习惯了它，女主人的日子不太容易会回到正常的航道上来。</p>
<p>捉鼻涕虫的山姆很认真，真的就如他说的那样和鼻涕虫顽强地交着手。女主人大概猜到了山姆家出了什么状况，山姆不说，只简略的以一句“都好”搪塞了女主人的疑虑。人人都有不同的窘境，而每个人的共通之处则是面对窘境时那一份发自心底的无力感。</p>
<p>山姆曾经同克里夫是好朋友，一次酒后的争吵让两人从此交恶。如今，山姆向克里夫示好的意图使得这个身陷困境的男人脆弱无力。女主人却从山姆身上看到了恐惧的又一种表现方式。</p>
<p>米莉死后，山姆又结了婚。这场婚姻没有给山姆带来幸福和快乐，只给他带来了无人可诉的寂寞和悲凉。寂寞的山姆，视鼻涕虫为敌，于深夜的屋外同鼻涕虫这个假想敌大战，借此消磨内心无处安放的痛苦。痛苦又使得感受到人世悲凉的山姆忆起了曾经的老友，则痛苦更为深刻地映照出山姆眼下的困境。</p>
<p>这一切都是女主人“我”滋生恐惧的源起。“我”并非在这天晚上想了很多，这天晚上“我”看着山姆的现状更增添了“我”对生活的恐惧。回到家里，女主人重新躺到床上，仿佛看见丈夫克里夫的胸腔里像卡着个什么。她想到了山姆与之大战的鼻涕虫。山姆对鼻涕虫喷洒药粉，乐此不疲的继续着和鼻涕虫的“战争”。它启示了女主人“我”，若是视生活的窘境为假想敌，同它之间的战斗不会止息，而是会永无休止的继续下去。在个人不可更替的命运面前，深感无奈的女主人至少还有眼前属于自己的世界。相比屋子外面的世界，女主人“我”的世界里，克里夫还在，而女主人，还未痛苦到像山姆那样去和鼻涕虫较劲。她还能在深夜时分，在无力摆脱掉想象里的恐惧和担忧后，躺回自己的床上，相比山姆，已是足够的幸运。</p>
<p><em>2023.3.6</em></p>
<p><em>————文中观点属于作者本人，本人文责自负，与发文平台(含各类网站、论坛、自媒体、公众号)、转载纸媒、以及他人无干涉</em><br><em>作者简介：王栩。所用笔名有王沐雨、许沐雨，定居重庆。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/study/" class="category-chain-item">study</a>
  
  
    <span>></span>
    
  <a href="/categories/study/passage/" class="category-chain-item">passage</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Passages/" class="print-no-link">#Passages</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我可以看见最细小的东西</div>
      <div>https://boredliam.github.io/posts/7223.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BoredLiam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/62198.html" title="蓬莱，何以成东方神话策源地？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">蓬莱，何以成东方神话策源地？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/12248.html" title="一种美味">
                        <span class="hidden-mobile">一种美味</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            

          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
