

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://boredliam.gz.bcebos.com/WinMail_1_2.ico">
  <link rel="icon" href="https://boredliam.gz.bcebos.com/WinMail_1_2.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BoredLiam">
  <meta name="keywords" content="">
  
    <meta name="description" content="原文来源：zhuanlan.zhihu.com&#x2F;p&#x2F;394287591">
<meta property="og:type" content="article">
<meta property="og:title" content="九下政治">
<meta property="og:url" content="https://boredliam.github.io/posts/7553.html">
<meta property="og:site_name" content="Liam&#39;s boring life">
<meta property="og:description" content="原文来源：zhuanlan.zhihu.com&#x2F;p&#x2F;394287591">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-20T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-06T14:06:26.201Z">
<meta property="article:author" content="BoredLiam">
<meta property="article:tag" content="Politics">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>九下政治 - Liam&#39;s boring life</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"boredliam.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-08-31T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Boring Life</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://boredliam.gz.bcebos.com/B.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">九下政治</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-21 00:00" pubdate>
          2023年8月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">九下政治</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-09-06T22:06:26+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>原文来源：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/394287591" title="原文链接">zhuanlan.zhihu.com/p/394287591</a><br><span id="more"></span></p>
<h2 id="我们共同的世界"><a href="#我们共同的世界" class="headerlink" title="我们共同的世界"></a>我们共同的世界</h2><ul>
<li><p>1.1.1 开放互动的世界</p>
<ol>
<li>★当今世界是一个怎样的世界？（当今世界的特点）（P3-P4）<br>①这是一个开放的世界。<br>②这是一个发展的世界。<br>③这是一个紧密联系的世界。</li>
<li>经济全球化有哪些重要表现？（P5-P6）<br>①商品生产在全球范围内完成。②商品贸易在全球范围内进行。</li>
<li>★经济全球化带来了哪些影响？（P6-P7）<br>（1）积极影响：①经济全球化促进商品、资本和劳动力在全球流动，有利于在世界范围内配置资源，促进资源利用更加合理有效。②经济全球化也使各国经济相互联系、相互依赖的程度不断加深。③为经济发展提供了新的机会。<br>（2）消极影响：使风险与危机跨国界传递。</li>
<li>★我们应如何面对经济全球化？（P7）<br>①既要顺应历史潮流，保持积极、开放的心态，主动参与竞争。<br>②也要居安思危，增强风险意识，注重国家经济安全，为应对各种困难和挑战做好充分准备。</li>
<li>★文化多样性的影响？（P7-P8）<br>（1）积极影响：①各民族文化共同构成姹紫嫣红、生机盎然的世界文化大花园。<br>②文化多样性是人类社会的基本特征，是世界文化充满活力的表现，也是人类文明进步的重要动力。<br>③多样的文化提供了更为广泛的选择，让人们的生活更加丰富多彩，让世界变得更加绚丽多姿。<br>④文化多样性是实现文化创新与发展的前提和基础。不同特质的文化相互交融，能够为彼此增添新的元素，激发新的活力。<br>（2）消极影响：当不同文化背景的人相遇时，人们往往从自身的文化视角、用自己的价值观来理解和判断事物，有时会导致彼此误解与冲突。（文化差异产生的原因）</li>
<li>★如何正确认识文化差异？（如何正确面对多样性文化？）（P8-P9）<br>①每个民族的文化都是独特的，都有其存在的价值，都有值得尊重的经验和智慧。<br>②正确认识文化差异，相互尊重，通过平等交流、对话，达成彼此的理解和包容。<br>③面对多样的文化，各国应当用开放和包容的心态，学习和借鉴优秀外来文化，促进和而不同、兼收并蓄的文明交流。</li>
</ol>
</li>
<li><p>1.1.2 复杂多变的关系</p>
<ol>
<li>世界多极化格局形成的原因及表现？（P10-P11）<br>①第二次世界大战后，在冷战中逐步形成了以美苏对峙为标志的世界两极格局。20世纪80年代末90年代初，东欧剧变、苏联解体，美苏对峙的两极格局被打破，世界格局向多极化发展。<br>②当今世界正经历百年未有之大变局，新一轮科技革命和产业变革深入发展，国际力量对比深刻调整，和平与发展仍然是时代主题，人类命运共同体理念深人人心，同时国际环境日趋复杂，不稳定性不确定性明显增加，新冠肺炎疫情影响广泛深远，经济全球化遭遇逆流，世界进入动荡变革期，单边主义、保护主义、霸权主义对世界和平与发展构成威胁。<br>③一些新兴经济体和发展中国家快速发展，经济实力、国际地位和国际影响力不断增强。（意义：有利于推动世界多极化，为世界经济持续发展提供动力，促进世界经济增长，实现各国共同发展。）<br><strong>【说明】上一版本的教材在这一部分有以下句子：世界多极化、经济全球化、社会信息化、文化多样化深入发展。这四个是当今世界格局的发展趋势。另外注意，只能说世界多极化趋势深入发展，不能说世界多极化格局已经形成。</strong></li>
<li>★世界多极化产生了哪些影响？（P12）<br>①世界多极化使多种国际力量既相互依存又相互制约。任何国家都难以单独主宰世界事务。<br>②有利于各国通过协商解决各种问题，促进国际关系民主化，推动世界和平与发展。</li>
<li>各国应如何正确处理合作与竞争的关系？（P13-P14）<br>①在经济全球化与世界多极化的进程中，各国在经济、政治、安全、文化等领域深化合作，寻求发展。只有合作互惠，才能使世界各国共同发展。<br>②国家间既有合作，又有竞争。每个国家都希望通过自身努力在新一轮国际关系的调整中获得发展机遇。国际竞争需要各方共同遵循一定的国际规则。</li>
<li>★当今世界国际竞争的实质是什么？（P14）<br>当今世界，国际竞争的实质是以经济和科技实力为基础的综合国力的较量。<br><strong>【说明】国际竞争实质选择题经常考，不能写成军事、人才等</strong></li>
<li>★我国应如何应对复杂多变的国际形势？（P14）<br>我国高举和平、发展、合作、共赢的旗帜，为推动建设相互尊重、公平正义、合作共赢的新型国际关系作着不懈的努力。</li>
</ol>
</li>
<li><p>1.2.1 推动和平与发展</p>
<ol>
<li>为什么要维护世界和平？（为什么和平已成为时代主题之一？）（P16-P18）<br>①回顾历史，战争让人类付出了惨痛代价，给人类带来了难以忘却的伤痛。<br>②第二次世界大战是人类历史上规模空前的全球性战争，也是人类历史上的一场浩劫。<br>③第二次世界大战后，饱受战争之苦的各国人民看到战火导致的满目疮痍、生灵涂炭，看到人们在战争中失去家园、流离失所，也看到核武器的使用所带来的毁灭性后果，深深感受到和平发展的可贵。（第二次世界大战造成的影响）</li>
<li>人类为维护世界和平采取了哪些措施？（P18）<br>①以和平谈判代替武力解决争端；②成立联合国，不断建立健全维护和平的机制；③派驻维和部队；④签署核不扩散条约。</li>
<li>如何看待世界和平发展态势？（P18）<br>①世界上维护和平的力量不断壮大，和平与发展成为时代的主题。（★当今时代的主题）<br>②世界整体上维持和平的态势，但战争的阴影从未远离。<br>③局部战争与冲突从未间断，霸权主义、民族问题、宗教冲突、领土争端和恐怖主义等威胁和平的种种因素依然存在。（★威胁世界和平的因素）<br><strong>【说明】当今时代主题选择题经常考，是“和平”与“发展”，不能写成合作等其他词语</strong></li>
<li>如何维护世界和平？（P18-P19）<br>（1）国家：坚持通过对话协商、以和平手段解决国际争端和热点难点问题，永远做维护世界和平的坚定力量。<br>（2）公民：要看到和平来之不易，珍惜今天的和平，积极表达爱好和平的愿望，主动承担维护世界和平的责任，为维护世界和平作出贡献。</li>
<li>为什么要消除贫困？（为什么发展也成为时代主题之一？）（P19-P20）<br>①消除贫困，让人们都过上幸福的生活，平等和有尊严地在健康的环境中充分发挥每个人的潜能，与自然和谐共生，建设和平、公正、包容的社会，是当今人类必须共同面对的发展课题。<br>②世界经济发展不平衡现象仍然存在，发达国家与发展中国家间的差距仍然很大。<br>③频发的战争、恶劣的自然环境、落后的教育等诸多因素使许多国家仍然难以摆脱贫困。（贫困的原因）<br>④由此衍生的饥饿、疾病、社会动荡等一系列问题，阻碍着人类的发展。（贫困的危害）</li>
<li>为消除贫困、促进发展，世界各国作出了怎样的努力？（P21）<br>①在不同的发展阶段设立了递进式的减贫目标。<br>②各国应结合自身的实际情况，不断探索消除贫困的有效途径，为促进整个世界的发展而努力。<br>③世界各国积极行动，为消除一切形式的贫困、改善教育和医疗卫生条件、促进可持续发展共同努力，取得了阶段性成果。</li>
</ol>
</li>
<li><p>1.2.2 谋求互利共赢</p>
<ol>
<li>为什么要构建人类命运共同体？（P22-P23）<br>①当今世界，各国相互联系、相互依存的程度空前加深。<br>②人类面临许多共同挑战，需要解决许多全球性问题。<br>③没有哪个国家能够独自应对人类面临的各种挑战，也没有哪个国家能够退回到自我封闭的孤岛。<br>④事不关己的态度，相互推诿、逃避责任的行为，将导致问题更加复杂，积重难返，造成自然环境和社会环境的恶化，甚至给人类带来灭顶之灾。<br>⑤★采取共同行动，承担共同责任，构建人类命运共同体，应成为各国解决全球性问题的必然选择。</li>
<li>人类面临哪些亟待解决的全球性问题？（P23）<br>世界面临的不稳定不确定性突出，世界经济增长动能不足，贫富分化日益严重，地区热点问题此起彼伏，恐怖主义、网络安全、重大传染性疾病、气候变化等非传统安全威胁持续蔓延。</li>
<li>构建人类命运共同体，各国应作出怎样的努力？（构建人类命运共同体的基本内涵）（P24）<br>★构建人类命运共同体，各国要努力扩大利益的交汇点，谋求开放创新、包容互惠的发展前景。<br>①坚持对话协商，建设一个持久和平的世界；（政治）<br>②坚持共建共享，建设一个普遍安全的世界；（安全）<br>③坚持合作共赢，建设一个共同繁荣的世界；（经济）<br>④坚持交流互鉴，建设一个开放包容的世界；（文化）<br>⑤坚持绿色低碳，建设一个清洁美丽的世界。（生态）</li>
<li>★构建人类命运共同体理念的提出有什么重要意义？（构建人类命运共同体理念为什么能得到国际社会的广泛认同？）（P24）<br>由中国首倡的构建人类命运共同体理念，充分表达了人类追求和平与发展的愿望，为解决人类面临的共同问题提供了宝贵的思路，为人类未来发展提出了具有重要价值的构想，为人类共同美好的未来指明了方向。</li>
<li>★构建人类命运共同体，我们应该怎样做？（P24-P25）<br>①各国人民间的相互信任、守望相助和共同担当。<br>②关怀生命、尊重生命的价值，不仅善待自己，而且把关切的目光投向世界。<br>③我们要把构建人类命运共同体的理念同实际行动联系起来，既要放眼全球，关注世界的发展，关注人类的命运，又要心系祖国，在实现中国梦的生动实践中放飞青春梦想，在为人民利益的不懈奋斗中书写人生华章。</li>
</ol>
</li>
</ul>
<h2 id="世界舞台上的中国"><a href="#世界舞台上的中国" class="headerlink" title="世界舞台上的中国"></a>世界舞台上的中国</h2><ul>
<li><p>2.3.1 中国担当</p>
<ol>
<li>为什么说中国是个负责任的大国？（中国有担当、有作为的表现）（P29-P31）<br>①★面对各种区域性和全球性的危机与难题，中国不推诿、不逃避，也不依赖他人，积极主动地承担起相应的责任。<br>②中国积极参与全球治理体系建设和改革，在有关世界和平与发展的各个领域，积极采取行动。<br>③中国用有限的资源，在较短的时间内实现本国经济的快速发展，稳定解决了世界上约五分之一人口的温饱问题，让七亿多人口摆脱贫困，这是对世界发展的重大贡献。<br>④★作为一个负责任的大国，中国努力提高自身在国际上的影响力、感召力和塑造力，致力于成为世界和平的建设者、全球发展的贡献者、国际秩序的维护者。</li>
<li>中国在哪些领域积极参与全球治理？（P30）<br>在维护区域稳定与安全、化解区域危机、对外经济援助、全球环境保护、各种灾害救援及高致死性传染病与瘟疫的防控等各个领域，都活跃着中国人的身影。</li>
<li>在为世界发展作贡献的同时，我国应注意什么问题？（P31）<br>中国仍处于并将长期处于社会主义初级阶段的基本国情没有变。这需要我们全面深化改革，统筹国际国内两个大局，走和平发展道路，奉行互利共赢的开放战略。</li>
<li>中国为世界发展贡献了哪些“中国智慧”和“中国方案”？（表现）（P32-P33）<br>①★中国着眼于时代发展大势，遵循共商共建共享原则，为全球治理提出中国方案，贡献中国智慧。<br>②中国广泛参与国际事务，在承担责任中不断积累经验，提升能力，增长智慧。<br>③中国在解决人类面临的各种问题的过程中积极探索、有效行动，发挥负责任大国作用，促进人类社会共同发展。<br>④中国在推动国际秩序朝着更加公正合理的方向发展，更好维护我国和广大发展中国家共同利益的同时，坚持以经济建设为中心，集中力量办好自己的事情，不断增强我们在国际上说话办事的实力。<br>⑤我们积极参与全球治理，主动承担国际责任，既尽力而为，又量力而行。</li>
</ol>
</li>
<li><p>2.3.2 与世界深度互动</p>
<ol>
<li>★中国对世界的影响表现在哪些方面？（P35-P36）<br>①中国文化对世界的影响越来越大。阳阳老师<br>②中国正为世界经济增长注入新的活力。中国日益成为世界经济发展的引擎与稳定器。<br>③中国是世界格局中的重要力量，正以新的发展理念、务实的行动推动着构建人类命运共同体的伟大进程。（中国秉持“和而不同”的思想以及共商共建共享的全球治理观，倡导国际关系民主化，坚持国家不分大小、强弱、贫富一律平等，使世界向着公平公正、多元共治、包容有序的格局发展。）<br>④中国关于构建全球治理体系的探索与实践，为人类思考与建设未来提供了新的路径，对世界的和平与发展产生深远的影响。<br><strong>【说明】中国是世界格局中的重要力量。（√）</strong><br><strong>中国在国际事务中起主导/决定/领导/最重要/核心/统治/霸主/主宰作用。（×）</strong></li>
<li>文明的内涵是什么？（P37）<br>文明包含着人类在认识世界、改造世界的过程中积累的宝贵经验，是世界各国各民族对人类作出的不可磨灭的贡献。</li>
<li>★文明交流互鉴有什么意义？（P38-P39）<br>①中华文明在交流互鉴中发展。不仅有助于自身文明的发展，而且能够推动世界文明的进步，与其他文明携手解决人类共同面临的各种问题。<br>②文明因交流而多彩，文明因互鉴而丰富。通过精神的交流互鉴，为人类社会发展提供精神支撑和心灵慰藉。</li>
<li>★我们应如何对待其他文明？（怎样做到文明兼收并蓄、交流互鉴？）（P37. P39）<br>①我们要学习和借鉴人类文明的一切优秀成果，坚持以我为主，兼收并蓄。<br>②对其他文明的学习，我们不能只满足于欣赏物件的精美，更应该领略其中蕴含的人文精神。<br>【注意】这里是“一切优秀成果”，不是“一切成果”</li>
</ol>
</li>
<li><p>2.4.1 中国的机遇与挑战</p>
<ol>
<li>★中国面临哪些新的发展契机（机遇）？（P41-P42）<br>（1）国内：经过几十年的发展，中国已在资金、人才、技术、管理经验、基础设施等领域具备良好的积累，为经济发展从“中国制造”向“中国智造”转型奠定了良好的基础。<br>（2）国际：①和平、发展、合作、共赢的时代潮流越来越强劲，为中国的发展提供了良好的外部环境。②中国的国际影响力不断提升，在经济合作、全球治理等多个领域发挥的引领作用越来越大。③许多国家为谋求经济的稳定与增长，需要与中国开展深入合作，这使中国在国际合作各个领域获得更大发展空间，更加有所作为。<br><strong>【说明】这个地方用“引领”是可以的</strong></li>
<li>为什么要抓住发展机遇？（P43）<br>①机遇稍纵即逝。抓住机遇，勇于创新，发展就能再上新台阶。<br>②坐等观望，犹豫懈怠，往往错失良机，陷于被动。</li>
<li>★中国面临哪些新风险与新挑战？（P43-P45）<br>（1）国内：①受全球经济大环境的影响，中国经济面临一定的下行压力和不少困难，几十年高速发展所积累的一些矛盾与风险也逐渐暴露出来。②随着国家经济发展和劳动力素质的提高，企业劳动力成本上升。为降低制造成本，一些传统制造企业将工厂迁往劳动力成本更低的国家和地区，“中国制造”在新的历史条件下需要转型升级。<br>（2）国际：复杂多变的国际形势，给中国“走出去”发展战略带来了各种挑战。（国际）（国际上局部地区持续动荡、恐怖主义持续蔓延，一些国家因政府更迭而导致政策法规发生变化……）</li>
<li>★面对发展中的机遇和挑战，我国该如何正确看待和应对？（P45）<br>①挑战与机遇并存，困难与希望同在。综观国际国内形势，我国的发展仍处于重要战略机遇期。<br>②我们要深刻认识我国社会主要矛盾变化带来的新特征新要求，深刻认识错综复杂的国际环境带来的新矛盾新挑战，增强机遇意识和风险意识，立足社会主义初级阶段基本国情，保持战路定力，办好自己的事，认识和把握发展规律，发扬斗争精神，树立底线思维，准确识变、科学应变、主动求变，善于在危机中育先机、于变局中开新局，抓住机遇，应对挑战，趋利避害，奋勇前进。<blockquote>
<p><em>在上一版本第②点比较简洁，现提供在后面，大家可以自行选用：<strong>我们要审时度势，顺势而为，赢得主动。面对成绩，我们要有忧患意识；面对困难，我们要增强信心，运用自身的智慧，将困难和挑战转化为发展的动力和契机，开创新的局面。</strong></em></p>
</blockquote>
</li>
</ol>
</li>
<li><p>2.4.2 携手促发展</p>
<ol>
<li>中国为什么要积极谋求发展？（P47）<br>当今世界，科学技术日新月异，全球竞争不断升级。时不我待，中国要把握世界的发展趋势，积极谋求自身发展，提高国际竞争力。</li>
<li>★我国应该如何积极谋求发展？（P47-P48）<br>①促进发展，要把提升发展质量放在首位。<br>②促进发展，要积极寻求新的经济增长点。（全球性技术创新与新兴产业：生物科技、新能源、新材料、空间技术、人工智能等）<br>③促进发展，要以更加开放的态度积极参与全球规则制定。（意义：参与全球规则制定，有利于我国在国际竞争中掌握话语权，保障对外经贸利益，进一步拓展国际市场。我国正积极表达、多方参与，通过全球规则的制定和修改推动建立国际经济新秩序。）<br>④促进发展，要加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局。（构建新发展格局，是与时俱进提升我国经济发展水平的战略抉择，也是塑造我国国际经济合作和竞争新优势的战略抉择。）</li>
<li>★中国如何与世界各国共享发展机遇？（P49-P51）<br>①中国在谋求自身发展的同时，一直坚持合作共赢的理念，主张在全球发展中要集思广益、各施所长、各尽所能，让发展的成果更多更公平地惠及各个国家。（中国坚持合作共赢理念的内涵）<br>②中国重视与相关国家和地区（此处删除“的”）合作，致力于共同建设一个繁荣的世界。<br>③（“一带一路”建设是我国在新的历史条件下实行全方位对外开放的重大举措、推动互利共赢的重要平台。）中国以“一带一路”建设为契机，把我国同沿线国家发展结合起来，充分考虑相关合作国家和地区的实际和利益，开展跨国互联互通，实现优势互补、互利共赢。同时，中国支持广大发展中国家提高自主发展能力，推动解决全球发展失衡、数字鸿沟等问题，推动建设开放型世界经济。<br>④中国的发展为世界各国提供了更广阔的市场、更充足的资本、更丰富的产品、更宝贵的合作契机。中国与世界各国分享发展机遇，共享发展成果。中国人民愿同各国人民一道，共同开辟人类更加繁荣、更加安宁美好的未来。（中国的发展对世界产生了哪些积极影响？）</li>
</ol>
</li>
</ul>
<h2 id="走向未来的少年"><a href="#走向未来的少年" class="headerlink" title="走向未来的少年"></a>走向未来的少年</h2><ul>
<li><p>3.5.1 走向世界大舞台</p>
<ol>
<li>青少年是如何探索并走向世界的？（P54-P56）<br>①在父母的引领下，我们开启了认识世界的第一扇窗，迈出了探索世界的第一道门。我们走出家门，步入学校，逐步融入社会，走向更加广阔的世界。<br>②我们会与世界各地不同国家、不同种族、不同文化背景的人交往。我们要珍视每一次交往的经历，努力建立起彼此之间的协作关系。</li>
<li>青少年走向世界的意义有哪些？（P56）<br>①我们在交往中探索世界，彼此守护，共同成长。<br>②我们学会关爱，相互理解，赢得尊重，获得成长的力量。<br>③面对困难时，我们勤于沟通，真诚合作，更加理性、智慧地解决问题。<br>④我们一路历练、成熟，不断自我更新，逐渐为国家乃至世界承担起更多的责任。</li>
<li>我们为什么要为世界添光彩？（P56-P57）<br>①我们与丰富多彩的世界紧密相连，始终与这个世界彼此互动，同呼吸，共命运。<br>②每个人都是这个世界中的一员，所做的事都有可能对世界发展产生影响。</li>
<li>我们怎样为世界添光彩？（我们应怎样为世界发展作贡献？）（P57. P59）<br>①我们要从普通的事做起，通过自身的努力为人类发展和世界进步贡献智慧和力量。<br>②★着眼未来，我们要适应世界发展趋势的要求，全面提升个人素养：a.不断丰富知识储备，增强人文底蕴；b.树立科学精神，掌握科学思维方法；c.增强社会责任感，学会观察、思考各种社会现象，积极参与社会实践活动，培养实践创新能力。</li>
</ol>
</li>
<li><p>3.5.2 少年当自强</p>
<ol>
<li>★为什么说少年强则国强？（个人命运与国家命运的关系）（P60-P61）<br>①个人命运与国家的命运息息相关，个人的未来与民族的未来紧密相连。<br>②青年兴则国家兴，青年强则国家强。青年一代有理想、有本领、有担当，国家就有前途，民族就有希望。</li>
<li>如何认识当代青年的责任？（P61-P62）<br>①我们这一代青少年必将肩负起实现“两个一百年”奋斗目标的重任，成为国家的栋梁。<br>②青少年的责任是时代赋予的，不同的历史时期有不同的责任。每一代青少年都要在自己所处的时代条件下谋划人生、创造历史。<br>③我们正处在追逐梦想、实现梦想的新时代，实现中华民族伟大复兴的中国梦，需要一代又一代有志青少年接续奋斗。</li>
<li>★青少年应该如何承担时代重任？（P62）<br>要为建设祖国做好准备。我们要坚定理想信念，志存高远，脚踏实地，勇做时代的弄潮儿，努力在实现中国梦的伟大实践中建功立业，创造精彩的人生。</li>
<li>青少年为什么要有情怀与抱负？（P63）<br>①青少年承载着国家和民族的未来命运。②青少年的品格影响着国家未来发展。</li>
<li>★青少年应拥有怎样的情怀与抱负？（P63-P65）<br>①要传承、发扬中华优秀传统文化，增强爱国情感，弘扬民族精神和时代精神，践行社会主义核心价值观，并将其转化为自己的情感认同和行为习惯，做有自信、懂自尊、能自强的中国人，成为中华民族的栋梁。<br>②要了解人类文明进程，积极关切人类问题和世界局势，掌握相应的知识，在与世界各国青少年交流中提高我们的影响。同时，要有忧患意识、居安思危，在世界复杂多变的环境中提高改变世界的素质和能力。<br>③要尊重差异、理解不同、包容多样文化，向国际社会讲好中国故事、传播好中国声音、阐发中国精神、展现中国风貌，承担起推动人类共同发展的责任。</li>
</ol>
</li>
<li><p>3.6.1 学无止境</p>
<ol>
<li>我们应怎样积极面对当下的学习？（P67. P69）<br>①我们要高度重视、积极投入，尤其要正确面对可能出现的困难和压力，调整心态，完成学习任务。<br>②有一些学习压力，感到担心、紧张、焦虑，是一种正常心理现象，我们要坦然面对。（★怎样正确对待学习压力？）<br>③学习应该成为我们的一种生活方式。</li>
<li>为什么在九年级会感到学习有压力？（P67）<br>①升入九年级，我们除了学习新的知识，还要对以往学习进行总结梳理，这对我们的学习方法、学习能力和学习品质提出了更高的要求。<br>②在这个阶段，我们还要迎接升学、就业的挑战。</li>
<li>为什么学习应该成为我们的一种生活方式？（P69）<br>①人类正是通过学习来增长知识、提高本领，并在创新中不断进步的。<br>②学习对青少年来说既是权利，也是责任和义务，更是适应未来社会需要所必备的一种能力。</li>
<li>为什么要在实践中学习？（P69-P70）<br>①实践出真知。在实践中，我们与外部世界打交道，了解客观实际，把握事物的本来面目，从而提高认识世界、改造世界的能力。<br>②在实践中，我们锤炼自己，丰富人生经历，完善自我，提升自身素质。<br>③青少年随着生活范围的扩大会遇到越来越多的困惑，要在实践中逐步解决，以促进自身的发展和提升。</li>
<li>★怎样在实践中学习？（P71-P72）<br>①我们要重视实践，积极参加社会调查、志愿服务、科学实验等各类社会实践活动，增强问题意识，培养研究能力，努力做到知行合一。<br>②必须树立终身学习的理念，养成主动学习、不断探索的习惯，增强自我更新、学以致用的能力。</li>
<li>★为什么要树立终身学习的理念？（P72）<br>我们生活的时代信息量巨大，知识更新周期缩短，实践中的问题层出不穷。</li>
</ol>
</li>
<li><p>3.6.2 多彩的职业</p>
<ol>
<li>为什么要做好职业准备？（P74-P75）<br>①现代社会，丰富多彩的职业为我们提供了多样化的选择。<br>②人的一生中，大部分时间要从事一定的职业，这是社会分工的要求，也是个人为社会作贡献、实现人生价值的基本路径。<br>③我们即将初中毕业，未来会从事某一种或多种职业，承担社会分工中的不同角色。<br>④国家发展、民族振兴需要各种各样的职业。</li>
<li>怎样做好职业准备、进行职业选择？（P75）<br>①要考虑自己的兴趣爱好，明白自己想做什么。<br>②要把握自己的个性特长，清楚自己适合做什么。<br>③要结合自己的能力和经验，思考自己能够做什么。<br>④当经验、能力与职业的要求差距较大时，要加强学习，提高自身素质，适应工作岗位的要求，满足国家与社会发展的需要。</li>
<li>当今社会我们面临的就业形势及要求？（P76-P77）<br>（1）形势：①在经济全球化时代，社会分工逐渐细化，引起传统职业的变革和新兴职业的兴起。职业选择越来越丰富，发展空间越来越广阔，这给我们带来更多的就业机会和挑战。<br>②人们的就业方式越来越多样。除传统就业方式之外，国家还鼓励劳动者自主创业和自谋职业，促进创业带动就业，这给劳动者带来了更多的机遇，也对劳动者的素质提出了更高的要求。<br>（2）要求：我们要顺应时代的变化，抓住机遇，做好多方面的准备，努力提升自身素质，迎接未来世界的挑战。</li>
<li>★为什么要培养敬业精神？（P78）<br>①每一种职业都承担一定的社会责任，每一个工作岗位都有相应的岗位职责要求。国家对职业行为有法律规范要求，社会对职业行为有道德要求。<br>②劳动是一切幸福的源泉。一个人只有热爱自己的职业，才能全身心、富有激情地投入工作，创造出物质财富和精神财富。<br>③只有热爱本职工作，践行劳模精神、劳动精神、工匠精神，脚踏实地、勤勤恳恳、刻苦钻研、精益求精、不断创新，才能成就一番事业，实现自己的人生价值。</li>
<li>怎样培养敬业精神？（P79-P80）<br>①在未来的工作中，我们要学会处理职业与兴趣的关系，在工作中培养兴趣，履行好工作职责，爱岗敬业。<br>②我们要珍惜大好青春年华，从现在开始，努力学习，提高各方面素养，为精彩的明天做好准备。</li>
<li>初中的学习对我们将来的职业发展有什么作用？（P80）<br>初中的学习使我们不仅增长知识、培养能力，而且增强法治意识、涵养道德、健全人格，这些都会为我们将来的职业发展奠定良好的基础。</li>
</ol>
</li>
<li><p>3.7.1 回望成长</p>
<ol>
<li>初中三年，我们有哪些收获？（P82）<br>①我们在学海中泛舟，掌握越来越多的知识；<br>②我们参加丰富多彩的实践活动，学会做人，学会做事；<br>③我们结交一群志同道合的朋友，在成长的路上互帮互助，风雨同行；<br>④我们不断修炼自己的道德操守，提高自己的法治意识，坚持与德并进，与法同行；<br>⑤我们逐步树立全球视野，主动思考人类的前途命运。</li>
<li>为什么要实现自我超越？怎样实现自我超越？（P83）<br>（1）原因：正确认识自己，勇于战胜自己，才能成为真正的强者。<br>（2）做法：①学会反思，总结成功的经验，吸取失败的教训。②在学习和探索的道路上，我们逐渐认识自己，发现自己的长处，挖掘自己的潜能，实现自我超越。</li>
<li>如何正确看待过程与结果？（P84）<br>①结果很重要，过程同样重要。<br>②过程中的种种经历，无论顺利还是曲折，都是我们成长的重要积累，也是人生的宝贵财富。<br>③在过程中所获得的体验与感悟，才是真正有意义的学习收获。</li>
<li>站在初三毕业交汇点上，我们该如何选择？（P85-P86）<br>①要理性分析主客观条件，思考并决定自己的目标和方向。<br>②要系好人生的第一粒扣子，自觉践行社会主义核心价值观，走好这重要的一步，用勤劳和汗水开辟人生和事业的美好前程。<br>③未来，无论身在何处、走向何方，我们都需要努力奋斗，实现自己的人生价值。</li>
</ol>
</li>
<li><p>3.7.2 走向未来</p>
<ol>
<li>我们为什么要畅想未来？（P88）<br>畅想未来是为了丰富自己的生命，提升生命的质量，延展生命的宽度，更是为了很好地服务社会和国家。</li>
<li>我们应该如何畅想未来？（P88-P89）<br>①需要开阔的视野，把自己的爱好、需求与国家的发展、世界的繁荣、人类的梦想相结合。<br>②要激发兴趣，大胆尝试，积极行动，不断地反思自己，全面规划有意义的人生。<br>③既需要对未来有美好的憧憬，也需要有脚踏实地的行动。<br>④我们不仅要正确理解自己的人生规划，而且要积极关切国家和民族的发展，关注人类与世界发展的前途和命运，在学习和实践中走向未来。</li>
<li>时代为我们的成长提供了哪些良好的条件？（P90）<br>我们生于伟大的祖国，欣逢伟大的新时代，国家政治稳定、经济发展、文化繁荣、社会和谐，人民生活水平不断提高。</li>
<li>踏上新征程，我们青少年应该怎么做？（P90）<br>①我们要树立远大理想，热爱伟大祖国，担当时代责任，勇于砥砺奋斗，练就过硬本领，锤炼品德修为。<br>②我们要珍惜这个时代、担负时代使命，在担当中历练，在尽责中成长，努力成为德智体美劳全面发展的社会主义建设者和接班人。</li>
</ol>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/study/" class="category-chain-item">study</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Politics/" class="print-no-link">#Politics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>九下政治</div>
      <div>https://boredliam.github.io/posts/7553.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BoredLiam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://boredliam.gz.bcebos.com/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"tmbbROEdHzAAUy6LFyjmXS8I-gzGzoHsz","appKey":"CsFwvUHTlPE6XINhMVTkLdfN","path":"window.location.pathname","placeholder":"说两句吧？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":{"tv_doge":"//i0.hdslb.com/bfs/emote/6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"//i0.hdslb.com/bfs/emote/a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"//i0.hdslb.com/bfs/emote/bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"//i0.hdslb.com/bfs/emote/180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"//i0.hdslb.com/bfs/emote/b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"//i0.hdslb.com/bfs/emote/34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"//i0.hdslb.com/bfs/emote/34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"//i0.hdslb.com/bfs/emote/9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"//i0.hdslb.com/bfs/emote/09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"//i0.hdslb.com/bfs/emote/fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"//i0.hdslb.com/bfs/emote/9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"//i0.hdslb.com/bfs/emote/241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"//i0.hdslb.com/bfs/emote/1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"//i0.hdslb.com/bfs/emote/093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"//i0.hdslb.com/bfs/emote/23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"//i0.hdslb.com/bfs/emote/d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"//i0.hdslb.com/bfs/emote/a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"//i0.hdslb.com/bfs/emote/7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"//i0.hdslb.com/bfs/emote/70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"//i0.hdslb.com/bfs/emote/90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"//i0.hdslb.com/bfs/emote/0d15c7e2ee58e935adc6a7193ee042388adc22af.png","不太聪明的样子":"https://s21.ax1x.com/2024/06/15/pkwKCqI.png","你个憨批":"https://s21.ax1x.com/2024/06/15/pkwKpMd.jpg","无法接受！":"https://s21.ax1x.com/2024/06/15/pkwK9sA.jpg","阿巴阿巴":"https://s21.ax1x.com/2024/06/15/pkwuzxH.png","撅嘴":"https://s21.ax1x.com/2024/06/15/pkwKZRg.jpg","哭辽":"https://s21.ax1x.com/2024/06/15/pkwKVJS.jpg","秀儿":"https://s21.ax1x.com/2024/06/15/pkwKEi8.jpg","你看这是人话吗":"https://s21.ax1x.com/2024/06/15/pkwKkIf.jpg"},"enableQQ":true,"tagmeta":["博主","好友","访客"],"master":["4cb070c369cf2df4cb51fcb732a61a71"],"friends":["9f82ada0f029aa91f29bf3732d0f5b49"]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
